@michaelcoxon/utilities: LinkedList
Module: Enumerables
Class LinkedList<T>
Type Parameters
T
Hierarchy
EnumerableBase<T>
LinkedList
Implements
ICollection<T>
IEnumerable<T>
Index
Constructors
constructor
Properties
#count
#current?
#root?
Accessors
isReadOnly
length
Methods
[iterator]
add
all
any
append
average
clear
concat
contains
copyTo
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
remove
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
traverse
where
Constructors
constructor
new LinkedList<T>(enumerableOrArray?: IEnumerableOrArray<T>): LinkedList<T>
Type Parameters
T
Parameters
Optional enumerableOrArray: IEnumerableOrArray<T>
Returns LinkedList<T>
Overrides EnumerableBase.constructor
Properties
Private #count
#count: number
Private Optional #current
#current?: LinkedListItem<T>
Private Optional #root
#root?: LinkedListItem<T>
Accessors
isReadOnly
get isReadOnly(): boolean
Gets a value indicating whether the ICollection is read-only.
Returns boolean
Implementation of ICollection.isReadOnly
length
get length(): number
Gets the number of elements contained in the ICollection.
Returns number
Implementation of ICollection.length
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Implementation of IEnumerable.[iterator]
Inherited from EnumerableBase.[iterator]
add
add(item: T): void
Adds an item to the ICollection.
Parameters
item: T
The object to add to the ICollection.
Returns void
Implementation of ICollection.add
all
all(predicate: Predicate<T>): boolean
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
Implementation of IEnumerable.all
Inherited from EnumerableBase.all
any
any(predicate?: Predicate<T>): boolean
Returns true if any of the items match the predicate, otherwise false
Example
```
if (myEnumerable.any()) {
    // do something because the enumerable has elements
}
```
```
let myEnumerable = new ArrayEnumerable([1, 2, 3, 4]);
if (myEnumerable.any((i) => i == 2)) {
    // the enumerable contains a '2'
}
```
Parameters
Optional predicate: Predicate<T>
Returns boolean
Implementation of IEnumerable.any
Inherited from EnumerableBase.any
append
append(item: T): IEnumerable<T>
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Implementation of IEnumerable.append
Overrides EnumerableBase.append
average
average(selector: Selector<T, number>): number
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
Implementation of IEnumerable.average
Inherited from EnumerableBase.average
clear
clear(): void
Removes all items from the ICollection.
Returns void
Implementation of ICollection.clear
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
Implementation of IEnumerable.concat
Overrides EnumerableBase.concat
contains
contains(item: T): boolean
Determines whether the ICollection contains a specific value.
Parameters
item: T
The object to locate in the ICollection.
Returns boolean
Implementation of IEnumerable.contains
Overrides EnumerableBase.contains
copyTo
copyTo(array: T[], arrayIndex: number): void
Copies the elements of the ICollection to an Array, starting at a particular Array index.
Parameters
array: T[]
The one-dimensional Array that is the destination of the elements copied from ICollection. The Array must have zero-based indexing.
arrayIndex: number
The zero-based index in array at which copying begins.
Returns void
Implementation of ICollection.copyTo
count
count(): number
Returns the number of items in the enumerable
Returns number
Implementation of IEnumerable.count
Inherited from EnumerableBase.count
distinct
distinct<R>(selector: ((a: T) => R)): IEnumerable<T>
Returns the unique items designated by the selector
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
Returns IEnumerable<T>
Implementation of IEnumerable.distinct
Inherited from EnumerableBase.distinct
first
first(predicate?: Predicate<T>): T
Returns the first item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
Implementation of IEnumerable.first
Inherited from EnumerableBase.first
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): null | T
Returns the first item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
Implementation of IEnumerable.firstOrDefault
Inherited from EnumerableBase.firstOrDefault
forEach
forEach(callback: ((value: T, index: number) => boolean | void)): void
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: ((value: T, index: number) => boolean | void)
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
Implementation of IEnumerable.forEach
Overrides EnumerableBase.forEach
getEnumerator
getEnumerator(): IEnumerator<T>
returns an Enumerator for the items
Returns IEnumerator<T>
Implementation of IEnumerable.getEnumerator
Overrides EnumerableBase.getEnumerator
groupBy
groupBy<TKey>(selector: Selector<T, TKey>, comparer?: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Groups the items by the key selector using the default comparer
Type Parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey> = DefaultComparers.DefaultComparer
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Implementation of IEnumerable.groupBy
Inherited from EnumerableBase.groupBy
item
item(index: number): Undefinable<T>
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<T>
Implementation of IEnumerable.item
Overrides EnumerableBase.item
last
last(predicate?: Predicate<T>): T
Returns the last item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
Implementation of IEnumerable.last
Inherited from EnumerableBase.last
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): null | T
Returns the last item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
Implementation of IEnumerable.lastOrDefault
Inherited from EnumerableBase.lastOrDefault
max
max(selector: Selector<T, number>): number
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Implementation of IEnumerable.max
Inherited from EnumerableBase.max
min
min(selector: Selector<T, number>): number
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Implementation of IEnumerable.min
Inherited from EnumerableBase.min
ofType
ofType<N>(ctor: (new (...args: any[]) => N)): IEnumerable<N>
Returns an enumerable of items that match the type
Type Parameters
N
Parameters
ctor: (new (...args: any[]) => N)
the type
new (...args: any[]): N
Parameters
Rest ...args: any[]
Returns N
Returns IEnumerable<N>
Implementation of IEnumerable.ofType
Overrides EnumerableBase.ofType
orderBy
orderBy<R>(selector: ((a: T) => R), comparer?: IComparer<R>): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer ascending
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Implementation of IEnumerable.orderBy
Inherited from EnumerableBase.orderBy
orderByDescending
orderByDescending<R>(selector: ((a: T) => R), comparer?: IComparer<R>): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer descending
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Implementation of IEnumerable.orderByDescending
Inherited from EnumerableBase.orderByDescending
prepend
prepend(item: T): IEnumerable<T>
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Implementation of IEnumerable.prepend
Overrides EnumerableBase.prepend
remove
remove(item: T): boolean
Removes the first occurrence of a specific object from the ICollection.
Parameters
item: T
Returns boolean
Implementation of ICollection.remove
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Selects the items by the selector
Type Parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
Implementation of IEnumerable.select
Inherited from EnumerableBase.select
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Type Parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
Implementation of IEnumerable.selectMany
Inherited from EnumerableBase.selectMany
single
single(predicate?: Predicate<T>): T
Returns a single element only if there is one element in the enumerable
Throws
InvalidOperationException if there is not exactly one item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
Implementation of IEnumerable.single
Inherited from EnumerableBase.single
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): null | T
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Throws
InvalidOperationException if there is not exactly one or zero items in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns null | T
Implementation of IEnumerable.singleOrDefault
Inherited from EnumerableBase.singleOrDefault
skip
skip(count: number): IEnumerable<T>
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
the number of items to skip
Returns IEnumerable<T>
Implementation of IEnumerable.skip
Inherited from EnumerableBase.skip
split
split(predicate: Predicate<T>): {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
Implementation of IEnumerable.split
Inherited from EnumerableBase.split
sum
sum(selector: Selector<T, number>): number
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
selector to return the number to be summed
Returns number
Implementation of IEnumerable.sum
Inherited from EnumerableBase.sum
take
take(count: number): IEnumerable<T>
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
the number of items to take.
Returns IEnumerable<T>
Implementation of IEnumerable.take
Inherited from EnumerableBase.take
toArray
toArray(): T[]
Returns the items as an array
Returns T[]
Implementation of IEnumerable.toArray
Overrides EnumerableBase.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector: ((a: T) => TKey), valueSelector: ((a: T) => TValue)): IDictionary<TKey, TValue>
Returns a dictionary based on the key and value selctors
Type Parameters
TKey
TValue
Parameters
keySelector: ((a: T) => TKey)
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: ((a: T) => TValue)
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
Implementation of IEnumerable.toDictionary
Overrides EnumerableBase.toDictionary
toList
toList(): IList<T>
Returns the items as a List
Returns IList<T>
Implementation of IEnumerable.toList
Overrides EnumerableBase.toList
Private traverse
traverse(node: LinkedListItem<T>, callback: ((node: LinkedListItem<T>) => boolean | void)): void
Traverse the collection, return false in the callback to break. return true or undefined to continue.
Parameters
node: LinkedListItem<T>
callback: ((node: LinkedListItem<T>) => boolean | void)
(node: LinkedListItem<T>): boolean | void
Parameters
node: LinkedListItem<T>
Returns boolean | void
Returns void
where
where(predicate: Predicate<T>): IEnumerable<T>
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
the filter for each item.
Returns IEnumerable<T>
Implementation of IEnumerable.where
Inherited from EnumerableBase.where
