@michaelcoxon/utilities: Dictionary
Module: Enumerables
Class Dictionary<TKey, TValue>
Type Parameters
TKey
TValue
Hierarchy
EnumerableBase<KeyValuePair<TKey, TValue>>
Dictionary
Implements
IDictionary<TKey, TValue>
ICollection<KeyValuePair<TKey, TValue>>
IEnumerable<KeyValuePair<TKey, TValue>>
Index
Constructors
constructor
Properties
#hashtable
isReadOnly
Accessors
keys
length
values
Methods
[iterator]
add
addKeyValue
all
any
append
average
clear
concat
contains
containsKey
copyTo
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
itemByKey
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
remove
removeByKey
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
tryGetValue
where
Constructors
constructor
new Dictionary<TKey, TValue>(enumerableOrArray?): Dictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
Optional enumerableOrArray: IEnumerableOrArray<KeyValuePair<TKey, TValue>>
Returns Dictionary<TKey, TValue>
Overrides EnumerableBase.constructor
Properties
Private #hashtable
#hashtable: {
    [hash: string]: KeyValuePair<TKey, TValue>;
}
Type declaration
[hash: string]: KeyValuePair<TKey, TValue>
Readonly isReadOnly
isReadOnly: boolean = false
Gets a value indicating whether the ICollection is read-only.
Implementation of ICollection.isReadOnly
Accessors
keys
get keys(): TKey[]
Returns TKey[]
Implementation of IDictionary.keys
length
get length(): number
Gets the number of elements contained in the ICollection.
Returns number
Implementation of ICollection.length
values
get values(): TValue[]
Returns TValue[]
Implementation of IDictionary.values
Methods
[iterator]
[iterator](): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Implementation of IEnumerable.[iterator]
Inherited from EnumerableBase.[iterator]
add
add(keyValuePair): void
Adds an item to the ICollection.
Parameters
keyValuePair: KeyValuePair<TKey, TValue>
The object to add to the ICollection.
Returns void
Implementation of ICollection.add
addKeyValue
addKeyValue(key, value): void
Parameters
key: TKey
value: TValue
Returns void
Implementation of IDictionary.addKeyValue
all
all(predicate): boolean
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
Implementation of IEnumerable.all
Inherited from EnumerableBase.all
any
any(predicate?): boolean
Returns true if any of the items match the predicate, otherwise false
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
Example
```
if (myEnumerable.any()) {
    // do something because the enumerable has elements
}
```
```
let myEnumerable = new ArrayEnumerable([1, 2, 3, 4]);
if (myEnumerable.any((i) => i == 2)) {
    // the enumerable contains a '2'
}
```
Implementation of IEnumerable.any
Inherited from EnumerableBase.any
append
append(item): IEnumerable<KeyValuePair<TKey, TValue>>
Adds a value to the end of the sequence.
Parameters
item: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.append
Inherited from EnumerableBase.append
average
average(selector): number
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Implementation of IEnumerable.average
Inherited from EnumerableBase.average
clear
clear(): void
Removes all items from the ICollection.
Returns void
Implementation of ICollection.clear
concat
concat(next): IEnumerable<KeyValuePair<TKey, TValue>>
Concatenates two sequences.
Parameters
next: IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.concat
Inherited from EnumerableBase.concat
contains
contains(item): boolean
Determines whether the ICollection contains a specific value.
Parameters
item: KeyValuePair<TKey, TValue>
The object to locate in the ICollection.
Returns boolean
Implementation of IEnumerable.contains
Overrides EnumerableBase.contains
containsKey
containsKey(key): boolean
Parameters
key: TKey
Returns boolean
Implementation of IDictionary.containsKey
copyTo
copyTo(array, arrayIndex): void
Copies the elements of the ICollection to an Array, starting at a particular Array index.
Parameters
array: KeyValuePair<TKey, TValue>[]
The one-dimensional Array that is the destination of the elements copied from ICollection. The Array must have zero-based indexing.
arrayIndex: number
The zero-based index in array at which copying begins.
Returns void
Implementation of ICollection.copyTo
count
count(): number
Returns the number of items in the enumerable
Returns number
Implementation of IEnumerable.count
Inherited from EnumerableBase.count
distinct
distinct<R>(selector): IEnumerable<KeyValuePair<TKey, TValue>>
Returns the unique items designated by the selector
Type Parameters
R
Parameters
selector: ((a) => R)
(a): R
Parameters
a: KeyValuePair<TKey, TValue>
Returns R
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.distinct
Inherited from EnumerableBase.distinct
first
first(predicate?): KeyValuePair<TKey, TValue>
Returns the first item in the enumerable
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Implementation of IEnumerable.first
Inherited from EnumerableBase.first
firstOrDefault
firstOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Returns the first item in the enumerable or null
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Implementation of IEnumerable.firstOrDefault
Inherited from EnumerableBase.firstOrDefault
forEach
forEach(callback): void
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: ((value, index) => boolean | void)
(value, index): boolean | void
Parameters
value: KeyValuePair<TKey, TValue>
index: number
Returns boolean | void
Returns void
Implementation of IEnumerable.forEach
Inherited from EnumerableBase.forEach
getEnumerator
getEnumerator(): IEnumerator<KeyValuePair<TKey, TValue>>
returns an Enumerator for the items
Returns IEnumerator<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.getEnumerator
Overrides EnumerableBase.getEnumerator
groupBy
groupBy<TKey>(selector, comparer?): IEnumerable<IEnumerableGroup<KeyValuePair<TKey, TValue>, TKey>>
Groups the items by the key selector using the default comparer
Type Parameters
TKey
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, TKey>
comparer: IComparer<TKey> = DefaultComparers.DefaultComparer
Returns IEnumerable<IEnumerableGroup<KeyValuePair<TKey, TValue>, TKey>>
Implementation of IEnumerable.groupBy
Inherited from EnumerableBase.groupBy
item
item(index): Undefinable<KeyValuePair<TKey, TValue>>
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.item
Inherited from EnumerableBase.item
itemByKey
itemByKey(key): TValue
Parameters
key: TKey
Returns TValue
Implementation of IDictionary.itemByKey
last
last(predicate?): KeyValuePair<TKey, TValue>
Returns the last item in the enumerable
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Implementation of IEnumerable.last
Inherited from EnumerableBase.last
lastOrDefault
lastOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Returns the last item in the enumerable or null
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Implementation of IEnumerable.lastOrDefault
Inherited from EnumerableBase.lastOrDefault
max
max(selector): number
Returns the largest number designated by the selector
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Implementation of IEnumerable.max
Inherited from EnumerableBase.max
min
min(selector): number
Returns the smallest number designated by the selector
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Implementation of IEnumerable.min
Inherited from EnumerableBase.min
ofType
ofType<N>(ctor): IEnumerable<N>
Returns an enumerable of items that match the type
Type Parameters
N extends KeyValuePair<TKey, TValue>
Parameters
ctor: ConstructorFor<N>
the type
Returns IEnumerable<N>
Implementation of IEnumerable.ofType
Inherited from EnumerableBase.ofType
orderBy
orderBy<R>(selector, comparer?): IEnumerable<KeyValuePair<TKey, TValue>>
Orders the enumerable by the the selector and optional comparer ascending
Type Parameters
R
Parameters
selector: ((a) => R)
(a): R
Parameters
a: KeyValuePair<TKey, TValue>
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.orderBy
Inherited from EnumerableBase.orderBy
orderByDescending
orderByDescending<R>(selector, comparer?): IEnumerable<KeyValuePair<TKey, TValue>>
Orders the enumerable by the the selector and optional comparer descending
Type Parameters
R
Parameters
selector: ((a) => R)
(a): R
Parameters
a: KeyValuePair<TKey, TValue>
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.orderByDescending
Inherited from EnumerableBase.orderByDescending
prepend
prepend(item): IEnumerable<KeyValuePair<TKey, TValue>>
Adds a value to the beginning of the sequence.
Parameters
item: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.prepend
Inherited from EnumerableBase.prepend
remove
remove(item): boolean
Removes the first occurrence of a specific object from the ICollection.
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
Implementation of ICollection.remove
removeByKey
removeByKey(key): boolean
Parameters
key: TKey
Returns boolean
Implementation of IDictionary.removeByKey
select
select<TOut>(selector): IEnumerable<TOut>
Selects the items by the selector
Type Parameters
TOut
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, TOut>
Returns IEnumerable<TOut>
Implementation of IEnumerable.select
Inherited from EnumerableBase.select
selectMany
selectMany<TOut>(selector): IEnumerable<TOut>
Type Parameters
TOut
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, IEnumerable<TOut>>
Returns IEnumerable<TOut>
Implementation of IEnumerable.selectMany
Inherited from EnumerableBase.selectMany
single
single(predicate?): KeyValuePair<TKey, TValue>
Returns a single element only if there is one element in the enumerable
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Throws
InvalidOperationException if there is not exactly one item in the enumerable
Implementation of IEnumerable.single
Inherited from EnumerableBase.single
singleOrDefault
singleOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Throws
InvalidOperationException if there is not exactly one or zero items in the enumerable
Implementation of IEnumerable.singleOrDefault
Inherited from EnumerableBase.singleOrDefault
skip
skip(count): IEnumerable<KeyValuePair<TKey, TValue>>
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
the number of items to skip
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.skip
Inherited from EnumerableBase.skip
split
split(predicate): {
    pFalse: IEnumerable<KeyValuePair<TKey, TValue>>;
    pTrue: IEnumerable<KeyValuePair<TKey, TValue>>;
}
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns {
    pFalse: IEnumerable<KeyValuePair<TKey, TValue>>;
    pTrue: IEnumerable<KeyValuePair<TKey, TValue>>;
}
pFalse: IEnumerable<KeyValuePair<TKey, TValue>>
pTrue: IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.split
Inherited from EnumerableBase.split
sum
sum(selector): number
Sums the items in the enumerable using the selector
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, number>
selector to return the number to be summed
Returns number
Implementation of IEnumerable.sum
Inherited from EnumerableBase.sum
take
take(count): IEnumerable<KeyValuePair<TKey, TValue>>
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
the number of items to take.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.take
Inherited from EnumerableBase.take
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Returns the items as an array
Returns KeyValuePair<TKey, TValue>[]
Implementation of IEnumerable.toArray
Inherited from EnumerableBase.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector, valueSelector): IDictionary<TKey, TValue>
Returns a dictionary based on the key and value selctors
Type Parameters
TKey
TValue
Parameters
keySelector: ((a) => TKey)
(a): TKey
Parameters
a: KeyValuePair<TKey, TValue>
Returns TKey
valueSelector: ((a) => TValue)
(a): TValue
Parameters
a: KeyValuePair<TKey, TValue>
Returns TValue
Returns IDictionary<TKey, TValue>
Implementation of IEnumerable.toDictionary
Inherited from EnumerableBase.toDictionary
toList
toList(): IList<KeyValuePair<TKey, TValue>>
Returns the items as a List
Returns IList<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.toList
Inherited from EnumerableBase.toList
tryGetValue
tryGetValue(key): {
    success: boolean;
    value?: TValue;
}
Parameters
key: TKey
Returns {
    success: boolean;
    value?: TValue;
}
success: boolean
Optional value?: TValue
Implementation of IDictionary.tryGetValue
where
where(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Filters the enumerable by the predicate
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
the filter for each item.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.where
Inherited from EnumerableBase.where
