@michaelcoxon/utilities: ISet
Module: Enumerables
Interface ISet<T>
Type parameters
T
Hierarchy
ICollection<T>
IEnumerable<T>
ISet
Implemented by
default
Index
Properties
isReadOnly
length
Methods
[iterator]
add
all
any
append
average
clear
concat
contains
copyTo
count
distinct
exceptWith
first
firstOrDefault
forEach
getEnumerator
groupBy
intersectWith
isSubsetOf
isSupersetOf
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
overlaps
prepend
remove
select
selectMany
setEquals
single
singleOrDefault
skip
split
sum
symmetricExceptWith
take
toArray
toDictionary
toList
unionWith
where
Properties
Readonly isReadOnly
isReadOnly: boolean
Inherited from ICollection.isReadOnly
Gets a value indicating whether the ICollection is read-only.
Readonly length
length: number
Inherited from ICollection.length
Gets the number of elements contained in the ICollection.
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from IEnumerable.[iterator]
Returns Iterator<T, any, undefined>
add
add(item: T): void
Inherited from ICollection.add
Adds an item to the ICollection.
Parameters
item: T
The object to add to the ICollection.
Returns void
all
all(predicate: Predicate<T>): boolean
Inherited from IEnumerable.all
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Inherited from IEnumerable.any
Returns true if any of the items match the predicate, otherwise false
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Inherited from IEnumerable.append
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
average
average(selector: Selector<T, number>): number
Inherited from IEnumerable.average
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
clear
clear(): void
Inherited from ICollection.clear
Removes all items from the ICollection.
Returns void
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Inherited from IEnumerable.concat
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Inherited from IEnumerable.contains
Determines whether the ICollection contains a specific value.
Parameters
item: T
The object to locate in the ICollection.
Returns boolean
copyTo
copyTo(array: T[], arrayIndex: number): void
Inherited from ICollection.copyTo
Copies the elements of the ICollection to an Array, starting at a particular Array index.
Parameters
array: T[]
The one-dimensional Array that is the destination of the elements copied from ICollection. The Array must have zero-based indexing.
arrayIndex: number
The zero-based index in array at which copying begins.
Returns void
count
count(): number
Inherited from IEnumerable.count
Returns the number of items in the enumerable
Returns number
distinct
distinct<R>(selector: Selector<T, R>): IEnumerable<T>
Inherited from IEnumerable.distinct
Returns the unique items designated by the selector
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<T>
exceptWith
exceptWith(enumerable: IEnumerable<T>): void
Removes all elements in the specified collection from the current set.
Parameters
enumerable: IEnumerable<T>
The collection of items to remove from the set.
Returns void
first
first(): T
first(predicate: Predicate<T>): T
Inherited from IEnumerable.first
Returns the first item in the enumerable
Returns T
Inherited from IEnumerable.first
Returns the first item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(): null | T
firstOrDefault(predicate: Predicate<T>): null | T
Inherited from IEnumerable.firstOrDefault
Returns the first item in the enumerable or null
Returns null | T
Inherited from IEnumerable.firstOrDefault
Returns the first item in the enumerable that matches the predicate or null
Parameters
predicate: Predicate<T>
Returns null | T
forEach
forEach(callback: (value: T, index: number) => boolean | void): void
Inherited from IEnumerable.forEach
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: (value: T, index: number) => boolean | void
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from IEnumerable.getEnumerator
returns an Enumerator for the items
Returns IEnumerator<T>
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
groupBy<TKey>(keySelector: Selector<T, TKey>, comparer: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from IEnumerable.groupBy
Groups the items by the key selector using the default comparer
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from IEnumerable.groupBy
Groups the items by the key selector using the specified comparer
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
intersectWith
intersectWith(enumerable: IEnumerable<T>): void
Modifies the current set so that it contains only elements that are also in a specified collection.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns void
isSubsetOf
isSubsetOf(enumerable: IEnumerable<T>): boolean
Determines whether a set is a subset of a specified collection.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
true if the current set is a subset of other; otherwise, false.
isSupersetOf
isSupersetOf(enumerable: IEnumerable<T>): boolean
Determines whether the current set is a superset of a specified collection.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
true if the current set is a superset of other; otherwise, false.
item
item(index: number): Undefinable<T>
Inherited from IEnumerable.item
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<T>
last
last(): T
last(predicate: Predicate<T>): T
Inherited from IEnumerable.last
Returns the last item in the enumerable
Returns T
Inherited from IEnumerable.last
Returns the last item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(): null | T
lastOrDefault(predicate: Predicate<T>): null | T
Inherited from IEnumerable.lastOrDefault
Returns the last item in the enumerable or null
Returns null | T
Inherited from IEnumerable.lastOrDefault
Returns the last item in the enumerable that matches the predicate or null
Parameters
predicate: Predicate<T>
Returns null | T
max
max(selector: Selector<T, number>): number
Inherited from IEnumerable.max
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Inherited from IEnumerable.min
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Inherited from IEnumerable.ofType
Returns an enumerable of items that match the type
Type parameters
N
Parameters
ctor: ConstructorFor<N>
the type
Returns IEnumerable<N>
orderBy
orderBy<R>(selector: Selector<T, R>, comparer?: IComparer<R>): IEnumerable<T>
Inherited from IEnumerable.orderBy
Orders the enumerable by the the selector and optional comparer ascending
Type parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IEnumerable<T>
orderByDescending
orderByDescending<R>(selector: Selector<T, R>, comparer?: IComparer<R>): IEnumerable<T>
Inherited from IEnumerable.orderByDescending
Orders the enumerable by the the selector and optional comparer descending
Type parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IEnumerable<T>
overlaps
overlaps(enumerable: IEnumerable<T>): boolean
Determines whether the current set overlaps with the specified collection.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
true if the current set and other share at least one common element; otherwise, false.
prepend
prepend(item: T): IEnumerable<T>
Inherited from IEnumerable.prepend
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
remove
remove(item: T): boolean
Inherited from ICollection.remove
Removes the first occurrence of a specific object from the ICollection.
Parameters
item: T
Returns boolean
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Inherited from IEnumerable.select
Selects the items by the selector
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Inherited from IEnumerable.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
setEquals
setEquals(enumerable: IEnumerable<T>): boolean
Determines whether the current set and the specified collection contain the same elements.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
true if the current set is equal to other; otherwise, false.
single
single(): T
single(predicate: Predicate<T>): T
Inherited from IEnumerable.single
Returns a single element only if there is one element in the enumerable
throws
InvalidOperationException if there is not exactly one item in the enumerable
Returns T
Inherited from IEnumerable.single
Returns a single element only if there is one element in the enumerable that matches the predicate
throws
InvalidOperationException if there is not exactly one item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(): null | T
singleOrDefault(predicate: Predicate<T>): null | T
Inherited from IEnumerable.singleOrDefault
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
throws
InvalidOperationException if there is not exactly one or zero items in the enumerable
Returns null | T
Inherited from IEnumerable.singleOrDefault
Returns a single element only if there is one element in the enumerable that matches the predicate. If there are no items in the enumerable, then null is returned
throws
InvalidOperationException if there is not exactly one or zero item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns null | T
skip
skip(count: number): IEnumerable<T>
Inherited from IEnumerable.skip
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
the number of items to skip
Returns IEnumerable<T>
split
split(predicate: Predicate<T>): { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
Inherited from IEnumerable.split
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
sum
sum(selector: Selector<T, number>): number
Inherited from IEnumerable.sum
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
selector to return the number to be summed
Returns number
symmetricExceptWith
symmetricExceptWith(enumerable: IEnumerable<T>): void
Modifies the current set so that it contains only elements that are present either in the current set or in the specified collection, but not both.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns void
take
take(count: number): IEnumerable<T>
Inherited from IEnumerable.take
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
the number of items to take.
Returns IEnumerable<T>
toArray
toArray(): T[]
Inherited from IEnumerable.toArray
Returns the items as an array
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: (a: T) => TKey, valueSelector: (a: T) => TValue): IDictionary<TKey, TValue>
Inherited from IEnumerable.toDictionary
Returns a dictionary based on the key and value selctors
Type parameters
TKey
TValue
Parameters
keySelector: (a: T) => TKey
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: (a: T) => TValue
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Inherited from IEnumerable.toList
Returns the items as a List
Returns IList<T>
unionWith
unionWith(enumerable: IEnumerable<T>): void
Modifies the current set so that it contains all elements that are present in the current set, in the specified collection, or in both.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns void
where
where(predicate: Predicate<T>): IEnumerable<T>
Inherited from IEnumerable.where
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
the filter for each item.
Returns IEnumerable<T>
