@michaelcoxon/utilities: ISet
Module: Enumerables
Interface ISet<T>
Type Parameters
T
Hierarchy
ICollection<T>
IEnumerable<T>
ISet
Implemented by
default
Index
Properties
isReadOnly
length
Methods
[iterator]
add
all
any
append
average
clear
concat
contains
copyTo
count
distinct
exceptWith
first
firstOrDefault
forEach
getEnumerator
groupBy
intersectWith
isSubsetOf
isSupersetOf
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
overlaps
prepend
remove
select
selectMany
setEquals
single
singleOrDefault
skip
split
sum
symmetricExceptWith
take
toArray
toDictionary
toList
unionWith
where
Properties
Readonly isReadOnly
isReadOnly: boolean
Gets a value indicating whether the ICollection is read-only.
Inherited from ICollection.isReadOnly
Readonly length
length: number
Gets the number of elements contained in the ICollection.
Inherited from ICollection.length
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Inherited from IEnumerable.[iterator]
add
add(item: T): void
Adds an item to the ICollection.
Parameters
item: T
The object to add to the ICollection.
Returns void
Inherited from ICollection.add
all
all(predicate: Predicate<T>): boolean
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
Inherited from IEnumerable.all
any
any(predicate?: Predicate<T>): boolean
Returns true if any of the items match the predicate, otherwise false
Example
```
if (myEnumerable.any()) {
    // do something because the enumerable has elements
}
```
```
let myEnumerable = new ArrayEnumerable([1, 2, 3, 4]);
if (myEnumerable.any((i) => i == 2)) {
    // the enumerable contains a '2'
}
```
Parameters
Optional predicate: Predicate<T>
Returns boolean
Inherited from IEnumerable.any
append
append(item: T): IEnumerable<T>
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Inherited from IEnumerable.append
average
average(selector: Selector<T, number>): number
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
Inherited from IEnumerable.average
clear
clear(): void
Removes all items from the ICollection.
Returns void
Inherited from ICollection.clear
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
Inherited from IEnumerable.concat
contains
contains(item: T): boolean
Determines whether the ICollection contains a specific value.
Parameters
item: T
The object to locate in the ICollection.
Returns boolean
Inherited from IEnumerable.contains
copyTo
copyTo(array: T[], arrayIndex: number): void
Copies the elements of the ICollection to an Array, starting at a particular Array index.
Parameters
array: T[]
The one-dimensional Array that is the destination of the elements copied from ICollection. The Array must have zero-based indexing.
arrayIndex: number
The zero-based index in array at which copying begins.
Returns void
Inherited from ICollection.copyTo
count
count(): number
Returns the number of items in the enumerable
Returns number
Inherited from IEnumerable.count
distinct
distinct<R>(selector: Selector<T, R>): IEnumerable<T>
Returns the unique items designated by the selector
Type Parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<T>
Inherited from IEnumerable.distinct
exceptWith
exceptWith(enumerable: IEnumerable<T>): void
Removes all elements in the specified collection from the current set.
Parameters
enumerable: IEnumerable<T>
The collection of items to remove from the set.
Returns void
first
first(): T
Returns the first item in the enumerable
Returns T
Inherited from IEnumerable.first
first(predicate: Predicate<T>): T
Returns the first item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
Inherited from IEnumerable.first
firstOrDefault
firstOrDefault(): null | T
Returns the first item in the enumerable or null
Returns null | T
Inherited from IEnumerable.firstOrDefault
firstOrDefault(predicate: Predicate<T>): null | T
Returns the first item in the enumerable that matches the predicate or null
Parameters
predicate: Predicate<T>
Returns null | T
Inherited from IEnumerable.firstOrDefault
forEach
forEach(callback: ((value: T, index: number) => boolean | void)): void
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: ((value: T, index: number) => boolean | void)
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
Inherited from IEnumerable.forEach
getEnumerator
getEnumerator(): IEnumerator<T>
returns an Enumerator for the items
Returns IEnumerator<T>
Inherited from IEnumerable.getEnumerator
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Groups the items by the key selector using the default comparer
Type Parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from IEnumerable.groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>, comparer: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Groups the items by the key selector using the specified comparer
Type Parameters
TKey
Parameters
keySelector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from IEnumerable.groupBy
intersectWith
intersectWith(enumerable: IEnumerable<T>): void
Modifies the current set so that it contains only elements that are also in a specified collection.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns void
isSubsetOf
isSubsetOf(enumerable: IEnumerable<T>): boolean
Determines whether a set is a subset of a specified collection.
Returns
true if the current set is a subset of other; otherwise, false.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
isSupersetOf
isSupersetOf(enumerable: IEnumerable<T>): boolean
Determines whether the current set is a superset of a specified collection.
Returns
true if the current set is a superset of other; otherwise, false.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
item
item(index: number): Undefinable<T>
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<T>
Inherited from IEnumerable.item
last
last(): T
Returns the last item in the enumerable
Returns T
Inherited from IEnumerable.last
last(predicate: Predicate<T>): T
Returns the last item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
Inherited from IEnumerable.last
lastOrDefault
lastOrDefault(): null | T
Returns the last item in the enumerable or null
Returns null | T
Inherited from IEnumerable.lastOrDefault
lastOrDefault(predicate: Predicate<T>): null | T
Returns the last item in the enumerable that matches the predicate or null
Parameters
predicate: Predicate<T>
Returns null | T
Inherited from IEnumerable.lastOrDefault
max
max(selector: Selector<T, number>): number
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Inherited from IEnumerable.max
min
min(selector: Selector<T, number>): number
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Inherited from IEnumerable.min
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Returns an enumerable of items that match the type
Type Parameters
N
Parameters
ctor: ConstructorFor<N>
the type
Returns IEnumerable<N>
Inherited from IEnumerable.ofType
orderBy
orderBy<R>(selector: Selector<T, R>, comparer?: IComparer<R>): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer ascending
Type Parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Inherited from IEnumerable.orderBy
orderByDescending
orderByDescending<R>(selector: Selector<T, R>, comparer?: IComparer<R>): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer descending
Type Parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Inherited from IEnumerable.orderByDescending
overlaps
overlaps(enumerable: IEnumerable<T>): boolean
Determines whether the current set overlaps with the specified collection.
Returns
true if the current set and other share at least one common element; otherwise, false.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
prepend
prepend(item: T): IEnumerable<T>
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Inherited from IEnumerable.prepend
remove
remove(item: T): boolean
Removes the first occurrence of a specific object from the ICollection.
Parameters
item: T
Returns boolean
Inherited from ICollection.remove
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Selects the items by the selector
Type Parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
Inherited from IEnumerable.select
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Type Parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
Inherited from IEnumerable.selectMany
setEquals
setEquals(enumerable: IEnumerable<T>): boolean
Determines whether the current set and the specified collection contain the same elements.
Returns
true if the current set is equal to other; otherwise, false.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns boolean
single
single(): T
Returns a single element only if there is one element in the enumerable
Throws
InvalidOperationException if there is not exactly one item in the enumerable
Returns T
Inherited from IEnumerable.single
single(predicate: Predicate<T>): T
Returns a single element only if there is one element in the enumerable that matches the predicate
Throws
InvalidOperationException if there is not exactly one item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
Inherited from IEnumerable.single
singleOrDefault
singleOrDefault(): null | T
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Throws
InvalidOperationException if there is not exactly one or zero items in the enumerable
Returns null | T
Inherited from IEnumerable.singleOrDefault
singleOrDefault(predicate: Predicate<T>): null | T
Returns a single element only if there is one element in the enumerable that matches the predicate. If there are no items in the enumerable, then null is returned
Throws
InvalidOperationException if there is not exactly one or zero item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns null | T
Inherited from IEnumerable.singleOrDefault
skip
skip(count: number): IEnumerable<T>
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
the number of items to skip
Returns IEnumerable<T>
Inherited from IEnumerable.skip
split
split(predicate: Predicate<T>): {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
Inherited from IEnumerable.split
sum
sum(selector: Selector<T, number>): number
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
selector to return the number to be summed
Returns number
Inherited from IEnumerable.sum
symmetricExceptWith
symmetricExceptWith(enumerable: IEnumerable<T>): void
Modifies the current set so that it contains only elements that are present either in the current set or in the specified collection, but not both.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns void
take
take(count: number): IEnumerable<T>
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
the number of items to take.
Returns IEnumerable<T>
Inherited from IEnumerable.take
toArray
toArray(): T[]
Returns the items as an array
Returns T[]
Inherited from IEnumerable.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector: ((a: T) => TKey), valueSelector: ((a: T) => TValue)): IDictionary<TKey, TValue>
Returns a dictionary based on the key and value selctors
Type Parameters
TKey
TValue
Parameters
keySelector: ((a: T) => TKey)
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: ((a: T) => TValue)
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
Inherited from IEnumerable.toDictionary
toList
toList(): IList<T>
Returns the items as a List
Returns IList<T>
Inherited from IEnumerable.toList
unionWith
unionWith(enumerable: IEnumerable<T>): void
Modifies the current set so that it contains all elements that are present in the current set, in the specified collection, or in both.
Parameters
enumerable: IEnumerable<T>
The collection to compare to the current set.
Returns void
where
where(predicate: Predicate<T>): IEnumerable<T>
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
the filter for each item.
Returns IEnumerable<T>
Inherited from IEnumerable.where
