@michaelcoxon/utilities: ExceptionResources
Module: i18n/exceptions.strings
Interface ExceptionResources
Hierarchy
ExceptionResources
Index
Properties
ArgumentNullException_message
ArgumentUndefinedException_message
FileNotFoundException_message
IndexOutOfRangeException_message
InvalidTypeException_message
KeyAlreadyDefinedException_message
KeyNotFoundException_message
OutOfBoundsException_message
Properties
ArgumentNullException_message
ArgumentNullException_message: string
ArgumentUndefinedException_message
ArgumentUndefinedException_message: string
FileNotFoundException_message
FileNotFoundException_message: string
IndexOutOfRangeException_message
IndexOutOfRangeException_message: string
InvalidTypeException_message
InvalidTypeException_message: string
KeyAlreadyDefinedException_message
KeyAlreadyDefinedException_message: string
KeyNotFoundException_message
KeyNotFoundException_message: string
OutOfBoundsException_message
OutOfBoundsException_message: string
