@michaelcoxon/utilities: IIndentedStringBuilder
Module: IO
Interface IIndentedStringBuilder
Hierarchy
IIndentedStringBuilder
Implemented by
IndentedStringBuilder
Index
Methods
appendLine
clear
indent
toString
unindent
Methods
appendLine
appendLine(value: string): void
Appends the value to the builder with a new line afterwards.
Parameters
value: string
Returns void
clear
clear(): void
Clears all values from the StringBuilder.
Returns void
indent
indent(): void
adds an indent level
Returns void
toString
toString(): string
Returns a string representation of the StringBuilder.
Returns string
unindent
unindent(): void
Removes the current indent
Returns void
