@michaelcoxon/utilities: ILogger
Module: Logging
Interface ILogger
ILogger interface for all logging implementations
Hierarchy
ILogger
Implemented by
AggregateLogger
ConsoleLogger
Logger
ScopedLogger
Index
Methods
debug
debugError
error
errorError
info
infoError
scope
trace
traceError
warn
warnError
Methods
debug
debug(msg: string): void
Log a message flagged at the Debug log level
Parameters
msg: string
Returns void
debugError
debugError(err: Error): void
Log an error flagged at the Debug log level
Parameters
err: Error
Returns void
debugError(err: Error, msg: string): void
Log an error and a message flagged at the Debug log level
Parameters
err: Error
msg: string
Returns void
error
error(msg: string): void
Log a message flagged at the Error log level
Parameters
msg: string
Returns void
errorError
errorError(err: Error): void
Log an error flagged at the Error log level
Parameters
err: Error
Returns void
errorError(err: Error, msg: string): void
Log an error and a message flagged at the Error log level
Parameters
err: Error
msg: string
Returns void
info
info(msg: string): void
Log a message flagged at the Informational log level
Parameters
msg: string
Returns void
infoError
infoError(err: Error): void
Log an error flagged at the Informational log level
Parameters
err: Error
Returns void
infoError(err: Error, msg: string): void
Log an error and a message flagged at the Informational log level
Parameters
err: Error
msg: string
Returns void
scope
scope(name: string): ILogger & IDisposable
Rescope the logger with the provided name. Used for tagging the logger.
Example
```
Use the scope tool inside a 'using' to scope logging to a specific method.
return using(() => logger.scope("theNameOfMyScope"), logger =>
 {
     logger.debug("Log something here");
 });
```
Parameters
name: string
The tag the logger should be given
Returns ILogger & IDisposable
trace
trace(msg: string): void
Log a message flagged at the Trace log level
Parameters
msg: string
Returns void
traceError
traceError(err: Error): void
Log an error flagged at the Trace log level
Parameters
err: Error
Returns void
traceError(err: Error, msg: string): void
Log an error and a message flagged at the Trace log level
Parameters
err: Error
msg: string
Returns void
warn
warn(msg: string): void
Log a message flagged at the Warning log level
Parameters
msg: string
Returns void
warnError
warnError(err: Error): void
Log an error flagged at the Warning log level
Parameters
err: Error
Returns void
warnError(err: Error, msg: string): void
Log an error and a message flagged at the Warning log level
Parameters
err: Error
msg: string
Returns void
