@michaelcoxon/utilities: ICache
Module: Cache
Interface ICache<TKey>
Type Parameters
TKey
Hierarchy
ICache
Implemented by
MemoryCache
Index
Methods
add
addOrGetAsync
addOrReplace
cleanAsync
getAsync
replace
tryGetAsync
Methods
add
add<T>(key: TKey, value: Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>): void
Type Parameters
T
Parameters
key: TKey
value: Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Returns void
addOrGetAsync
addOrGetAsync<T>(key: TKey, factory: ((key: TKey) => Awaitable<T>), expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>): Promise<T>
Type Parameters
T
Parameters
key: TKey
factory: ((key: TKey) => Awaitable<T>)
(key: TKey): Awaitable<T>
Parameters
key: TKey
Returns Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Returns Promise<T>
addOrReplace
addOrReplace<T>(key: TKey, value: Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>): void
Type Parameters
T
Parameters
key: TKey
value: Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Returns void
cleanAsync
cleanAsync(): Promise<void>
Returns Promise<void>
getAsync
getAsync<T>(key: TKey): Promise<T>
Type Parameters
T
Parameters
key: TKey
Returns Promise<T>
replace
replace<T>(key: TKey, value: Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>): void
Type Parameters
T
Parameters
key: TKey
value: Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Returns void
tryGetAsync
tryGetAsync<T>(key: TKey): Promise<{
    success: boolean;
    value?: Promise<T>;
}>
Type Parameters
T
Parameters
key: TKey
Returns Promise<{
    success: boolean;
    value?: Promise<T>;
}>
