@michaelcoxon/utilities: IReadOnlyCollection
Module: Enumerables
Interface IReadOnlyCollection<T>
Type Parameters
T
Hierarchy
IEnumerable<T>
IReadOnlyCollection
Index
Properties
length
Methods
[iterator]
all
any
append
average
concat
contains
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Properties
Readonly length
length: number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Inherited from IEnumerable.[iterator]
all
all(predicate): boolean
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
Inherited from IEnumerable.all
any
any(predicate?): boolean
Returns true if any of the items match the predicate, otherwise false
Parameters
Optional predicate: Predicate<T>
Returns boolean
Example
```
if (myEnumerable.any()) {
    // do something because the enumerable has elements
}
```
```
let myEnumerable = new ArrayEnumerable([1, 2, 3, 4]);
if (myEnumerable.any((i) => i == 2)) {
    // the enumerable contains a '2'
}
```
Inherited from IEnumerable.any
append
append(item): IEnumerable<T>
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Inherited from IEnumerable.append
average
average(selector): number
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
Inherited from IEnumerable.average
concat
concat(next): IEnumerable<T>
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
Inherited from IEnumerable.concat
contains
contains(item): boolean
Determines whether a sequence contains a specified element.
Parameters
item: T
The value to locate in the sequence.
Returns boolean
Inherited from IEnumerable.contains
count
count(): number
Returns the number of items in the enumerable
Returns number
Inherited from IEnumerable.count
distinct
distinct<R>(selector): IEnumerable<T>
Returns the unique items designated by the selector
Type Parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<T>
Inherited from IEnumerable.distinct
first
first(): T
Returns the first item in the enumerable
Returns T
Inherited from IEnumerable.first
first(predicate): T
Returns the first item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
Inherited from IEnumerable.first
firstOrDefault
firstOrDefault(): null | T
Returns the first item in the enumerable or null
Returns null | T
Inherited from IEnumerable.firstOrDefault
firstOrDefault(predicate): null | T
Returns the first item in the enumerable that matches the predicate or null
Parameters
predicate: Predicate<T>
Returns null | T
Inherited from IEnumerable.firstOrDefault
forEach
forEach(callback): void
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: ((value, index) => boolean | void)
(value, index): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
Inherited from IEnumerable.forEach
getEnumerator
getEnumerator(): IEnumerator<T>
returns an Enumerator for the items
Returns IEnumerator<T>
Inherited from IEnumerable.getEnumerator
groupBy
groupBy<TKey>(keySelector): IEnumerable<IEnumerableGroup<T, TKey>>
Groups the items by the key selector using the default comparer
Type Parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from IEnumerable.groupBy
groupBy<TKey>(keySelector, comparer): IEnumerable<IEnumerableGroup<T, TKey>>
Groups the items by the key selector using the specified comparer
Type Parameters
TKey
Parameters
keySelector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from IEnumerable.groupBy
item
item(index): Undefinable<T>
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<T>
Inherited from IEnumerable.item
last
last(): T
Returns the last item in the enumerable
Returns T
Inherited from IEnumerable.last
last(predicate): T
Returns the last item in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
Inherited from IEnumerable.last
lastOrDefault
lastOrDefault(): null | T
Returns the last item in the enumerable or null
Returns null | T
Inherited from IEnumerable.lastOrDefault
lastOrDefault(predicate): null | T
Returns the last item in the enumerable that matches the predicate or null
Parameters
predicate: Predicate<T>
Returns null | T
Inherited from IEnumerable.lastOrDefault
max
max(selector): number
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Inherited from IEnumerable.max
min
min(selector): number
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Inherited from IEnumerable.min
ofType
ofType<N>(ctor): IEnumerable<N>
Returns an enumerable of items that match the type
Type Parameters
N
Parameters
ctor: ConstructorFor<N>
the type
Returns IEnumerable<N>
Inherited from IEnumerable.ofType
orderBy
orderBy<R>(selector, comparer?): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer ascending
Type Parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Inherited from IEnumerable.orderBy
orderByDescending
orderByDescending<R>(selector, comparer?): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer descending
Type Parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Inherited from IEnumerable.orderByDescending
prepend
prepend(item): IEnumerable<T>
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Inherited from IEnumerable.prepend
select
select<TOut>(selector): IEnumerable<TOut>
Selects the items by the selector
Type Parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
Inherited from IEnumerable.select
selectMany
selectMany<TOut>(selector): IEnumerable<TOut>
Type Parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
Inherited from IEnumerable.selectMany
single
single(): T
Returns a single element only if there is one element in the enumerable
Returns T
Throws
InvalidOperationException if there is not exactly one item in the enumerable
Inherited from IEnumerable.single
single(predicate): T
Returns a single element only if there is one element in the enumerable that matches the predicate
Parameters
predicate: Predicate<T>
Returns T
Throws
InvalidOperationException if there is not exactly one item in the enumerable that matches the predicate
Inherited from IEnumerable.single
singleOrDefault
singleOrDefault(): null | T
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Returns null | T
Throws
InvalidOperationException if there is not exactly one or zero items in the enumerable
Inherited from IEnumerable.singleOrDefault
singleOrDefault(predicate): null | T
Returns a single element only if there is one element in the enumerable that matches the predicate. If there are no items in the enumerable, then null is returned
Parameters
predicate: Predicate<T>
Returns null | T
Throws
InvalidOperationException if there is not exactly one or zero item in the enumerable that matches the predicate
Inherited from IEnumerable.singleOrDefault
skip
skip(count): IEnumerable<T>
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
the number of items to skip
Returns IEnumerable<T>
Inherited from IEnumerable.skip
split
split(predicate): {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
Inherited from IEnumerable.split
sum
sum(selector): number
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
selector to return the number to be summed
Returns number
Inherited from IEnumerable.sum
take
take(count): IEnumerable<T>
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
the number of items to take.
Returns IEnumerable<T>
Inherited from IEnumerable.take
toArray
toArray(): T[]
Returns the items as an array
Returns T[]
Inherited from IEnumerable.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector, valueSelector): IDictionary<TKey, TValue>
Returns a dictionary based on the key and value selctors
Type Parameters
TKey
TValue
Parameters
keySelector: ((a) => TKey)
(a): TKey
Parameters
a: T
Returns TKey
valueSelector: ((a) => TValue)
(a): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
Inherited from IEnumerable.toDictionary
toList
toList(): IList<T>
Returns the items as a List
Returns IList<T>
Inherited from IEnumerable.toList
where
where(predicate): IEnumerable<T>
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
the filter for each item.
Returns IEnumerable<T>
Inherited from IEnumerable.where
