utilities: @michaelcoxon/utilities
@michaelcoxon/utilities
Index
Namespaces
Arrays
Assertions
Booleans
Cache
Comparers
Configuration
Ensure
Enumerables
Enumerators
Events
Exceptions
Formatters
IO
Logging
ModelState
Numbers
Pipeline
Promises
Result
Storage
Strings
Type
TypeHelpers
Url
Utilities
Classes
AggregateDisposable
Guid
Lazy
Interfaces
IDisposable
Type aliases
Action
AnyFunction
Awaitable
Comparison
ConstructorFor
Func1
Func2
Func3
Func4
Func5
Func6
IEnumerableOrArray
KeySelector
KeyValuePair
Nullable
Predicate
Selector
Undefinable
Functions
errorToLogMessage
serializeError
using
usingAsync
Type aliases
Action
Action<T>: () => T
Type parameters
T
Type declaration
(): T
Shortcut for () => T
Returns T
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Represents any function
Parameters
Rest ...args: any[]
Returns any
Awaitable
Awaitable<T>: T | PromiseLike<T>
Shortcut for T | Promise
Type parameters
T
Comparison
Comparison<T>: (a: T, y: T) => number
Type parameters
T
Type declaration
(a: T, y: T): number
Represents a comparision between two items of the same type. Should return 0 if they are the same, >0 if a > b, <0 if a < b.
Parameters
a: T
y: T
Returns number
ConstructorFor
ConstructorFor<T>: {}
Helper type for representing constructors
Type parameters
T
Type declaration
Func1
Func1<Tin, Tout>: (arg1: Tin) => Tout
Type parameters
Tin
Tout
Type declaration
(arg1: Tin): Tout
Shortcut for (arg1: Tin) => Tout
Parameters
arg1: Tin
Returns Tout
Func2
Func2<Tin1, Tin2, Tout>: (arg1: Tin1, arg2: Tin2) => Tout
Type parameters
Tin1
Tin2
Tout
Type declaration
(arg1: Tin1, arg2: Tin2): Tout
Shortcut for (arg1: Tin1, arg2: Tin2) => Tout
Parameters
arg1: Tin1
arg2: Tin2
Returns Tout
Func3
Func3<Tin1, Tin2, Tin3, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3) => Tout
Type parameters
Tin1
Tin2
Tin3
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
Returns Tout
Func4
Func4<Tin1, Tin2, Tin3, Tin4, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4) => Tout
Type parameters
Tin1
Tin2
Tin3
Tin4
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
arg4: Tin4
Returns Tout
Func5
Func5<Tin1, Tin2, Tin3, Tin4, Tin5, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5) => Tout
Type parameters
Tin1
Tin2
Tin3
Tin4
Tin5
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
arg4: Tin4
arg5: Tin5
Returns Tout
Func6
Func6<Tin1, Tin2, Tin3, Tin4, Tin5, Tin6, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5, arg6: Tin6) => Tout
Type parameters
Tin1
Tin2
Tin3
Tin4
Tin5
Tin6
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5, arg6: Tin6): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5, arg6: Tin6) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
arg4: Tin4
arg5: Tin5
arg6: Tin6
Returns Tout
IEnumerableOrArray
IEnumerableOrArray<T>: T[] | IEnumerable<T>
A type that is either an array or an enumerable
Type parameters
T
KeySelector
KeySelector<T, K>: (propertyName: K) => T[K]
Type parameters
T
K: keyof T
Type declaration
(propertyName: K): T[K]
A function that returns the value of the key
Parameters
propertyName: K
Returns T[K]
KeyValuePair
KeyValuePair<TKey, TValue>: { key: TKey; value: TValue }
A key and value pair
Type parameters
TKey
TValue
Type declaration
Readonly key: TKey
Readonly value: TValue
Nullable
Nullable<T>: T | null
Shortcut for T | null
Type parameters
T
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Takes an item and return a boolean value from an assertion on the item
Parameters
item: T
Returns boolean
Selector
Selector<T, TReturn>: (item: T) => TReturn
Type parameters
T
TReturn
Type declaration
(item: T): TReturn
Takes an item and maps it to TReturn
Parameters
item: T
Returns TReturn
Undefinable
Undefinable<T>: T | undefined
Shortcut for T | undefined
Type parameters
T
Functions
errorToLogMessage
errorToLogMessage(error: Exception | Error, sb: IIndentedStringBuilder): void
Parameters
error: Exception | Error
sb: IIndentedStringBuilder
Returns void
serializeError
serializeError(error: Error): string
Serializes an error to JSON.
Parameters
error: Error
The error to serialize.
Returns string
using
using<T, TResult>(disposableObjectFactory: () => T, inner: (disposableObject: T) => TResult): TResult
Creates a disposable object then cleans it up after inner has finished execution. DO NOT USE ON PROMISES!!! use usingAsync instead.
Type parameters
T: IDisposable
TResult
Parameters
disposableObjectFactory: () => T
(): T
Returns T
inner: (disposableObject: T) => TResult
(disposableObject: T): TResult
Parameters
disposableObject: T
Returns TResult
Returns TResult
usingAsync
usingAsync<T, TResult>(disposableObjectFactory: () => T, inner: (disposableObject: T) => Promise<TResult>): Promise<TResult>
creates a disposable object then cleans it up after inner has resolved.
Type parameters
T: IDisposable
TResult
Parameters
disposableObjectFactory: () => T
(): T
Returns T
inner: (disposableObject: T) => Promise<TResult>
(disposableObject: T): Promise<TResult>
Parameters
disposableObject: T
Returns Promise<TResult>
Returns Promise<TResult>
