utilities: @michaelcoxon/utilities
@michaelcoxon/utilities
Index
Namespaces
expire
Enumerations
LogLevel
Classes
AggregateDisposable
AggregateEnumerable
AggregateEnumerator
AggregateLogger
AlreadyDisposedException
AppendEnumerator
ArgumentException
ArgumentNullException
ArgumentUndefinedException
ArrayEnumerable
ArrayEnumerator
ArrayLikeArgumentAssertionBuilder
AsyncCacheItem
AsyncEnumerator
AsyncWrapper
BaseModelState
Byte
CacheExpiredException
CancellablePromise
CancellationToken
CancellationTokenSource
CaseInsensitiveStringComparer
Collection
ConsoleLogger
CustomComparer
DateFormatter
Dictionary
DictionaryEnumerator
Enumerable
EnumeratorBase
EnumeratorEnumerable
ErrorException
Event
Exception
FactoryModelState
FileNotFoundException
FormatException
Guid
GuidArgumentAssertionBuilder
IndentedStringBuilder
IndexOutOfRangeException
Int16
Int32
InvalidOperationException
InvalidTypeException
JsonConfigurationBuilder
KeyAlreadyDefinedException
KeyNotFoundException
Lazy
LinkedList
LinkedListEnumerator
List
Logger
MapComparer
MemoryCache
ModelState
MutexAlreadyAquiredException
NotImplementedException
NotSupportedException
NullReferenceException
NumberFormatter
NumberFormatterDelegates
OutOfBoundsException
PollingModelState
QueryStringCollection
RangeEnumerator
Result
ReverseComparer
ScopedLogger
SelectEnumerator
SelectManyEnumerator
SignedByte
SingleInvokeEvent
SkipEnumerator
StorageRepository
StringArgumentAssertionBuilder
StringBuilder
StringFormatter
TakeEnumerator
Type
TypeBuilder
UnsignedInt16
UnsignedInt32
Url
WhereEnumerator
Interfaces
IAsyncCacheItem
ICache
IComparable
IComparer
IConfiguration
IConfigurationBuilder
IConfigurationSection
IConsole
IConsoleLoggerConfig
IDateFormatterConfiguration
IDisposable
IEqualityComparer
IEvent
IFormatter
IIndentedStringBuilder
ILogger
ILoggerConfig
INumberFormatterConfiguration
INumberValue
IStorageRepository
IStringBuilder
IType
Type aliases
Action
AnyFunction
Awaitable
Comparison
ConfigValue
ConstructorFor
EventHandler
Func1
Func2
Func3
Func4
Func5
Func6
IEnumerableOrArray
IExpiryPolicyDelegate
KeySelector
KeyValuePair
Nullable
Predicate
QueryStringItem
Selector
StringOrUrl
Undefinable
Variables
DefaultComparers
ESCAPE_REGEX_SEARCH
FORMAT_REGEX
KEY_VALUE_SEPARATOR
KEY_WORD_SEPARATOR
NullLogger
WHITESPACE
_caseInsensitiveFalseString
_caseInsensitiveTrueString
empty
falseString
newLine
trueString
Functions
asByte
asInt16
asInt32
asSignedByte
asUnsignedInt16
asUnsignedInt32
average
buildObjectTree
combine
convert
convertArray
convertObject
convertToObject
convertToString
create
createSelector
delay
deserialize
ensure
ensurePromise
equals
equivilentToByJSON
errorToLogMessage
escapeRegExp
expire
firstCharToLowerCase
firstCharToUpperCase
format
getDefaultLogger
getDirectory
getExtension
getFileName
getFileNameWithoutExtension
getHash
getType
hashString
isBoolean
isDate
isEven
isFunction
isMultipleOf
isNull
isNullOrEmpty
isNullOrWhitespace
isNumber
isObject
isOdd
isString
isUndefined
isUndefinedOrNull
loggerScope
noop
padLeft
parse
parseKey
parseValue
range
sequenceEqual
serialize
serializeError
serializeQueryStringItems
setDefaultLogger
stringOrUrlToString
stringOrUrlToUrl
sum
testLogVerbosity
toCharArray
toFriendlyUrl
trim
trimEnd
trimStart
tryParse
using
usingAsync
Type aliases
Action
Action<T>: () => T
Type parameters
T
Type declaration
(): T
Shortcut for () => T
Returns T
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Represents any function
Parameters
Rest ...args: any[]
Returns any
Awaitable
Awaitable<T>: T | PromiseLike<T>
Shortcut for T | Promise
Type parameters
T
Comparison
Comparison<T>: (a: T, y: T) => number
Type parameters
T
Type declaration
(a: T, y: T): number
Represents a comparision between two items of the same type. Should return 0 if they are the same, >0 if a > b, <0 if a < b.
Parameters
a: T
y: T
Returns number
ConfigValue
ConfigValue: any[] | Record<string, any> | string | number | boolean
ConstructorFor
ConstructorFor<T>: {}
Helper type for representing constructors
Type parameters
T
Type declaration
EventHandler
EventHandler<TEventArgs>: (sender: any, args: TEventArgs) => void
Type parameters
TEventArgs
Type declaration
(sender: any, args: TEventArgs): void
The event handler type
Parameters
sender: any
args: TEventArgs
Returns void
Func1
Func1<Tin, Tout>: (arg1: Tin) => Tout
Type parameters
Tin
Tout
Type declaration
(arg1: Tin): Tout
Shortcut for (arg1: Tin) => Tout
Parameters
arg1: Tin
Returns Tout
Func2
Func2<Tin1, Tin2, Tout>: (arg1: Tin1, arg2: Tin2) => Tout
Type parameters
Tin1
Tin2
Tout
Type declaration
(arg1: Tin1, arg2: Tin2): Tout
Shortcut for (arg1: Tin1, arg2: Tin2) => Tout
Parameters
arg1: Tin1
arg2: Tin2
Returns Tout
Func3
Func3<Tin1, Tin2, Tin3, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3) => Tout
Type parameters
Tin1
Tin2
Tin3
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
Returns Tout
Func4
Func4<Tin1, Tin2, Tin3, Tin4, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4) => Tout
Type parameters
Tin1
Tin2
Tin3
Tin4
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
arg4: Tin4
Returns Tout
Func5
Func5<Tin1, Tin2, Tin3, Tin4, Tin5, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5) => Tout
Type parameters
Tin1
Tin2
Tin3
Tin4
Tin5
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
arg4: Tin4
arg5: Tin5
Returns Tout
Func6
Func6<Tin1, Tin2, Tin3, Tin4, Tin5, Tin6, Tout>: (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5, arg6: Tin6) => Tout
Type parameters
Tin1
Tin2
Tin3
Tin4
Tin5
Tin6
Tout
Type declaration
(arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5, arg6: Tin6): Tout
Shortcut for (arg1: Tin1, arg2: Tin2, arg3: Tin3, arg4: Tin4, arg5: Tin5, arg6: Tin6) => Tout
Parameters
arg1: Tin1
arg2: Tin2
arg3: Tin3
arg4: Tin4
arg5: Tin5
arg6: Tin6
Returns Tout
IEnumerableOrArray
IEnumerableOrArray<T>: T[] | IEnumerable<T>
A type that is either an array or an enumerable
Type parameters
T
IExpiryPolicyDelegate
IExpiryPolicyDelegate<T, TAsyncCacheItem>: (value: TAsyncCacheItem) => boolean
Type parameters
T
TAsyncCacheItem = IAsyncCacheItem<T>
Type declaration
(value: TAsyncCacheItem): boolean
A function that returns true if the value is expired.
Parameters
value: TAsyncCacheItem
Returns boolean
KeySelector
KeySelector<T, K>: (propertyName: K) => T[K]
Type parameters
T
K: keyof T
Type declaration
(propertyName: K): T[K]
A function that returns the value of the key
Parameters
propertyName: K
Returns T[K]
KeyValuePair
KeyValuePair<TKey, TValue>: { key: TKey; value: TValue }
A key and value pair
Type parameters
TKey
TValue
Type declaration
Readonly key: TKey
Readonly value: TValue
Nullable
Nullable<T>: T | null
Shortcut for T | null
Type parameters
T
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Takes an item and return a boolean value from an assertion on the item
Parameters
item: T
Returns boolean
QueryStringItem
QueryStringItem: { name: string; value: string | number | boolean }
Element in a QueryStringCollection
Type declaration
name: string
value: string | number | boolean
Selector
Selector<T, TReturn>: (item: T) => TReturn
Type parameters
T
TReturn
Type declaration
(item: T): TReturn
Takes an item and maps it to TReturn
Parameters
item: T
Returns TReturn
StringOrUrl
StringOrUrl: Url | string
Represents a string or a Url
Undefinable
Undefinable<T>: T | undefined
Shortcut for T | undefined
Type parameters
T
Variables
DefaultComparers
DefaultComparers: { DefaultComparer: default<any>; NumberComparer: default; ObjectComparer: default<any>; StringComparer: default } = ...
Type declaration
DefaultComparer: default<any>
NumberComparer: default
ObjectComparer: default<any>
StringComparer: default
ESCAPE_REGEX_SEARCH
ESCAPE_REGEX_SEARCH: RegExp = ...
FORMAT_REGEX
FORMAT_REGEX: RegExp = ...
KEY_VALUE_SEPARATOR
KEY_VALUE_SEPARATOR: ":" = ":"
KEY_WORD_SEPARATOR
KEY_WORD_SEPARATOR: "__" = '__'
NullLogger
NullLogger: ILogger = ...
WHITESPACE
WHITESPACE: "\\s\\uFEFF\\xA0" = "\\s\\uFEFF\\xA0"
_caseInsensitiveFalseString
_caseInsensitiveFalseString: string = ...
_caseInsensitiveTrueString
_caseInsensitiveTrueString: string = ...
empty
empty: "" = ''
falseString
falseString: string = ...
newLine
newLine: "\n" = "\n"
trueString
trueString: string = ...
Functions
asByte
asByte(value: number): Byte
Parameters
value: number
Returns Byte
asInt16
asInt16(value: number): Int16
Parameters
value: number
Returns Int16
asInt32
asInt32(value: number): Int32
Parameters
value: number
Returns Int32
asSignedByte
asSignedByte(value: number): SignedByte
Parameters
value: number
Returns SignedByte
asUnsignedInt16
asUnsignedInt16(value: number): UnsignedInt16
Parameters
value: number
Returns UnsignedInt16
asUnsignedInt32
asUnsignedInt32(value: number): UnsignedInt32
Parameters
value: number
Returns UnsignedInt32
average
average(arr: number[]): number
Returns the average of all numbers in the array
Parameters
arr: number[]
the array
Returns number
buildObjectTree
buildObjectTree(result: Record<string, any>, name: string, value: any): void
Parameters
result: Record<string, any>
name: string
value: any
Returns void
combine
combine(...args: string[]): string
Combines path segments into a path. Auto-senses 'slash' direction.
Parameters
Rest ...args: string[]
Returns string
convert
convert(name: string, value: any): QueryStringItem[]
Parameters
name: string
value: any
Returns QueryStringItem[]
convertArray
convertArray(name: string, arr: any[]): QueryStringItem[]
Parameters
name: string
arr: any[]
Returns QueryStringItem[]
convertObject
convertObject(obj: Record<string, any>): QueryStringItem[]
convertObject(obj: Record<string, any>, prefix: string): QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's.
Parameters
obj: Record<string, any>
Returns QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's with the specified {@param prefix} for the key.
Parameters
obj: Record<string, any>
prefix: string
Returns QueryStringItem[]
convertToObject
convertToObject(queryStringItems: QueryStringItem[]): Record<string, any>
Converts a collection of QueryStringItem's to an object
Parameters
queryStringItems: QueryStringItem[]
Returns Record<string, any>
convertToString
convertToString(subject: any, format?: string): string
Parameters
subject: any
format: string = ...
Returns string
create
create(action: () => void): Promise<void>
create(promiseFactory: () => Promise<void>): Promise<void>
create<T>(factory: () => T): Promise<T>
create<T>(promiseFactory: () => Promise<T>): Promise<T>
Creates a promise from an action
Parameters
action: () => void
(): void
Returns void
Returns Promise<void>
Creates a promise from a promise factory
Parameters
promiseFactory: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Creates a promise from a factory
Type parameters
T
Parameters
factory: () => T
(): T
Returns T
Returns Promise<T>
Creates a promise from a promise factory
Type parameters
T
Parameters
promiseFactory: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
createSelector
createSelector<T, R, K>(propertyNameOrSelector: K | Selector<T, R>): Selector<T, R | T[K]>
Returns a Selector for the given type.
Type parameters
T
R = T
K: string | number | symbol = keyof T
Parameters
propertyNameOrSelector: K | Selector<T, R>
Returns Selector<T, R | T[K]>
delay
delay(ms: number): Promise<void>
Delays for the number of milliseconds
Parameters
ms: number
Returns Promise<void>
deserialize
deserialize(queryString: string): QueryStringItem[]
Deserializes a query string into an array of QueryStringItem's
Parameters
queryString: string
The query string to deserialize
Returns QueryStringItem[]
A collections of the items in the query string.
ensure
ensure(argument: AssertionType<string>, argumentName: string): StringArgumentAssertionBuilder
ensure(argument: AssertionType<Guid>, argumentName: string): GuidArgumentAssertionBuilder
ensure<TElement>(argument: AssertionType<ArrayLike<TElement>>, argumentName: string): ArrayLikeArgumentAssertionBuilder<TElement>
ensure<T>(argument: AssertionType<T>, argumentName: string): ArgumentAssertionBuilder<T>
Provides the helpers for validation
Parameters
argument: AssertionType<string>
The argument.
argumentName: string
Name of the argument.
Returns StringArgumentAssertionBuilder
Parameters
argument: AssertionType<Guid>
argumentName: string
Returns GuidArgumentAssertionBuilder
Type parameters
TElement
Parameters
argument: AssertionType<ArrayLike<TElement>>
argumentName: string
Returns ArrayLikeArgumentAssertionBuilder<TElement>
Type parameters
T
Parameters
argument: AssertionType<T>
argumentName: string
Returns ArgumentAssertionBuilder<T>
ensurePromise
ensurePromise<T>(value: T): Promise<T>
ensurePromise<T>(promise: PromiseLike<T>): Promise<T>
Wraps a value in a promise
Type parameters
T
Parameters
value: T
Returns Promise<T>
Ensures a PromiseLike thing is a promise
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns Promise<T>
equals
equals<T>(obj1: T, obj2: T): boolean
equals<T>(obj1: T, obj2: T, forceJSON: boolean): boolean
equals<T>(obj1: T, obj2: T, forceJSON: boolean, deep: boolean): boolean
returns true if the two objects are equal but not the same object. (compares public keys)
Type parameters
T
Parameters
obj1: T
obj2: T
Returns boolean
returns true if the two objects are equal but not the same object. (compares public keys)
Type parameters
T
Parameters
obj1: T
obj2: T
forceJSON: boolean
converts the objects to JSON and compares the two strings.
Returns boolean
returns true if the two objects are equal but not the same object. (compares public keys)
Type parameters
T
Parameters
obj1: T
obj2: T
forceJSON: boolean
converts the objects to JSON and compares the two strings.
deep: boolean
Does a deep compare. forceJSON must be false
Returns boolean
equivilentToByJSON
equivilentToByJSON<T>(obj1: T, obj2: T): boolean
returns true if the two objects are equal but not the same object. (compares the JSON equilient of each object).. should be faster.. should..
Type parameters
T
Parameters
obj1: T
obj2: T
Returns boolean
errorToLogMessage
errorToLogMessage(error: Error | Exception, sb: IIndentedStringBuilder): void
Parameters
error: Error | Exception
sb: IIndentedStringBuilder
Returns void
escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
expire
expire<T>(): IExpiryPolicyDelegate<T>
Type parameters
T
Returns IExpiryPolicyDelegate<T>
firstCharToLowerCase
firstCharToLowerCase(str: string): string
Parameters
str: string
Returns string
firstCharToUpperCase
firstCharToUpperCase(str: string): string
Parameters
str: string
Returns string
format
format(format: string, ...args: any[]): string
Parameters
format: string
Rest ...args: any[]
Returns string
getDefaultLogger
getDefaultLogger(): ILogger
Returns ILogger
getDirectory
getDirectory(path: string): string
Return the directory portion of a path
Parameters
path: string
Returns string
getExtension
getExtension(path: string): string
Returns the extension portion of a path
Parameters
path: string
Returns string
getFileName
getFileName(path: string): string
Returns the filename portin of a path.
Parameters
path: string
Returns string
getFileNameWithoutExtension
getFileNameWithoutExtension(path: string): string
Returns the filename portion of a path without the file extension.
Parameters
path: string
Returns string
getHash
getHash(o: any): string
returns a hash of the object
Parameters
o: any
Returns string
getType
getType(o: any): string
Parameters
o: any
Returns string
hashString
hashString(str: string): number
Parameters
str: string
Returns number
isBoolean
isBoolean<T>(subject: boolean | T): subject is boolean
Returns true if the subject is a boolean
Type parameters
T
Parameters
subject: boolean | T
Returns subject is boolean
isDate
isDate<T>(subject: Date | T): subject is Date
Returns true if the subject is a date
Type parameters
T
Parameters
subject: Date | T
Returns subject is Date
isEven
isEven(value: number): boolean
Parameters
value: number
Returns boolean
isFunction
isFunction<T>(subject: T | AnyFunction): subject is AnyFunction
Returns true if the subject is a Function.
Type parameters
T
Parameters
subject: T | AnyFunction
Returns subject is AnyFunction
isMultipleOf
isMultipleOf(value: number, multiple: number): boolean
Parameters
value: number
multiple: number
Returns boolean
isNull
isNull<T>(subject: null | T): subject is null
Returns true if the subject is null
Type parameters
T
Parameters
subject: null | T
Returns subject is null
isNullOrEmpty
isNullOrEmpty(subject?: NullOrEmptyableType): subject is undefined | null
Returns true if the value is undefined, null or empty.
Also behaves as a type guard that will treat empty subjects as null|undefined.
Parameters
Optional subject: NullOrEmptyableType
Returns subject is undefined | null
isNullOrWhitespace
isNullOrWhitespace(str?: null | string): str is undefined | null
Returns true if the string is undefined, null or whitespace
Parameters
Optional str: null | string
Returns str is undefined | null
isNumber
isNumber<T>(subject: number | T): subject is number
Returns true if the subject is a number
Type parameters
T
Parameters
subject: number | T
Returns subject is number
isObject
isObject<T>(subject: Record<string, any> | T): subject is Record<string, any>
Returns true if the subject is a number
Type parameters
T
Parameters
subject: Record<string, any> | T
Returns subject is Record<string, any>
isOdd
isOdd(value: number): boolean
Parameters
value: number
Returns boolean
isString
isString<T>(subject: string | T): subject is string
Returns true if the subject is a string
Type parameters
T
Parameters
subject: string | T
Returns subject is string
isUndefined
isUndefined<T>(subject: undefined | T): subject is undefined
Returns true if the subject is undefined
Type parameters
T
Parameters
subject: undefined | T
Returns subject is undefined
isUndefinedOrNull
isUndefinedOrNull<T>(subject: undefined | null | T): subject is undefined | null
Returns true if the subject in undefined or null
Type parameters
T
Parameters
subject: undefined | null | T
Returns subject is undefined | null
loggerScope
loggerScope(name: string): (target: Record<string, any>, key: string) => void
Decorator for setting the logger scope of an ILogger instance
Parameters
name: string
Returns (target: Record<string, any>, key: string) => void
(target: Record<string, any>, key: string): void
Decorator for setting the logger scope of an ILogger instance
Parameters
target: Record<string, any>
key: string
Returns void
noop
noop(): undefined
Returns undefined
padLeft
padLeft(str: string, length: number, padding: string): string
Parameters
str: string
length: number
padding: string
Returns string
parse
parse(value: string): boolean
parse(value: string, caseInsensitive: boolean): boolean
Parameters
value: string
Returns boolean
Parameters
value: string
caseInsensitive: boolean
Returns boolean
parseKey
parseKey(key: string): string[]
Parameters
key: string
Returns string[]
parseValue
parseValue(value: string): string | number | boolean
Parameters
value: string
Returns string | number | boolean
range
range(start: number, length: number): number[]
Returns an array of the range of numbers from the start number for the specified length
Parameters
start: number
the start number
length: number
the specified length
Returns number[]
sequenceEqual
sequenceEqual<T>(a: T[], b: T[], anyOrder?: boolean): boolean
Returns true if the sequence is equal
Type parameters
T
Parameters
a: T[]
array 1
b: T[]
array 2
anyOrder: boolean = false
set to true if you do not care about the order of the arrays
Returns boolean
serialize
serialize(obj: Record<string, any>): string
serialize(obj: Record<string, any>, useQuestionMark: boolean): string
Parameters
obj: Record<string, any>
Returns string
Serializes an {@link Object} to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
obj: Record<string, any>
the {@link Object} to serialize
useQuestionMark: boolean
Returns string
serializeError
serializeError(error: Error): string
Parameters
error: Error
Returns string
serializeQueryStringItems
serializeQueryStringItems(queryStringItems: QueryStringItem[]): string
serializeQueryStringItems(queryStringItems: QueryStringItem[], useQuestionMark: boolean): string
Serializes a collection of QueryStringItem's to a query string without a prepended question mark
Parameters
queryStringItems: QueryStringItem[]
Returns string
Serializes a collection of QueryStringItem's to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
queryStringItems: QueryStringItem[]
useQuestionMark: boolean
Returns string
setDefaultLogger
setDefaultLogger(logger: ILogger): void
Parameters
logger: ILogger
Returns void
stringOrUrlToString
stringOrUrlToString(stringOrUrl: StringOrUrl): string
Convert a string or Url to a string
Parameters
stringOrUrl: StringOrUrl
Returns string
stringOrUrlToUrl
stringOrUrlToUrl(stringOrUrl: StringOrUrl): Url
Convert a string or a Url to a Url
Parameters
stringOrUrl: StringOrUrl
Returns Url
sum
sum(arr: number[]): number
Sums the array of numbers.
Parameters
arr: number[]
Returns number
testLogVerbosity
testLogVerbosity(desiredLevel: LogLevel, loggingVerbosity: LogLevel): boolean
Returns true if the desired log level is valid for the currently configured logging verbosity
Parameters
desiredLevel: LogLevel
The log level you want to log at
loggingVerbosity: LogLevel
The cut off for when logging should be hidden
Returns boolean
toCharArray
toCharArray(str: string): string[]
Returns all characters in the string as an array.
Parameters
str: string
Returns string[]
toFriendlyUrl
toFriendlyUrl(str: string): string
toFriendlyUrl(str: string, noTrim: boolean): string
convert a string into a url friendly version
Parameters
str: string
Returns string
convert a string into a url friendly version
Parameters
str: string
noTrim: boolean
if true, it will leave hyphens (-) on the start and end of the url. You probably will never want this.
Returns string
trim
trim(str: string): string
trim(str: string, chars: string): string
Trims the whitespace from the start and end of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the start and end of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
trimEnd
trimEnd(str: string): string
trimEnd(str: string, chars: string): string
Trims the whitespace from the end of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the end of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
trimStart
trimStart(str: string): string
trimStart(str: string, chars: string): string
Parameters
str: string
Returns string
Trims the specified characters from the start of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
tryParse
tryParse(value: string): IResult<boolean>
tryParse(value: string, caseInsensitive: boolean): IResult<boolean>
Parameters
value: string
Returns IResult<boolean>
Parameters
value: string
caseInsensitive: boolean
Returns IResult<boolean>
using
using<T, TResult>(disposableObjectFactory: () => T, inner: (disposableObject: T) => TResult): TResult
creates a disposable object then cleans it up after inner has finished execution. DO NOT USE ON PROMISES!!! use usingAsync instead.
Type parameters
T: IDisposable
TResult
Parameters
disposableObjectFactory: () => T
(): T
Returns T
inner: (disposableObject: T) => TResult
(disposableObject: T): TResult
Parameters
disposableObject: T
Returns TResult
Returns TResult
usingAsync
usingAsync<T, TResult>(disposableObjectFactory: () => T, inner: (disposableObject: T) => Promise<TResult>): Promise<TResult>
creates a disposable object then cleans it up after inner has resolved.
Type parameters
T: IDisposable
TResult
Parameters
disposableObjectFactory: () => T
(): T
Returns T
inner: (disposableObject: T) => Promise<TResult>
(disposableObject: T): Promise<TResult>
Parameters
disposableObject: T
Returns Promise<TResult>
Returns Promise<TResult>
