@michaelcoxon/utilities: AggregateDisposable
Module: "AggregateDisposable"
Class AggregateDisposable
A Disposable that can collect disposable objects and dispose then when it is disposed
Hierarchy
AggregateDisposable
Implements
IDisposable
Index
Constructors
constructor
Properties
_disposables
_disposed
Methods
dispose
disposeAsync
track
Constructors
constructor
new AggregateDisposable(...disposables: IDisposable[]): AggregateDisposable
Parameters
Rest ...disposables: IDisposable[]
Returns AggregateDisposable
Properties
Private _disposables
_disposables: IDisposable[]
Private _disposed
_disposed: boolean = false
Methods
dispose
dispose(): void
Implementation of IDisposable.dispose
Disposes the objects tracked by this
Returns void
disposeAsync
disposeAsync(): Promise<void>
Returns Promise<void>
track
track(disposable: IDisposable): void
Parameters
disposable: IDisposable
Returns void
