@michaelcoxon/utilities: AsyncWrapper
Module: "AsyncWrapper"
Class AsyncWrapper<T>
The AsyncWrapper is provided to monitor the state of a promise. You can use this to provide state feedback to the user of an awaitable method.
Type parameters
T
Hierarchy
AsyncWrapper
Index
Constructors
constructor
Properties
_complete
_completeEvent
_error
_promise
_success
_value
Accessors
complete
completeEvent
error
promise
success
value
Methods
doWork
Constructors
constructor
new AsyncWrapper(): AsyncWrapper
new AsyncWrapper(promiseOrValue: Promisable<T>): AsyncWrapper
new AsyncWrapper(promiseOrValue: Promisable<T>, callback: function): AsyncWrapper
new AsyncWrapper(promiseFactory: function): AsyncWrapper
new AsyncWrapper(promiseFactory: function, callback: function): AsyncWrapper
Creates a new unresolved AsyncWrapper
Returns AsyncWrapper
Creates a new AsyncWrapper
Parameters
promiseOrValue: Promisable<T>
can be a promise or a value
Returns AsyncWrapper
Creates a new AsyncWrapper
Parameters
promiseOrValue: Promisable<T>
can be a promise or a value
callback: function
the callback that should be applied after the promise is resolved
(asyncWrapper: AsyncWrapper<T>): void
Parameters
asyncWrapper: AsyncWrapper<T>
Returns void
Returns AsyncWrapper
Creates a new AsyncWrapper
Parameters
promiseFactory: function
can be a promise or a value factory that will be invoked immediately
(): Promisable<T>
Returns Promisable<T>
Returns AsyncWrapper
Creates a new AsyncWrapper
Parameters
promiseFactory: function
can be a promise or a value factory that will be invoked immediately
(): Promisable<T>
Returns Promisable<T>
callback: function
the callback that should be applied after the promise is resolved
(asyncWrapper: AsyncWrapper<T>): void
Parameters
asyncWrapper: AsyncWrapper<T>
Returns void
Returns AsyncWrapper
Properties
Private _complete
_complete: boolean
Private _completeEvent
_completeEvent: SingleInvokeEvent<Undefinable<T>>
Private _error
_error: any
Private _promise
_promise: Promise<this>
Private _success
_success: boolean
Private _value
_value: Undefinable<T>
Accessors
complete
get complete(): boolean
returns true when the promise is complete, even if it errored
Returns boolean
completeEvent
get completeEvent(): SingleInvokeEvent<Undefinable<T>>
Event to be fired when the internal promise has completed
Returns SingleInvokeEvent<Undefinable<T>>
error
get error(): any
returns the error if the promise failed
Returns any
promise
get promise(): Promise<this>
Return the internal promise that is waiting for the orginal one to complete
Returns Promise<this>
success
get success(): boolean
returns true if the promise completed successfully
Returns boolean
value
get value(): T
returns the value of the promise
Returns T
Methods
Private doWork
doWork(resolve: function, reject: function, promiseOrValue?: Promisable<T>, callback?: undefined | function): Promise<void>
Parameters
resolve: function
(value?: Promisable<this>): void
Parameters
Optional value: Promisable<this>
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Optional promiseOrValue: Promisable<T>
Optional callback: undefined | function
Returns Promise<void>
