@michaelcoxon/utilities: AsyncProperty
Module: "AsyncProperty"
Class AsyncProperty<T>
Type parameters
T: any
Hierarchy
AsyncProperty
Index
Constructors
constructor
Properties
_getAsync
_postHandlers
_preHandlers
_setAsync
_updatedEvent
_updater
_updatingEvent
_value
Accessors
value
Methods
_onUpdated
_onUpdating
subscribe
toString
unsubscribe
update
valueOf
Constructors
constructor
new AsyncProperty(getAsync: function, setAsync: function, updateNow?: boolean): AsyncProperty
Parameters
getAsync: function
(): Promise<T>
Returns Promise<T>
setAsync: function
(value: T): Promise<void>
Parameters
value: T
Returns Promise<void>
Default value updateNow: boolean = true
Returns AsyncProperty
Properties
Private _getAsync
_getAsync: function
Type declaration
(): Promise<T>
Returns Promise<T>
Private _postHandlers
_postHandlers: object
Type declaration
[key: string]: EventHandler<Undefinable<T>>
Private _preHandlers
_preHandlers: object
Type declaration
[key: string]: EventHandler<Undefinable<T>>
Private _setAsync
_setAsync: function
Type declaration
(value: T): Promise<void>
Parameters
value: T
Returns Promise<void>
Private _updatedEvent
_updatedEvent: Event<Undefinable<T>>
Private _updater
_updater: function
Type declaration
(): Promise<void>
Returns Promise<void>
Private _updatingEvent
_updatingEvent: Event<Undefinable<T>>
Protected _value
_value: Undefinable<T>
Accessors
value
get value(): T
set value(value: T): void
Gets the current value of the ModelState
Returns T
Gets the current value of the ModelState
Parameters
value: T
Returns void
Methods
Protected _onUpdated
_onUpdated(): void
Invokes the subscriptions with the current value
Returns void
Protected _onUpdating
_onUpdating(): void
Returns void
subscribe
subscribe(postCallback: function, preCallback?: undefined | function): symbol
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: function
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: undefined | function
Returns symbol
A symbol that must saved to unsubscribe from the ModelState
toString
toString(): string
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: symbol): void
Unsubscribes a component from the model state.
Parameters
key: symbol
The symbol that was returned from the subscribe method.
Returns void
update
update(): void
Returns void
valueOf
valueOf(): Undefinable<T>
Returns the current value of the ModelState
Returns Undefinable<T>
