@michaelcoxon/utilities - v1.8.2: CacheItem
Module: "Cache"
Class CacheItem<T>
Type parameters
T
Hierarchy
CacheItem
Implements
ICacheItem<T>
IAsyncCacheItem<T>
Index
Constructors
constructor
Properties
_expiryPolicy
_value
Accessors
expired
expiredAsync
value
valueAsync
Constructors
constructor
new CacheItem(value: T, expiryPolicy: IExpiryPolicyDelegate<T>): CacheItem
Parameters
value: T
expiryPolicy: IExpiryPolicyDelegate<T>
Returns CacheItem
Properties
Private _expiryPolicy
_expiryPolicy: IExpiryPolicyDelegate<T>
Private _value
_value: T
Accessors
expired
get expired(): boolean
Returns boolean
expiredAsync
get expiredAsync(): Promise<boolean>
Returns Promise<boolean>
value
get value(): T
Returns T
valueAsync
get valueAsync(): Promise<T>
Returns Promise<T>
