@michaelcoxon/utilities: Guid
Module: "Guid"
Class Guid
Represents a GUID
Hierarchy
Guid
Index
Constructors
constructor
Properties
_a
_b
_c
_d
_e
_f
_g
_h
_i
_j
_k
empty
Methods
toString
valueOf
newGuid
parseString
Constructors
constructor
new Guid(a: Int32, b: Int16, c: Int16, d: Byte, e: Byte, f: Byte, g: Byte, h: Byte, i: Byte, j: Byte, k: Byte): Guid
Parameters
a: Int32
b: Int16
c: Int16
d: Byte
e: Byte
f: Byte
g: Byte
h: Byte
i: Byte
j: Byte
k: Byte
Returns Guid
Properties
Private _a
_a: Int32
Private _b
_b: Int16
Private _c
_c: Int16
Private _d
_d: Byte
Private _e
_e: Byte
Private _f
_f: Byte
Private _g
_g: Byte
Private _h
_h: Byte
Private _i
_i: Byte
Private _j
_j: Byte
Private _k
_k: Byte
Static empty
empty: Guid = new Guid(new Int32(0),new Int16(0),new Int16(0),new Byte(0),new Byte(0),new Byte(0),new Byte(0),new Byte(0),new Byte(0),new Byte(0),new Byte(0))
Methods
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
Static newGuid
newGuid(): Guid
Creates a new v4 GUID
Returns Guid
Static parseString
parseString(str: string): Guid
Parameters
str: string
Returns Guid
