@michaelcoxon/utilities: Logger
Module: "Logger"
Class Logger
Hierarchy
Logger
ConsoleLogger
Implements
ILogger
Index
Constructors
constructor
Properties
_config
Methods
_debugMethod
_defaultMethod
_errorMethod
_infoMethod
_traceMethod
_warnMethod
debug
debugError
error
errorError
info
infoError
log
scope
trace
traceError
warn
warnError
Constructors
constructor
new Logger(config?: ILoggerConfig): Logger
Parameters
Default value config: ILoggerConfig = defaultConfig
Returns Logger
Properties
Private _config
_config: ILoggerConfig
Methods
Protected Abstract _debugMethod
_debugMethod(message: string): void
Parameters
message: string
Returns void
Protected Abstract _defaultMethod
_defaultMethod(message: string): void
Parameters
message: string
Returns void
Protected Abstract _errorMethod
_errorMethod(message: string): void
Parameters
message: string
Returns void
Protected Abstract _infoMethod
_infoMethod(message: string): void
Parameters
message: string
Returns void
Protected Abstract _traceMethod
_traceMethod(message: string): void
Parameters
message: string
Returns void
Protected Abstract _warnMethod
_warnMethod(message: string): void
Parameters
message: string
Returns void
debug
debug(msg: string): void
Implementation of ILogger.debug
Parameters
msg: string
Returns void
debugError
debugError(err: Error): void
debugError(err: Error, msg: string): void
Implementation of ILogger.debugError
Parameters
err: Error
Returns void
Implementation of ILogger.debugError
Parameters
err: Error
msg: string
Returns void
error
error(msg: string): void
Implementation of ILogger.error
Parameters
msg: string
Returns void
errorError
errorError(err: Error): void
errorError(err: Error, msg: string): void
Implementation of ILogger.errorError
Parameters
err: Error
Returns void
Implementation of ILogger.errorError
Parameters
err: Error
msg: string
Returns void
info
info(msg: string): void
Implementation of ILogger.info
Parameters
msg: string
Returns void
infoError
infoError(err: Error): void
infoError(err: Error, msg: string): void
Implementation of ILogger.infoError
Parameters
err: Error
Returns void
Implementation of ILogger.infoError
Parameters
err: Error
msg: string
Returns void
Private log
log(level: LogLevel, sb: IndentedStringBuilder): void
Parameters
level: LogLevel
sb: IndentedStringBuilder
Returns void
scope
scope(name: string): ILogger & IDisposable
Implementation of ILogger.scope
Parameters
name: string
Returns ILogger & IDisposable
trace
trace(msg: string): void
Implementation of ILogger.trace
Parameters
msg: string
Returns void
traceError
traceError(err: Error): void
traceError(err: Error, msg: string): void
Implementation of ILogger.traceError
Parameters
err: Error
Returns void
Implementation of ILogger.traceError
Parameters
err: Error
msg: string
Returns void
warn
warn(msg: string): void
Implementation of ILogger.warn
Parameters
msg: string
Returns void
warnError
warnError(err: Error): void
warnError(err: Error, msg: string): void
Implementation of ILogger.warnError
Parameters
err: Error
Returns void
Implementation of ILogger.warnError
Parameters
err: Error
msg: string
Returns void
