@michaelcoxon/utilities: BaseModelState
Module: "ModelState"
Class BaseModelState<T>
Type parameters
T
Hierarchy
BaseModelState
ModelState
PollingModelState
FactoryModelState
Implements
IModelState<T>
Index
Constructors
constructor
Properties
_postHandlers
_preHandlers
_updatedEvent
_updatingEvent
_value
Accessors
value
Methods
_onUpdated
_onUpdating
getValue
setValue
subscribe
subscribeCore
toString
unsubscribe
valueOf
Constructors
constructor
new BaseModelState(value?: T): BaseModelState
Parameters
Optional value: T
Returns BaseModelState
Properties
Private _postHandlers
_postHandlers: object
Type declaration
[key: string]: EventHandler<Undefinable<T>>
Private _preHandlers
_preHandlers: object
Type declaration
[key: string]: EventHandler<Undefinable<T>>
Private _updatedEvent
_updatedEvent: Event<Undefinable<T>>
Private _updatingEvent
_updatingEvent: Event<Undefinable<T>>
Private _value
_value: Undefinable<T>
Accessors
value
get value(): Undefinable<T>
Gets the current value of the ModelState
Returns Undefinable<T>
Methods
Private _onUpdated
_onUpdated(): void
Invokes the subscriptions with the current value
Returns void
Private _onUpdating
_onUpdating(): void
Returns void
Protected getValue
getValue(): Undefinable<T>
Returns Undefinable<T>
Protected setValue
setValue(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
subscribe
subscribe(postCallback: function, preCallback?: undefined | function): string
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: function
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: undefined | function
Returns string
A symbol that must saved to unsubscribe from the ModelState
Protected subscribeCore
subscribeCore(postCallback: function, preCallback?: undefined | function, publishCurrentValue?: boolean): string
Parameters
postCallback: function
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: undefined | function
Default value publishCurrentValue: boolean = true
Returns string
toString
toString(): string
Implementation of IModelState.toString
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IModelState.unsubscribe
Unsubscribes a component from the model state.
Parameters
key: string
The symbol that was returned from the subscribe method.
Returns void
valueOf
valueOf(): Undefinable<T>
Implementation of IModelState.valueOf
Returns the current value of the ModelState
Returns Undefinable<T>
