@michaelcoxon/utilities: ModelState
Module: "ModelState"
Class ModelState<T>
Provides a mutatable state that can update registered components to the state
Type parameters
T
Hierarchy
BaseModelState<T>
ModelState
Implements
IModelState<T>
IModelState<T>
Index
Constructors
constructor
Properties
_value
Accessors
value
Methods
_onUpdated
_onUpdating
subscribe
toString
unsubscribe
valueOf
Constructors
constructor
new ModelState(): ModelState
new ModelState(initialValue: T): ModelState
Overrides BaseModelState.constructor
Creates a new ModelState
Returns ModelState
Overrides BaseModelState.constructor
Creates a new ModelState
Parameters
initialValue: T
The initial value of the state
Returns ModelState
Properties
Protected _value
_value: Undefinable<T>
Inherited from BaseModelState._value
Accessors
value
set value(value: Undefinable<T>): void
Overrides BaseModelState.value
Sets the current value of the ModelState and invokes all subscriptions
Parameters
value: Undefinable<T>
Returns void
Methods
Protected _onUpdated
_onUpdated(): void
Inherited from BaseModelState._onUpdated
Invokes the subscriptions with the current value
Returns void
Protected _onUpdating
_onUpdating(): void
Inherited from BaseModelState._onUpdating
Returns void
subscribe
subscribe(postCallback: function, preCallback?: undefined | function): symbol
Inherited from BaseModelState.subscribe
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: function
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: undefined | function
Returns symbol
A symbol that must saved to unsubscribe from the ModelState
toString
toString(): string
Implementation of IModelState.toString
Inherited from BaseModelState.toString
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: symbol): void
Implementation of IModelState.unsubscribe
Inherited from BaseModelState.unsubscribe
Unsubscribes a component from the model state.
Parameters
key: symbol
The symbol that was returned from the subscribe method.
Returns void
valueOf
valueOf(): Undefinable<T>
Implementation of IModelState.valueOf
Inherited from BaseModelState.valueOf
Returns the current value of the ModelState
Returns Undefinable<T>
