@michaelcoxon/utilities: FactoryModelState
Module: "ModelState"
Class FactoryModelState<T>
Type parameters
T
Hierarchy
BaseModelState<T>
FactoryModelState
Implements
IModelState<T>
Index
Constructors
constructor
Properties
_updater
Accessors
value
Methods
setValue
subscribe
toString
unsubscribe
update
valueOf
Constructors
constructor
new FactoryModelState(valueFactory: function, updateNow?: undefined | false | true): FactoryModelState
new FactoryModelState(promiseFactory: function, updateNow?: undefined | false | true): FactoryModelState
new FactoryModelState(promiseOrValueFactory: function, updateNow?: undefined | false | true): FactoryModelState
Overrides BaseModelState.constructor
Creates a new PollingModelState
Parameters
valueFactory: function
can be a value factory
(): T
Returns T
Optional updateNow: undefined | false | true
Returns FactoryModelState
Overrides BaseModelState.constructor
Creates a new PollingModelState
Parameters
promiseFactory: function
can be a promise factory
(): Promise<T>
Returns Promise<T>
Optional updateNow: undefined | false | true
Returns FactoryModelState
Overrides BaseModelState.constructor
Creates a new PollingModelState
Parameters
promiseOrValueFactory: function
can be a promise or a value factory, a value or a promise that will be invoked immediately
(): Promisable<T>
Returns Promisable<T>
Optional updateNow: undefined | false | true
Returns FactoryModelState
Properties
Private _updater
_updater: function
Type declaration
(): Promise<void>
Returns Promise<void>
Accessors
value
set value(value: Undefinable<T>): void
Overrides BaseModelState.value
Parameters
value: Undefinable<T>
Returns void
Methods
Protected setValue
setValue(value: Undefinable<T>): void
Inherited from BaseModelState.setValue
Parameters
value: Undefinable<T>
Returns void
subscribe
subscribe(postCallback: function, preCallback?: undefined | function): symbol
Inherited from BaseModelState.subscribe
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: function
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: undefined | function
Returns symbol
A symbol that must saved to unsubscribe from the ModelState
toString
toString(): string
Implementation of IModelState.toString
Inherited from BaseModelState.toString
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: symbol): void
Implementation of IModelState.unsubscribe
Inherited from BaseModelState.unsubscribe
Unsubscribes a component from the model state.
Parameters
key: symbol
The symbol that was returned from the subscribe method.
Returns void
update
update(): void
Returns void
valueOf
valueOf(): Undefinable<T>
Implementation of IModelState.valueOf
Inherited from BaseModelState.valueOf
Returns the current value of the ModelState
Returns Undefinable<T>
