@michaelcoxon/utilities: ScopedLogger
Module: "ScopedLogger"
Class ScopedLogger
Hierarchy
ScopedLogger
Implements
ILogger
IDisposable
Index
Constructors
constructor
Properties
_disposed
_logger
_name
Methods
debug
debugError
dispose
error
errorError
info
infoError
prepareMessage
scope
trace
traceError
warn
warnError
Constructors
constructor
new ScopedLogger(logger: ILogger, name: string): ScopedLogger
Parameters
logger: ILogger
name: string
Returns ScopedLogger
Properties
Private _disposed
_disposed: boolean = false
Private _logger
_logger: ILogger
Private _name
_name: string
Methods
debug
debug(msg: string): void
Implementation of ILogger.debug
Parameters
msg: string
Returns void
debugError
debugError(err: Error): void
debugError(err: Error, msg: string): void
Implementation of ILogger.debugError
Parameters
err: Error
Returns void
Implementation of ILogger.debugError
Parameters
err: Error
msg: string
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
error
error(msg: string): void
Implementation of ILogger.error
Parameters
msg: string
Returns void
errorError
errorError(err: Error): void
errorError(err: Error, msg: string): void
Implementation of ILogger.errorError
Parameters
err: Error
Returns void
Implementation of ILogger.errorError
Parameters
err: Error
msg: string
Returns void
info
info(msg: string): void
Implementation of ILogger.info
Parameters
msg: string
Returns void
infoError
infoError(err: Error): void
infoError(err: Error, msg: string): void
Implementation of ILogger.infoError
Parameters
err: Error
Returns void
Implementation of ILogger.infoError
Parameters
err: Error
msg: string
Returns void
Private prepareMessage
prepareMessage(msg?: undefined | string): string
Parameters
Optional msg: undefined | string
Returns string
scope
scope(name: string): ILogger & IDisposable
Implementation of ILogger.scope
Parameters
name: string
Returns ILogger & IDisposable
trace
trace(msg: string): void
Implementation of ILogger.trace
Parameters
msg: string
Returns void
traceError
traceError(err: Error): void
traceError(err: Error, msg: string): void
Implementation of ILogger.traceError
Parameters
err: Error
Returns void
Implementation of ILogger.traceError
Parameters
err: Error
msg: string
Returns void
warn
warn(msg: string): void
Implementation of ILogger.warn
Parameters
msg: string
Returns void
warnError
warnError(err: Error): void
warnError(err: Error, msg: string): void
Implementation of ILogger.warnError
Parameters
err: Error
Returns void
Implementation of ILogger.warnError
Parameters
err: Error
msg: string
Returns void
