@michaelcoxon/utilities: DateFormatter
Module: "Strings"
Class DateFormatter
Hierarchy
DateFormatter
Implements
IFormatter<Date>
Index
Constructors
constructor
Properties
_config
Methods
format
_getTimezoneHoursAndMinutesString
_getTimezoneHoursString
Object literals
DefaultConfiguration
TOKEN_TO_STRING_DELEGATES
Constructors
constructor
new DateFormatter(dateFormatterConfiguration?: IDateFormatterConfiguration): DateFormatter
Parameters
Default value dateFormatterConfiguration: IDateFormatterConfiguration = DateFormatter.DefaultConfiguration
Returns DateFormatter
Properties
Private _config
_config: IDateFormatterConfiguration
Methods
format
format(subject: Date, format: string): string
Parameters
subject: Date
format: string
Returns string
Static Private _getTimezoneHoursAndMinutesString
_getTimezoneHoursAndMinutesString(minutes: number, config: IDateFormatterConfiguration): string
Parameters
minutes: number
config: IDateFormatterConfiguration
Returns string
Static Private _getTimezoneHoursString
_getTimezoneHoursString(minutes: number, config: IDateFormatterConfiguration): string
Parameters
minutes: number
config: IDateFormatterConfiguration
Returns string
Object literals
Static Private DefaultConfiguration
DefaultConfiguration: object
am
am: string = "AM"
dateSeparator
dateSeparator: string = "/"
daysOfWeek_Long
daysOfWeek_Long: string[] = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
daysOfWeek_Short
daysOfWeek_Short: string[] = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat']
months_Long
months_Long: string[] = ['January','Feburary','March','April','May','June','July','August','September','October','November','December']
months_Short
months_Short: string[] = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
pm
pm: string = "PM"
timeSeparator
timeSeparator: string = ":"
Static Private TOKEN_TO_STRING_DELEGATES
TOKEN_TO_STRING_DELEGATES: object
F
F(d: Date): string
Parameters
d: Date
Returns string
FF
FF(d: Date): string
Parameters
d: Date
Returns string
FFF
FFF(d: Date): string
Parameters
d: Date
Returns string
H
H(d: Date): string
Parameters
d: Date
Returns string
HH
HH(d: Date): string
Parameters
d: Date
Returns string
K
K(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
M
M(d: Date): string
Parameters
d: Date
Returns string
MM
MM(d: Date): string
Parameters
d: Date
Returns string
MMM
MMM(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
MMMM
MMMM(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
d
d(d: Date): string
Parameters
d: Date
Returns string
dd
dd(d: Date): string
Parameters
d: Date
Returns string
ddd
ddd(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
dddd
dddd(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
f
f(d: Date): string
Parameters
d: Date
Returns string
ff
ff(d: Date): string
Parameters
d: Date
Returns string
fff
fff(d: Date): string
Parameters
d: Date
Returns string
h
h(d: Date): string
Parameters
d: Date
Returns string
hh
hh(d: Date): string
Parameters
d: Date
Returns string
m
m(d: Date): string
Parameters
d: Date
Returns string
mm
mm(d: Date): string
Parameters
d: Date
Returns string
s
s(d: Date): string
Parameters
d: Date
Returns string
ss
ss(d: Date): string
Parameters
d: Date
Returns string
t
t(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
tt
tt(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
y
y(d: Date): string
Parameters
d: Date
Returns string
yy
yy(d: Date): string
Parameters
d: Date
Returns string
yyy
yyy(d: Date): string
Parameters
d: Date
Returns string
yyyy
yyyy(d: Date): string
Parameters
d: Date
Returns string
yyyyy
yyyyy(d: Date): string
Parameters
d: Date
Returns string
z
z(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
zz
zz(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
zzz
zzz(d: Date, c: IDateFormatterConfiguration): string
Parameters
d: Date
c: IDateFormatterConfiguration
Returns string
