@michaelcoxon/utilities: NumberFormatterDelegates
Module: "Strings"
Class NumberFormatterDelegates
Hierarchy
NumberFormatterDelegates
Index
Constructors
constructor
Properties
_config
Methods
formatCurrency
formatDecimal
formatExponential
formatFixed
formatGeneral
formatHexadecimal
formatNumber
formatPercent
Constructors
constructor
new NumberFormatterDelegates(numberFormatterConfiguration: INumberFormatterConfiguration): NumberFormatterDelegates
Parameters
numberFormatterConfiguration: INumberFormatterConfiguration
Returns NumberFormatterDelegates
Properties
Private _config
_config: INumberFormatterConfiguration
Methods
formatCurrency
formatCurrency(subject: number, precision?: number): string
Parameters
subject: number
Default value precision: number = this._config.currencyDecimalDigits
Returns string
formatDecimal
formatDecimal(subject: number, minDigits?: number): string
Parameters
subject: number
Default value minDigits: number = 0
Returns string
formatExponential
formatExponential(subject: number, precision?: number): string
Parameters
subject: number
Default value precision: number = 6
Returns string
formatFixed
formatFixed(subject: number, precision?: number): string
Parameters
subject: number
Default value precision: number = this._config.numberDecimalDigits
Returns string
formatGeneral
formatGeneral(subject: number, precision?: undefined | number): string
Parameters
subject: number
Optional precision: undefined | number
Returns string
formatHexadecimal
formatHexadecimal(subject: number, precision?: number): string
Parameters
subject: number
Default value precision: number = 0
Returns string
formatNumber
formatNumber(subject: number, precision?: number): string
Parameters
subject: number
Default value precision: number = this._config.numberDecimalDigits
Returns string
formatPercent
formatPercent(subject: number, precision?: number): string
Parameters
subject: number
Default value precision: number = this._config.percentDecimalDigits
Returns string
