@michaelcoxon/utilities: QueryStringCollection
Module: "Url"
Class QueryStringCollection
Hierarchy
QueryStringCollection
Index
Constructors
constructor
Properties
_items
Accessors
items
Methods
item
toObject
toString
createFromObject
createFromQueryString
merge
Constructors
constructor
new QueryStringCollection(items?: QueryStringItem[]): QueryStringCollection
Parameters
Default value items: QueryStringItem[] = []
Returns QueryStringCollection
Properties
Private _items
_items: QueryStringItem[]
Accessors
items
get items(): QueryStringItem[]
Returns QueryStringItem[]
Methods
item
item(name: string): any | undefined
Parameters
name: string
Returns any | undefined
toObject
toObject(): object
Returns object
[name: string]: any
toString
toString(): string
Returns string
Static createFromObject
createFromObject(queryStringObject: object): QueryStringCollection
Parameters
queryStringObject: object
[key: string]: any
Returns QueryStringCollection
Static createFromQueryString
createFromQueryString(queryString: string): QueryStringCollection
Parameters
queryString: string
Returns QueryStringCollection
Static merge
merge(...queryStringCollections: QueryStringCollection[]): QueryStringCollection
Parameters
Rest ...queryStringCollections: QueryStringCollection[]
Returns QueryStringCollection
