@michaelcoxon/utilities: ArrayEnumerable
Class ArrayEnumerable<T>
Type parameters
T
Hierarchy
EnumerableBase<T>
ArrayEnumerable
Collection
Index
Constructors
constructor
Properties
_array
Methods
[iterator]
all
any
append
average
concat
contains
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Constructors
constructor
new ArrayEnumerable<T>(array: T[]): ArrayEnumerable<T>
Overrides EnumerableBase<T>.constructor
Type parameters
T
Parameters
array: T[]
Returns ArrayEnumerable<T>
Properties
Protected _array
_array: T[]
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from EnumerableBase.__@iterator@190
Returns Iterator<T, any, undefined>
all
all(predicate: Predicate<T>): boolean
Inherited from EnumerableBase.all
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Inherited from EnumerableBase.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Inherited from EnumerableBase.append
Parameters
item: T
Returns IEnumerable<T>
average
average(selector: Selector<T, number>): number
Inherited from EnumerableBase.average
Parameters
selector: Selector<T, number>
Returns number
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Inherited from EnumerableBase.concat
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Inherited from EnumerableBase.contains
Parameters
item: T
Returns boolean
count
count(): number
Inherited from EnumerableBase.count
Returns number
distinct
distinct<R>(selector: (a: T) => R): IEnumerable<T>
Inherited from EnumerableBase.distinct
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Returns IEnumerable<T>
first
first(): T
first(predicate: Predicate<T>): T
Inherited from EnumerableBase.first
Returns T
Inherited from EnumerableBase.first
Parameters
predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(): null | T
firstOrDefault(predicate: Predicate<T>): null | T
Inherited from EnumerableBase.firstOrDefault
Returns null | T
Inherited from EnumerableBase.firstOrDefault
Parameters
predicate: Predicate<T>
Returns null | T
forEach
forEach(callback: (value: T, index: number) => boolean | void): void
Inherited from EnumerableBase.forEach
Parameters
callback: (value: T, index: number) => boolean | void
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Overrides EnumerableBase.getEnumerator
Returns IEnumerator<T>
groupBy
groupBy<TKey>(selector: Selector<T, TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
groupBy<TKey>(selector: Selector<T, TKey>, comparer: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from EnumerableBase.groupBy
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from EnumerableBase.groupBy
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
item
item(index: number): Undefinable<T>
Inherited from EnumerableBase.item
Parameters
index: number
Returns Undefinable<T>
last
last(): T
last(predicate: Predicate<T>): T
Inherited from EnumerableBase.last
Returns T
Inherited from EnumerableBase.last
Parameters
predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(): null | T
lastOrDefault(predicate: Predicate<T>): null | T
Inherited from EnumerableBase.lastOrDefault
Returns null | T
Inherited from EnumerableBase.lastOrDefault
Parameters
predicate: Predicate<T>
Returns null | T
max
max(selector: Selector<T, number>): number
Inherited from EnumerableBase.max
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Inherited from EnumerableBase.min
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Inherited from EnumerableBase.ofType
Type parameters
N
Parameters
ctor: ConstructorFor<N>
Returns IEnumerable<N>
orderBy
orderBy<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Inherited from EnumerableBase.orderBy
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
orderByDescending
orderByDescending<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Inherited from EnumerableBase.orderByDescending
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Inherited from EnumerableBase.prepend
Parameters
item: T
Returns IEnumerable<T>
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Inherited from EnumerableBase.select
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Inherited from EnumerableBase.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
single
single(): T
single(predicate: Predicate<T>): T
Inherited from EnumerableBase.single
Returns T
Inherited from EnumerableBase.single
Parameters
predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(): null | T
singleOrDefault(predicate: Predicate<T>): null | T
Inherited from EnumerableBase.singleOrDefault
Returns null | T
Inherited from EnumerableBase.singleOrDefault
Parameters
predicate: Predicate<T>
Returns null | T
skip
skip(count: number): IEnumerable<T>
Inherited from EnumerableBase.skip
Parameters
count: number
Returns IEnumerable<T>
split
split(predicate: Predicate<T>): { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
Inherited from EnumerableBase.split
Parameters
predicate: Predicate<T>
Returns { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
sum
sum(selector: Selector<T, number>): number
Inherited from EnumerableBase.sum
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Inherited from EnumerableBase.take
Parameters
count: number
Returns IEnumerable<T>
toArray
toArray(): T[]
Inherited from EnumerableBase.toArray
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: (a: T) => TKey, valueSelector: (a: T) => TValue): IDictionary<TKey, TValue>
Inherited from EnumerableBase.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: (a: T) => TKey
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: (a: T) => TValue
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Inherited from EnumerableBase.toList
Returns IList<T>
where
where(predicate: Predicate<T>): IEnumerable<T>
Inherited from EnumerableBase.where
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
