@michaelcoxon/utilities: ArgumentAssertionBuilder
Module: Assertions
Class ArgumentAssertionBuilder<T>
Type parameters
T
Hierarchy
ArgumentAssertionBuilder
ArrayLikeArgumentAssertionBuilder
CompareAssertionBuilder
GuidArgumentAssertionBuilder
StringArgumentAssertionBuilder
Implements
IArgumentAssertionBuilder<T>
Index
Constructors
constructor
Properties
argument
argumentName
Methods
isNotNull
isNotNullOrUndefined
isNotUndefined
isOneOf
isTypeOf
matches
Constructors
constructor
new ArgumentAssertionBuilder<T>(argument: T, argumentName: string): ArgumentAssertionBuilder<T>
Type parameters
T
Parameters
argument: T
argumentName: string
Returns ArgumentAssertionBuilder<T>
Properties
Readonly argument
argument: T
Implementation of IArgumentAssertionBuilder.argument
Readonly argumentName
argumentName: string
Implementation of IArgumentAssertionBuilder.argumentName
Methods
isNotNull
isNotNull(): ArgumentAssertionBuilder<T>
Ensures the argument is not null
Returns ArgumentAssertionBuilder<T>
isNotNullOrUndefined
isNotNullOrUndefined(): ArgumentAssertionBuilder<T>
Ensures the argument is not null or undefined
Returns ArgumentAssertionBuilder<T>
isNotUndefined
isNotUndefined(): ArgumentAssertionBuilder<T>
Ensures the argument is not undefined
Returns ArgumentAssertionBuilder<T>
isOneOf
isOneOf(...options: T[]): ArgumentAssertionBuilder<T>
Determines whether the argument is one of the specified options.
Parameters
Rest ...options: T[]
Returns ArgumentAssertionBuilder<T>
isTypeOf
isTypeOf<T2>(type: ConstructorFor<T2>): ArgumentAssertionBuilder<T>
Ensures the argument is of the type
Type parameters
T2
Parameters
type: ConstructorFor<T2>
The type
Returns ArgumentAssertionBuilder<T>
matches
matches(predicate: Func1<T, boolean>, message?: string): ArgumentAssertionBuilder<T>
Asserts on the value of predicate to whether the assertion is valid.
Parameters
predicate: Func1<T, boolean>
The predicate to test to see if the assertion is valid.
Optional message: string
The message to use if the assertion is invalid.
Returns ArgumentAssertionBuilder<T>
