@michaelcoxon/utilities: GuidArgumentAssertionBuilder
Module: Assertions
Class GuidArgumentAssertionBuilder
Hierarchy
ArgumentAssertionBuilder<Guid>
GuidArgumentAssertionBuilder
Index
Constructors
constructor
Properties
argument
argumentName
Methods
isNotNull
isNotNullOrUndefined
isNotUndefined
isOneOf
isTypeOf
isValidGuid
matches
Constructors
constructor
new GuidArgumentAssertionBuilder(argument: Guid, argumentName: string): GuidArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.constructor
Parameters
argument: Guid
argumentName: string
Returns GuidArgumentAssertionBuilder
Properties
Readonly argument
argument: Guid
Inherited from ArgumentAssertionBuilder.argument
Readonly argumentName
argumentName: string
Inherited from ArgumentAssertionBuilder.argumentName
Methods
isNotNull
isNotNull(): GuidArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isNotNull
Ensures the argument is not null
Returns GuidArgumentAssertionBuilder
isNotNullOrUndefined
isNotNullOrUndefined(): GuidArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isNotNullOrUndefined
Ensures the argument is not null or undefined
Returns GuidArgumentAssertionBuilder
isNotUndefined
isNotUndefined(): GuidArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isNotUndefined
Ensures the argument is not undefined
Returns GuidArgumentAssertionBuilder
isOneOf
isOneOf(...options: Guid[]): GuidArgumentAssertionBuilder
Overrides ArgumentAssertionBuilder.isOneOf
Determines whether the argument is one of the specified options.
Parameters
Rest ...options: Guid[]
Returns GuidArgumentAssertionBuilder
isTypeOf
isTypeOf<T2>(type: ConstructorFor<T2>): GuidArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isTypeOf
Ensures the argument is of the type
Type parameters
T2
Parameters
type: ConstructorFor<T2>
The type
Returns GuidArgumentAssertionBuilder
isValidGuid
isValidGuid(): GuidArgumentAssertionBuilder
Returns GuidArgumentAssertionBuilder
matches
matches(predicate: Func1<Guid, boolean>, message?: string): GuidArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.matches
Asserts on the value of predicate to whether the assertion is valid.
Parameters
predicate: Func1<Guid, boolean>
The predicate to test to see if the assertion is valid.
Optional message: string
The message to use if the assertion is invalid.
Returns GuidArgumentAssertionBuilder
