@michaelcoxon/utilities: AsyncCacheItem
Module: Cache
Class AsyncCacheItem<T>
Type parameters
T
Hierarchy
AsyncCacheItem
Implements
IAsyncCacheItem<T>
Index
Constructors
constructor
Properties
#expiryPolicy
#promiseOrValue
Accessors
expiredAsync
valueAsync
Constructors
constructor
new AsyncCacheItem<T>(promiseOrValueOrFactory: Awaitable<T> | (() => Awaitable<T>), expiryPolicy: IExpiryPolicyDelegate<T, AsyncCacheItem<T>>): AsyncCacheItem<T>
Type parameters
T
Parameters
promiseOrValueOrFactory: Awaitable<T> | (() => Awaitable<T>)
expiryPolicy: IExpiryPolicyDelegate<T, AsyncCacheItem<T>>
Returns AsyncCacheItem<T>
Properties
Private Readonly #expiryPolicy
#expiryPolicy: IExpiryPolicyDelegate<T, AsyncCacheItem<T>>
Private Readonly #promiseOrValue
#promiseOrValue: Awaitable<T>
Accessors
expiredAsync
get expiredAsync(): Promise<boolean>
Implementation of IAsyncCacheItem.expiredAsync
Returns Promise<boolean>
valueAsync
get valueAsync(): Promise<T>
Implementation of IAsyncCacheItem.valueAsync
Returns Promise<T>
