@michaelcoxon/utilities: default
Module: CacheItem
Class default<T>
Type parameters
T
Hierarchy
default
Implements
ICacheItem<T>
IAsyncCacheItem<T>
Index
Constructors
constructor
Properties
_expiryPolicy
_value
Accessors
expired
expiredAsync
value
valueAsync
Constructors
constructor
new default<T>(value: T, expiryPolicy: IExpiryPolicyDelegate<T>): default<T>
Type parameters
T
Parameters
value: T
expiryPolicy: IExpiryPolicyDelegate<T>
Returns default<T>
Properties
Private Readonly _expiryPolicy
_expiryPolicy: IExpiryPolicyDelegate<T>
Private Readonly _value
_value: T
Accessors
expired
get expired(): boolean
Implementation of ICacheItem.expired
Returns boolean
expiredAsync
get expiredAsync(): Promise<boolean>
Implementation of IAsyncCacheItem.expiredAsync
Returns Promise<boolean>
value
get value(): T
Implementation of ICacheItem.value
Returns T
valueAsync
get valueAsync(): Promise<T>
Implementation of IAsyncCacheItem.valueAsync
Returns Promise<T>
