@michaelcoxon/utilities: default
Module: CancellablePromise
Class default<T>
Type parameters
T
Hierarchy
default
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
_cancelled
_finallyEvent
_watcherPromise
Accessors
cancelled
Methods
cancel
catch
finally
then
Constructors
constructor
new default<T>(promise: PromiseLike<T>): default<T>
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns default<T>
Properties
Private _cancelled
_cancelled: boolean
Private Readonly _finallyEvent
_finallyEvent: default<{ cancelled: boolean; promise: Promise<T> }> = ...
Private _watcherPromise
_watcherPromise: Promise<T>
Accessors
cancelled
get cancelled(): boolean
Returns boolean
Methods
cancel
cancel(): void
Returns void
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): default<T | TResult>
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns default<T | TResult>
finally
finally(onfinally?: (promise: Promise<T>, cancelled: boolean) => void): default<T>
Parameters
Optional onfinally: (promise: Promise<T>, cancelled: boolean) => void
(promise: Promise<T>, cancelled: boolean): void
Parameters
promise: Promise<T>
cancelled: boolean
Returns void
Returns default<T>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): default<TResult1 | TResult2>
Implementation of PromiseLike.then
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns default<TResult1 | TResult2>
