@michaelcoxon/utilities: default
Module: ConsoleLogger
Class default
Hierarchy
default
default
Implements
ILogger
Index
Constructors
constructor
Properties
_consoleLoggerConfig
Methods
_debugMethod
_defaultMethod
_errorMethod
_infoMethod
_traceMethod
_warnMethod
debug
debugError
error
errorError
info
infoError
scope
trace
traceError
warn
warnError
Constructors
constructor
new default(console: IConsole, config?: IConsoleLoggerConfig): default
Overrides default.constructor
Parameters
console: IConsole
config: IConsoleLoggerConfig = ...
Returns default
Properties
Private Readonly _consoleLoggerConfig
_consoleLoggerConfig: IConsoleLoggerConfig
Methods
Protected _debugMethod
_debugMethod(message: string): void
Overrides default._debugMethod
Parameters
message: string
Returns void
Protected _defaultMethod
_defaultMethod(message: string): void
Overrides default._defaultMethod
Parameters
message: string
Returns void
Protected _errorMethod
_errorMethod(message: string): void
Overrides default._errorMethod
Parameters
message: string
Returns void
Protected _infoMethod
_infoMethod(message: string): void
Overrides default._infoMethod
Parameters
message: string
Returns void
Protected _traceMethod
_traceMethod(message: string): void
Overrides default._traceMethod
Parameters
message: string
Returns void
Protected _warnMethod
_warnMethod(message: string): void
Overrides default._warnMethod
Parameters
message: string
Returns void
debug
debug(msg: string): void
Implementation of ILogger.debug
Inherited from default.debug
Log a message flagged at the Debug log level
Parameters
msg: string
Returns void
debugError
debugError(err: Error): void
debugError(err: Error, msg: string): void
Implementation of ILogger.debugError
Inherited from default.debugError
Log an error flagged at the Debug log level
Parameters
err: Error
Returns void
Implementation of ILogger.debugError
Inherited from default.debugError
Log an error and a message flagged at the Debug log level
Parameters
err: Error
msg: string
Returns void
error
error(msg: string): void
Implementation of ILogger.error
Inherited from default.error
Log a message flagged at the Error log level
Parameters
msg: string
Returns void
errorError
errorError(err: Error): void
errorError(err: Error, msg: string): void
Implementation of ILogger.errorError
Inherited from default.errorError
Log an error flagged at the Error log level
Parameters
err: Error
Returns void
Implementation of ILogger.errorError
Inherited from default.errorError
Log an error and a message flagged at the Error log level
Parameters
err: Error
msg: string
Returns void
info
info(msg: string): void
Implementation of ILogger.info
Inherited from default.info
Log a message flagged at the Informational log level
Parameters
msg: string
Returns void
infoError
infoError(err: Error): void
infoError(err: Error, msg: string): void
Implementation of ILogger.infoError
Inherited from default.infoError
Log an error flagged at the Informational log level
Parameters
err: Error
Returns void
Implementation of ILogger.infoError
Inherited from default.infoError
Log an error and a message flagged at the Informational log level
Parameters
err: Error
msg: string
Returns void
scope
scope(name: string): ILogger & IDisposable
Implementation of ILogger.scope
Inherited from default.scope
Rescope the logger with the provided name. Used for tagging the logger.
Parameters
name: string
Returns ILogger & IDisposable
trace
trace(msg: string): void
Implementation of ILogger.trace
Inherited from default.trace
Log a message flagged at the Trace log level
Parameters
msg: string
Returns void
traceError
traceError(err: Error): void
traceError(err: Error, msg: string): void
Implementation of ILogger.traceError
Inherited from default.traceError
Log an error flagged at the Trace log level
Parameters
err: Error
Returns void
Implementation of ILogger.traceError
Inherited from default.traceError
Log an error and a message flagged at the Trace log level
Parameters
err: Error
msg: string
Returns void
warn
warn(msg: string): void
Implementation of ILogger.warn
Inherited from default.warn
Log a message flagged at the Warning log level
Parameters
msg: string
Returns void
warnError
warnError(err: Error): void
warnError(err: Error, msg: string): void
Implementation of ILogger.warnError
Inherited from default.warnError
Log an error flagged at the Warning log level
Parameters
err: Error
Returns void
Implementation of ILogger.warnError
Inherited from default.warnError
Log an error and a message flagged at the Warning log level
Parameters
err: Error
msg: string
Returns void
