@michaelcoxon/utilities: AggregateEnumerator
Module: Enumerators
Class AggregateEnumerator<T, TReturn>
Type parameters
T
TReturn
Hierarchy
EnumeratorBase<TReturn>
AggregateEnumerator
Implements
IEnumerator<TReturn>
Index
Constructors
constructor
Properties
#accumulate
#aggregateFunction
#enumerator
#initialValue
return
throw
Accessors
current
Methods
moveNext
next
peek
reset
Constructors
constructor
new AggregateEnumerator<T, TReturn>(enumerator: IEnumerator<T>, aggregateFunction: (acumulate: TReturn, current: T) => TReturn, initialValue?: TReturn): AggregateEnumerator<T, TReturn>
Overrides EnumeratorBase.constructor
Type parameters
T
TReturn
Parameters
enumerator: IEnumerator<T>
aggregateFunction: (acumulate: TReturn, current: T) => TReturn
(acumulate: TReturn, current: T): TReturn
Parameters
acumulate: TReturn
current: T
Returns TReturn
Optional initialValue: TReturn
Returns AggregateEnumerator<T, TReturn>
Properties
Private Optional #accumulate
#accumulate?: TReturn
Private Readonly #aggregateFunction
#aggregateFunction: (acumulate: TReturn, current: T) => TReturn
Type declaration
(acumulate: TReturn, current: T): TReturn
Parameters
acumulate: TReturn
current: T
Returns TReturn
Private Readonly #enumerator
#enumerator: IEnumerator<T>
Private Optional Readonly #initialValue
#initialValue?: TReturn
Optional Readonly return
return?: (value?: TReturn) => IteratorResult<TReturn, TReturn>
Implementation of IEnumerator.return
Inherited from EnumeratorBase.return
Type declaration
(value?: TReturn): IteratorResult<TReturn, TReturn>
Parameters
Optional value: TReturn
Returns IteratorResult<TReturn, TReturn>
Optional Readonly throw
throw?: (e?: TReturn) => IteratorResult<TReturn, TReturn>
Implementation of IEnumerator.throw
Inherited from EnumeratorBase.throw
Type declaration
(e?: TReturn): IteratorResult<TReturn, TReturn>
Parameters
Optional e: TReturn
Returns IteratorResult<TReturn, TReturn>
Accessors
current
get current(): TReturn
Implementation of IEnumerator.current
value of the current element
Returns TReturn
Methods
moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Overrides EnumeratorBase.moveNext
move to the next element. Returns false if there is no next element
Returns boolean
next
next(...args: []): IteratorResult<TReturn, TReturn>
Implementation of IEnumerator.next
Inherited from EnumeratorBase.next
Parameters
Rest ...args: []
Returns IteratorResult<TReturn, TReturn>
peek
peek(): Undefinable<TReturn>
Implementation of IEnumerator.peek
Overrides EnumeratorBase.peek
returns the next element without moving the pointer forwards
Returns Undefinable<TReturn>
reset
reset(): void
Implementation of IEnumerator.reset
Overrides EnumeratorBase.reset
reset the pointer to the start
Returns void
