@michaelcoxon/utilities: Enumerable
Class Enumerable
Hierarchy
Enumerable
Index
Constructors
constructor
Methods
asArray
asEnumerable
empty
range
Constructors
constructor
new Enumerable(): Enumerable
Returns Enumerable
Methods
Static asArray
asArray<T>(array: T[]): T[]
asArray<T>(enumerable: IEnumerable<T>): T[]
asArray<T>(enumerableOrArray: IEnumerableOrArray<T>): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
Type parameters
T
Parameters
enumerable: IEnumerable<T>
Returns T[]
Type parameters
T
Parameters
enumerableOrArray: IEnumerableOrArray<T>
Returns T[]
Static asEnumerable
asEnumerable<T>(array: T[]): IEnumerable<T>
asEnumerable<T>(enumerable: IEnumerable<T>): IEnumerable<T>
asEnumerable<T>(enumerableOrArray: IEnumerableOrArray<T>): IEnumerable<T>
Type parameters
T
Parameters
array: T[]
Returns IEnumerable<T>
Type parameters
T
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
Type parameters
T
Parameters
enumerableOrArray: IEnumerableOrArray<T>
Returns IEnumerable<T>
Static empty
empty<TElement>(): IEnumerable<TElement>
Type parameters
TElement
Returns IEnumerable<TElement>
Static range
range(start: number, count: number): IEnumerable<number>
Parameters
start: number
count: number
Returns IEnumerable<number>
