@michaelcoxon/utilities: Collection
Module: Enumerables
Class Collection<T>
Type parameters
T
Hierarchy
ArrayEnumerable<T>
Collection
List
default
Implements
ICollection<T>
IEnumerable<T>
Index
Constructors
constructor
Properties
_array
Accessors
isReadOnly
length
Methods
[iterator]
add
all
any
append
average
clear
concat
contains
copyTo
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
remove
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Constructors
constructor
new Collection<T>(enumerableOrArray?: IEnumerableOrArray<T>): Collection<T>
Overrides ArrayEnumerable.constructor
Type parameters
T
Parameters
Optional enumerableOrArray: IEnumerableOrArray<T>
Returns Collection<T>
Properties
Protected _array
_array: T[]
Inherited from ArrayEnumerable._array
Accessors
isReadOnly
get isReadOnly(): boolean
Implementation of ICollection.isReadOnly
Gets a value indicating whether the ICollection is read-only.
Returns boolean
length
get length(): number
Implementation of ICollection.length
Gets the number of elements contained in the ICollection.
Returns number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of IEnumerable.[iterator]
Inherited from ArrayEnumerable.[iterator]
Returns Iterator<T, any, undefined>
add
add(obj: T): void
Implementation of ICollection.add
Adds an item to the ICollection.
Parameters
obj: T
Returns void
all
all(predicate: Predicate<T>): boolean
Implementation of IEnumerable.all
Inherited from ArrayEnumerable.all
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of IEnumerable.any
Inherited from ArrayEnumerable.any
Returns true if any of the items match the predicate, otherwise false
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IEnumerable.append
Inherited from ArrayEnumerable.append
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
average
average(selector: Selector<T, number>): number
Implementation of IEnumerable.average
Inherited from ArrayEnumerable.average
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
clear
clear(): void
Implementation of ICollection.clear
Removes all items from the ICollection.
Returns void
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Implementation of IEnumerable.concat
Inherited from ArrayEnumerable.concat
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Implementation of IEnumerable.contains
Inherited from ArrayEnumerable.contains
Determines whether the ICollection contains a specific value.
Parameters
item: T
Returns boolean
copyTo
copyTo(array: T[], arrayIndex: number): void
Implementation of ICollection.copyTo
Copies the elements of the ICollection to an Array, starting at a particular Array index.
Parameters
array: T[]
arrayIndex: number
Returns void
count
count(): number
Implementation of IEnumerable.count
Inherited from ArrayEnumerable.count
Returns the number of items in the enumerable
Returns number
distinct
distinct<R>(selector: (a: T) => R): IEnumerable<T>
Implementation of IEnumerable.distinct
Inherited from ArrayEnumerable.distinct
Returns the unique items designated by the selector
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Returns IEnumerable<T>
first
first(predicate?: Predicate<T>): T
Implementation of IEnumerable.first
Inherited from ArrayEnumerable.first
Returns the first item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): null | T
Implementation of IEnumerable.firstOrDefault
Inherited from ArrayEnumerable.firstOrDefault
Returns the first item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
forEach
forEach(callback: (value: T, index: number) => boolean | void): void
Implementation of IEnumerable.forEach
Inherited from ArrayEnumerable.forEach
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: (value: T, index: number) => boolean | void
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of IEnumerable.getEnumerator
Inherited from ArrayEnumerable.getEnumerator
returns an Enumerator for the items
Returns IEnumerator<T>
groupBy
groupBy<TKey>(selector: Selector<T, TKey>, comparer?: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Implementation of IEnumerable.groupBy
Inherited from ArrayEnumerable.groupBy
Groups the items by the key selector using the default comparer
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey> = ...
Returns IEnumerable<IEnumerableGroup<T, TKey>>
item
item(index: number): Undefinable<T>
Implementation of IEnumerable.item
Inherited from ArrayEnumerable.item
Returns the item at the specified index
Parameters
index: number
Returns Undefinable<T>
last
last(predicate?: Predicate<T>): T
Implementation of IEnumerable.last
Inherited from ArrayEnumerable.last
Returns the last item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): null | T
Implementation of IEnumerable.lastOrDefault
Inherited from ArrayEnumerable.lastOrDefault
Returns the last item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
max
max(selector: Selector<T, number>): number
Implementation of IEnumerable.max
Inherited from ArrayEnumerable.max
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Implementation of IEnumerable.min
Inherited from ArrayEnumerable.min
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Implementation of IEnumerable.ofType
Inherited from ArrayEnumerable.ofType
Returns an enumerable of items that match the type
Type parameters
N
Parameters
ctor: ConstructorFor<N>
Returns IEnumerable<N>
orderBy
orderBy<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Implementation of IEnumerable.orderBy
Inherited from ArrayEnumerable.orderBy
Orders the enumerable by the the selector and optional comparer ascending
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
orderByDescending
orderByDescending<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Implementation of IEnumerable.orderByDescending
Inherited from ArrayEnumerable.orderByDescending
Orders the enumerable by the the selector and optional comparer descending
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Implementation of IEnumerable.prepend
Inherited from ArrayEnumerable.prepend
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
remove
remove(item: T): boolean
Implementation of ICollection.remove
Removes the first occurrence of a specific object from the ICollection.
Parameters
item: T
Returns boolean
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Implementation of IEnumerable.select
Inherited from ArrayEnumerable.select
Selects the items by the selector
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Implementation of IEnumerable.selectMany
Inherited from ArrayEnumerable.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
single
single(predicate?: Predicate<T>): T
Implementation of IEnumerable.single
Inherited from ArrayEnumerable.single
Returns a single element only if there is one element in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): null | T
Implementation of IEnumerable.singleOrDefault
Inherited from ArrayEnumerable.singleOrDefault
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Parameters
Optional predicate: Predicate<T>
Returns null | T
skip
skip(count: number): IEnumerable<T>
Implementation of IEnumerable.skip
Inherited from ArrayEnumerable.skip
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
Returns IEnumerable<T>
split
split(predicate: Predicate<T>): { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
Implementation of IEnumerable.split
Inherited from ArrayEnumerable.split
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
sum
sum(selector: Selector<T, number>): number
Implementation of IEnumerable.sum
Inherited from ArrayEnumerable.sum
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Implementation of IEnumerable.take
Inherited from ArrayEnumerable.take
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
Returns IEnumerable<T>
toArray
toArray(): T[]
Implementation of IEnumerable.toArray
Inherited from ArrayEnumerable.toArray
Returns the items as an array
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: (a: T) => TKey, valueSelector: (a: T) => TValue): IDictionary<TKey, TValue>
Implementation of IEnumerable.toDictionary
Inherited from ArrayEnumerable.toDictionary
Returns a dictionary based on the key and value selctors
Type parameters
TKey
TValue
Parameters
keySelector: (a: T) => TKey
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: (a: T) => TValue
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Implementation of IEnumerable.toList
Inherited from ArrayEnumerable.toList
Returns the items as a List
Returns IList<T>
where
where(predicate: Predicate<T>): IEnumerable<T>
Implementation of IEnumerable.where
Inherited from ArrayEnumerable.where
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
