@michaelcoxon/utilities: LinkedList
Module: Enumerables
Class LinkedList<T>
Type parameters
T
Hierarchy
EnumerableBase<T>
LinkedList
Implements
ICollection<T>
IEnumerable<T>
Index
Constructors
constructor
Properties
#count
#current
#root
Accessors
isReadOnly
length
Methods
[iterator]
add
all
any
append
average
clear
concat
contains
copyTo
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
remove
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
traverse
where
Constructors
constructor
new LinkedList<T>(enumerableOrArray?: IEnumerableOrArray<T>): LinkedList<T>
Overrides EnumerableBase<T>.constructor
Type parameters
T
Parameters
Optional enumerableOrArray: IEnumerableOrArray<T>
Returns LinkedList<T>
Properties
Private #count
#count: number
Private Optional #current
#current?: LinkedListItem<T>
Private Optional #root
#root?: LinkedListItem<T>
Accessors
isReadOnly
get isReadOnly(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of ICollection.__@iterator@192
Inherited from EnumerableBase.__@iterator@192
Returns Iterator<T, any, undefined>
add
add(item: T): void
Implementation of ICollection.add
Parameters
item: T
Returns void
all
all(predicate: Predicate<T>): boolean
Implementation of ICollection.all
Inherited from EnumerableBase.all
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of ICollection.any
Inherited from EnumerableBase.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of ICollection.append
Overrides EnumerableBase.append
Parameters
item: T
Returns IEnumerable<T>
average
average(selector: Selector<T, number>): number
Implementation of ICollection.average
Inherited from EnumerableBase.average
Parameters
selector: Selector<T, number>
Returns number
clear
clear(): void
Implementation of ICollection.clear
Returns void
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Implementation of ICollection.concat
Overrides EnumerableBase.concat
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Implementation of ICollection.contains
Overrides EnumerableBase.contains
Parameters
item: T
Returns boolean
copyTo
copyTo(array: T[], arrayIndex: number): void
Implementation of ICollection.copyTo
Parameters
array: T[]
arrayIndex: number
Returns void
count
count(): number
Implementation of ICollection.count
Inherited from EnumerableBase.count
Returns number
distinct
distinct<R>(selector: (a: T) => R): IEnumerable<T>
Implementation of ICollection.distinct
Inherited from EnumerableBase.distinct
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Returns IEnumerable<T>
first
first(): T
first(predicate: Predicate<T>): T
Implementation of ICollection.first
Inherited from EnumerableBase.first
Returns T
Implementation of ICollection.first
Inherited from EnumerableBase.first
Parameters
predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(): null | T
firstOrDefault(predicate: Predicate<T>): null | T
Implementation of ICollection.firstOrDefault
Inherited from EnumerableBase.firstOrDefault
Returns null | T
Implementation of ICollection.firstOrDefault
Inherited from EnumerableBase.firstOrDefault
Parameters
predicate: Predicate<T>
Returns null | T
forEach
forEach(callback: (value: T, index: number) => boolean | void): void
Implementation of ICollection.forEach
Overrides EnumerableBase.forEach
Parameters
callback: (value: T, index: number) => boolean | void
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of ICollection.getEnumerator
Overrides EnumerableBase.getEnumerator
Returns IEnumerator<T>
groupBy
groupBy<TKey>(selector: Selector<T, TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
groupBy<TKey>(selector: Selector<T, TKey>, comparer: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Implementation of ICollection.groupBy
Inherited from EnumerableBase.groupBy
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Implementation of ICollection.groupBy
Inherited from EnumerableBase.groupBy
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IEnumerable<IEnumerableGroup<T, TKey>>
item
item(index: number): Undefinable<T>
Implementation of ICollection.item
Overrides EnumerableBase.item
Parameters
index: number
Returns Undefinable<T>
last
last(): T
last(predicate: Predicate<T>): T
Implementation of ICollection.last
Inherited from EnumerableBase.last
Returns T
Implementation of ICollection.last
Inherited from EnumerableBase.last
Parameters
predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(): null | T
lastOrDefault(predicate: Predicate<T>): null | T
Implementation of ICollection.lastOrDefault
Inherited from EnumerableBase.lastOrDefault
Returns null | T
Implementation of ICollection.lastOrDefault
Inherited from EnumerableBase.lastOrDefault
Parameters
predicate: Predicate<T>
Returns null | T
max
max(selector: Selector<T, number>): number
Implementation of ICollection.max
Inherited from EnumerableBase.max
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Implementation of ICollection.min
Inherited from EnumerableBase.min
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: new (...args: any[]) => N): IEnumerable<N>
Implementation of ICollection.ofType
Overrides EnumerableBase.ofType
Type parameters
N
Parameters
ctor: new (...args: any[]) => N
new (...args: any[]): N
Parameters
Rest ...args: any[]
Returns N
Returns IEnumerable<N>
orderBy
orderBy<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Implementation of ICollection.orderBy
Inherited from EnumerableBase.orderBy
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
orderByDescending
orderByDescending<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Implementation of ICollection.orderByDescending
Inherited from EnumerableBase.orderByDescending
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Implementation of ICollection.prepend
Overrides EnumerableBase.prepend
Parameters
item: T
Returns IEnumerable<T>
remove
remove(item: T): boolean
Implementation of ICollection.remove
Parameters
item: T
Returns boolean
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Implementation of ICollection.select
Inherited from EnumerableBase.select
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Implementation of ICollection.selectMany
Inherited from EnumerableBase.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
single
single(): T
single(predicate: Predicate<T>): T
Implementation of ICollection.single
Inherited from EnumerableBase.single
Returns T
Implementation of ICollection.single
Inherited from EnumerableBase.single
Parameters
predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(): null | T
singleOrDefault(predicate: Predicate<T>): null | T
Implementation of ICollection.singleOrDefault
Inherited from EnumerableBase.singleOrDefault
Returns null | T
Implementation of ICollection.singleOrDefault
Inherited from EnumerableBase.singleOrDefault
Parameters
predicate: Predicate<T>
Returns null | T
skip
skip(count: number): IEnumerable<T>
Implementation of ICollection.skip
Inherited from EnumerableBase.skip
Parameters
count: number
Returns IEnumerable<T>
split
split(predicate: Predicate<T>): { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
Implementation of ICollection.split
Inherited from EnumerableBase.split
Parameters
predicate: Predicate<T>
Returns { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
sum
sum(selector: Selector<T, number>): number
Implementation of ICollection.sum
Inherited from EnumerableBase.sum
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Implementation of ICollection.take
Inherited from EnumerableBase.take
Parameters
count: number
Returns IEnumerable<T>
toArray
toArray(): T[]
Implementation of ICollection.toArray
Overrides EnumerableBase.toArray
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: (a: T) => TKey, valueSelector: (a: T) => TValue): IDictionary<TKey, TValue>
Implementation of ICollection.toDictionary
Overrides EnumerableBase.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: (a: T) => TKey
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: (a: T) => TValue
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Implementation of ICollection.toList
Overrides EnumerableBase.toList
Returns IList<T>
Private traverse
traverse(node: LinkedListItem<T>, callback: (node: LinkedListItem<T>) => boolean | void): void
Traverse the collection, return false in the callback to break. return true or undefined to continue.
Parameters
node: LinkedListItem<T>
callback: (node: LinkedListItem<T>) => boolean | void
(node: LinkedListItem<T>): boolean | void
Parameters
node: LinkedListItem<T>
Returns boolean | void
Returns void
where
where(predicate: Predicate<T>): IEnumerable<T>
Implementation of ICollection.where
Inherited from EnumerableBase.where
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
