@michaelcoxon/utilities: RangeEnumerator
Module: Enumerators
Class RangeEnumerator
Hierarchy
EnumeratorBase<number>
RangeEnumerator
Implements
IEnumerator<number>
Index
Constructors
constructor
Properties
#count
#current
#increment
#iterations
#start
return
throw
Accessors
current
Methods
moveNext
next
peek
reset
Constructors
constructor
new RangeEnumerator(start: number, count: number): RangeEnumerator
Overrides EnumeratorBase.constructor
Parameters
start: number
count: number
Returns RangeEnumerator
Properties
Private Readonly #count
#count: number
Private Optional #current
#current?: number
Private Readonly #increment
#increment: number
Private #iterations
#iterations: number
Private Readonly #start
#start: number
Optional Readonly return
return?: (value?: number) => IteratorResult<number, number>
Implementation of IEnumerator.return
Inherited from EnumeratorBase.return
Type declaration
(value?: number): IteratorResult<number, number>
Parameters
Optional value: number
Returns IteratorResult<number, number>
Optional Readonly throw
throw?: (e?: number) => IteratorResult<number, number>
Implementation of IEnumerator.throw
Inherited from EnumeratorBase.throw
Type declaration
(e?: number): IteratorResult<number, number>
Parameters
Optional e: number
Returns IteratorResult<number, number>
Accessors
current
get current(): number
Implementation of IEnumerator.current
value of the current element
Returns number
Methods
moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Overrides EnumeratorBase.moveNext
move to the next element. Returns false if there is no next element
Returns boolean
next
next(...args: []): IteratorResult<number, number>
Implementation of IEnumerator.next
Inherited from EnumeratorBase.next
Parameters
Rest ...args: []
Returns IteratorResult<number, number>
peek
peek(): Undefinable<number>
Implementation of IEnumerator.peek
Overrides EnumeratorBase.peek
returns the next element without moving the pointer forwards
Returns Undefinable<number>
reset
reset(): void
Implementation of IEnumerator.reset
Overrides EnumeratorBase.reset
reset the pointer to the start
Returns void
