@michaelcoxon/utilities: ArrayEnumerable
Module: Enumerables
Class ArrayEnumerable<T>
Type parameters
T
Hierarchy
EnumerableBase<T>
ArrayEnumerable
Collection
Index
Constructors
constructor
Properties
_array
Methods
[iterator]
all
any
append
average
concat
contains
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Constructors
constructor
new ArrayEnumerable<T>(array: T[]): ArrayEnumerable<T>
Overrides EnumerableBase.constructor
Type parameters
T
Parameters
array: T[]
Returns ArrayEnumerable<T>
Properties
Protected _array
_array: T[]
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from EnumerableBase.[iterator]
Returns Iterator<T, any, undefined>
all
all(predicate: Predicate<T>): boolean
Inherited from EnumerableBase.all
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Inherited from EnumerableBase.any
Returns true if any of the items match the predicate, otherwise false
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Inherited from EnumerableBase.append
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
average
average(selector: Selector<T, number>): number
Inherited from EnumerableBase.average
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Inherited from EnumerableBase.concat
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Inherited from EnumerableBase.contains
Determines whether a sequence contains a specified element.
Parameters
item: T
Returns boolean
count
count(): number
Inherited from EnumerableBase.count
Returns the number of items in the enumerable
Returns number
distinct
distinct<R>(selector: (a: T) => R): IEnumerable<T>
Inherited from EnumerableBase.distinct
Returns the unique items designated by the selector
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Returns IEnumerable<T>
first
first(predicate?: Predicate<T>): T
Inherited from EnumerableBase.first
Returns the first item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): null | T
Inherited from EnumerableBase.firstOrDefault
Returns the first item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
forEach
forEach(callback: (value: T, index: number) => boolean | void): void
Inherited from EnumerableBase.forEach
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: (value: T, index: number) => boolean | void
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Overrides EnumerableBase.getEnumerator
returns an Enumerator for the items
Returns IEnumerator<T>
groupBy
groupBy<TKey>(selector: Selector<T, TKey>, comparer?: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Inherited from EnumerableBase.groupBy
Groups the items by the key selector using the default comparer
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey> = ...
Returns IEnumerable<IEnumerableGroup<T, TKey>>
item
item(index: number): Undefinable<T>
Inherited from EnumerableBase.item
Returns the item at the specified index
Parameters
index: number
Returns Undefinable<T>
last
last(predicate?: Predicate<T>): T
Inherited from EnumerableBase.last
Returns the last item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): null | T
Inherited from EnumerableBase.lastOrDefault
Returns the last item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
max
max(selector: Selector<T, number>): number
Inherited from EnumerableBase.max
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Inherited from EnumerableBase.min
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Inherited from EnumerableBase.ofType
Returns an enumerable of items that match the type
Type parameters
N
Parameters
ctor: ConstructorFor<N>
Returns IEnumerable<N>
orderBy
orderBy<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Inherited from EnumerableBase.orderBy
Orders the enumerable by the the selector and optional comparer ascending
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
orderByDescending
orderByDescending<R>(selector: (a: T) => R, comparer?: IComparer<R>): IEnumerable<T>
Inherited from EnumerableBase.orderByDescending
Orders the enumerable by the the selector and optional comparer descending
Type parameters
R
Parameters
selector: (a: T) => R
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Inherited from EnumerableBase.prepend
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Inherited from EnumerableBase.select
Selects the items by the selector
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Inherited from EnumerableBase.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
single
single(predicate?: Predicate<T>): T
Inherited from EnumerableBase.single
Returns a single element only if there is one element in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): null | T
Inherited from EnumerableBase.singleOrDefault
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Parameters
Optional predicate: Predicate<T>
Returns null | T
skip
skip(count: number): IEnumerable<T>
Inherited from EnumerableBase.skip
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
Returns IEnumerable<T>
split
split(predicate: Predicate<T>): { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
Inherited from EnumerableBase.split
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns { pFalse: IEnumerable<T>; pTrue: IEnumerable<T> }
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
sum
sum(selector: Selector<T, number>): number
Inherited from EnumerableBase.sum
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Inherited from EnumerableBase.take
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
Returns IEnumerable<T>
toArray
toArray(): T[]
Inherited from EnumerableBase.toArray
Returns the items as an array
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: (a: T) => TKey, valueSelector: (a: T) => TValue): IDictionary<TKey, TValue>
Inherited from EnumerableBase.toDictionary
Returns a dictionary based on the key and value selctors
Type parameters
TKey
TValue
Parameters
keySelector: (a: T) => TKey
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: (a: T) => TValue
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Inherited from EnumerableBase.toList
Returns the items as a List
Returns IList<T>
where
where(predicate: Predicate<T>): IEnumerable<T>
Inherited from EnumerableBase.where
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
