@michaelcoxon/utilities: EnumerableBase
Module: Enumerables
Class EnumerableBase<T>Abstract
Type Parameters
T
Hierarchy
EnumerableBase
ArrayEnumerable
Dictionary
EnumeratorEnumerable
LinkedList
Implements
IEnumerable<T>
Index
Constructors
constructor
Methods
[iterator]
all
any
append
average
concat
contains
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
internalOrderBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Constructors
constructor
new EnumerableBase<T>(): EnumerableBase<T>
Type Parameters
T
Returns EnumerableBase<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Implementation of IEnumerable.[iterator]
all
all(predicate: Predicate<T>): boolean
Returns true if all the items match the predicate, otherwise false
Parameters
predicate: Predicate<T>
Returns boolean
Implementation of IEnumerable.all
any
any(predicate?: Predicate<T>): boolean
Returns true if any of the items match the predicate, otherwise false
Parameters
Optional predicate: Predicate<T>
Returns boolean
Implementation of IEnumerable.any
append
append(item: T): IEnumerable<T>
Adds a value to the end of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Implementation of IEnumerable.append
average
average(selector: Selector<T, number>): number
Returns the average of the numbers selected by the selector
Parameters
selector: Selector<T, number>
Returns number
Implementation of IEnumerable.average
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Concatenates two sequences.
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
Implementation of IEnumerable.concat
contains
contains(item: T): boolean
Determines whether a sequence contains a specified element.
Parameters
item: T
The value to locate in the sequence.
Returns boolean
Implementation of IEnumerable.contains
count
count(): number
Returns the number of items in the enumerable
Returns number
Implementation of IEnumerable.count
distinct
distinct<R>(selector: ((a: T) => R)): IEnumerable<T>
Returns the unique items designated by the selector
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
Returns IEnumerable<T>
Implementation of IEnumerable.distinct
first
first(predicate?: Predicate<T>): T
Returns the first item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
Implementation of IEnumerable.first
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): null | T
Returns the first item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
Implementation of IEnumerable.firstOrDefault
forEach
forEach(callback: ((value: T, index: number) => boolean | void)): void
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: ((value: T, index: number) => boolean | void)
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
Implementation of IEnumerable.forEach
Abstract getEnumerator
getEnumerator(): IEnumerator<T>
returns an Enumerator for the items
Returns IEnumerator<T>
Implementation of IEnumerable.getEnumerator
groupBy
groupBy<TKey>(selector: Selector<T, TKey>, comparer?: IComparer<TKey>): IEnumerable<IEnumerableGroup<T, TKey>>
Groups the items by the key selector using the default comparer
Type Parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey> = DefaultComparers.DefaultComparer
Returns IEnumerable<IEnumerableGroup<T, TKey>>
Implementation of IEnumerable.groupBy
Private internalOrderBy
internalOrderBy<R>(selector: ((a: T) => R), comparer: IComparer<R>): IEnumerable<T>
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
comparer: IComparer<R>
Returns IEnumerable<T>
item
item(index: number): Undefinable<T>
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<T>
Implementation of IEnumerable.item
last
last(predicate?: Predicate<T>): T
Returns the last item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
Implementation of IEnumerable.last
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): null | T
Returns the last item in the enumerable or null
Parameters
Optional predicate: Predicate<T>
Returns null | T
Implementation of IEnumerable.lastOrDefault
max
max(selector: Selector<T, number>): number
Returns the largest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Implementation of IEnumerable.max
min
min(selector: Selector<T, number>): number
Returns the smallest number designated by the selector
Parameters
selector: Selector<T, number>
Returns number
Implementation of IEnumerable.min
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Returns an enumerable of items that match the type
Type Parameters
N
Parameters
ctor: ConstructorFor<N>
the type
Returns IEnumerable<N>
Implementation of IEnumerable.ofType
orderBy
orderBy<R>(selector: ((a: T) => R), comparer?: IComparer<R>): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer ascending
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Implementation of IEnumerable.orderBy
orderByDescending
orderByDescending<R>(selector: ((a: T) => R), comparer?: IComparer<R>): IEnumerable<T>
Orders the enumerable by the the selector and optional comparer descending
Type Parameters
R
Parameters
selector: ((a: T) => R)
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IEnumerable<T>
Implementation of IEnumerable.orderByDescending
prepend
prepend(item: T): IEnumerable<T>
Adds a value to the beginning of the sequence.
Parameters
item: T
Returns IEnumerable<T>
Implementation of IEnumerable.prepend
select
select<TOut>(selector: Selector<T, TOut>): IEnumerable<TOut>
Selects the items by the selector
Type Parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IEnumerable<TOut>
Implementation of IEnumerable.select
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IEnumerable<TOut>
Type Parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IEnumerable<TOut>
Implementation of IEnumerable.selectMany
single
single(predicate?: Predicate<T>): T
Returns a single element only if there is one element in the enumerable
Throws
InvalidOperationException if there is not exactly one item in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns T
Implementation of IEnumerable.single
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): null | T
Returns a single element only if there is one element in the enumerable. If there are no items in the enumerable, then null is returned
Throws
InvalidOperationException if there is not exactly one or zero items in the enumerable
Parameters
Optional predicate: Predicate<T>
Returns null | T
Implementation of IEnumerable.singleOrDefault
skip
skip(count: number): IEnumerable<T>
Skips the number of items specified. If the count is larger than the size of the enumerable, no items will be returned.
Parameters
count: number
the number of items to skip
Returns IEnumerable<T>
Implementation of IEnumerable.skip
split
split(predicate: Predicate<T>): {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
Splits a enumerable into two queryables. One set is for true predicates, the other set is for false predicates.
Parameters
predicate: Predicate<T>
Returns {
pFalse: IEnumerable<T>;
pTrue: IEnumerable<T>;
}
pFalse: IEnumerable<T>
pTrue: IEnumerable<T>
Implementation of IEnumerable.split
sum
sum(selector: Selector<T, number>): number
Sums the items in the enumerable using the selector
Parameters
selector: Selector<T, number>
selector to return the number to be summed
Returns number
Implementation of IEnumerable.sum
take
take(count: number): IEnumerable<T>
Takes the number of specified items from the enumerable. If the count is larger than the size of the enumerable, all items will be returned
Parameters
count: number
the number of items to take.
Returns IEnumerable<T>
Implementation of IEnumerable.take
toArray
toArray(): T[]
Returns the items as an array
Returns T[]
Implementation of IEnumerable.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector: ((a: T) => TKey), valueSelector: ((a: T) => TValue)): IDictionary<TKey, TValue>
Returns a dictionary based on the key and value selctors
Type Parameters
TKey
TValue
Parameters
keySelector: ((a: T) => TKey)
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: ((a: T) => TValue)
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
Implementation of IEnumerable.toDictionary
toList
toList(): IList<T>
Returns the items as a List
Returns IList<T>
Implementation of IEnumerable.toList
where
where(predicate: Predicate<T>): IEnumerable<T>
Filters the enumerable by the predicate
Parameters
predicate: Predicate<T>
the filter for each item.
Returns IEnumerable<T>
Implementation of IEnumerable.where
