@michaelcoxon/utilities: EnumeratorBase
Class EnumeratorBase<T>
Type parameters
T
Hierarchy
EnumeratorBase
AggregateEnumerator
AppendEnumerator
ArrayEnumerator
DictionaryEnumerator
LinkedListEnumerator
RangeEnumerator
SelectEnumerator
SelectManyEnumerator
SkipEnumerator
TakeEnumerator
WhereEnumerator
Implements
IEnumerator<T>
Index
Constructors
constructor
Properties
current
return
throw
Methods
moveNext
next
peek
reset
Constructors
constructor
new EnumeratorBase<T>(): EnumeratorBase<T>
Type parameters
T
Returns EnumeratorBase<T>
Properties
Readonly Abstract current
current: T
Implementation of IEnumerator.current
Optional Readonly return
return?: (value?: T) => IteratorResult<T, T>
Implementation of IEnumerator.return
Type declaration
(value?: T): IteratorResult<T, T>
Parameters
Optional value: T
Returns IteratorResult<T, T>
Optional Readonly throw
throw?: (e?: T) => IteratorResult<T, T>
Implementation of IEnumerator.throw
Type declaration
(e?: T): IteratorResult<T, T>
Parameters
Optional e: T
Returns IteratorResult<T, T>
Methods
Abstract moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Returns boolean
next
next(...args: []): IteratorResult<T, T>
Implementation of IEnumerator.next
Parameters
Rest ...args: []
Returns IteratorResult<T, T>
Abstract peek
peek(): Undefinable<T>
Implementation of IEnumerator.peek
Returns Undefinable<T>
Abstract reset
reset(): void
Implementation of IEnumerator.reset
Returns void
