@michaelcoxon/utilities: AppendEnumerator
Module: Enumerators
Class AppendEnumerator<T>
Type parameters
T
Hierarchy
EnumeratorBase<T>
AppendEnumerator
Implements
IEnumerator<T>
Index
Constructors
constructor
Properties
#appendedItemsEnumerator
#current
#enumerator
return
throw
Accessors
current
Methods
moveNext
next
peek
reset
Constructors
constructor
new AppendEnumerator<T>(enumerator: IEnumerator<T>, appendedItemsEnumerator: IEnumerator<T>): AppendEnumerator<T>
Overrides EnumeratorBase.constructor
Type parameters
T
Parameters
enumerator: IEnumerator<T>
appendedItemsEnumerator: IEnumerator<T>
Returns AppendEnumerator<T>
Properties
Private Readonly #appendedItemsEnumerator
#appendedItemsEnumerator: IEnumerator<T>
Private #current
#current: Undefinable<T>
Private Readonly #enumerator
#enumerator: IEnumerator<T>
Optional Readonly return
return?: (value?: T) => IteratorResult<T, T>
Implementation of IEnumerator.return
Inherited from EnumeratorBase.return
Type declaration
(value?: T): IteratorResult<T, T>
Parameters
Optional value: T
Returns IteratorResult<T, T>
Optional Readonly throw
throw?: (e?: T) => IteratorResult<T, T>
Implementation of IEnumerator.throw
Inherited from EnumeratorBase.throw
Type declaration
(e?: T): IteratorResult<T, T>
Parameters
Optional e: T
Returns IteratorResult<T, T>
Accessors
current
get current(): T
Implementation of IEnumerator.current
value of the current element
Returns T
Methods
moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Overrides EnumeratorBase.moveNext
move to the next element. Returns false if there is no next element
Returns boolean
next
next(...args: []): IteratorResult<T, T>
Implementation of IEnumerator.next
Inherited from EnumeratorBase.next
Parameters
Rest ...args: []
Returns IteratorResult<T, T>
peek
peek(): Undefinable<T>
Implementation of IEnumerator.peek
Overrides EnumeratorBase.peek
returns the next element without moving the pointer forwards
Returns Undefinable<T>
reset
reset(): void
Implementation of IEnumerator.reset
Overrides EnumeratorBase.reset
reset the pointer to the start
Returns void
