@michaelcoxon/utilities: Guid
Class Guid
Represents a GUID
Hierarchy
Guid
Index
Constructors
constructor
Properties
#a
#b
#c
#d
#e
#f
#g
#h
#i
#j
#k
empty
Methods
toString
valueOf
newGuid
parseString
Constructors
constructor
new Guid(a: UnsignedInt32, b: UnsignedInt16, c: UnsignedInt16, d: Byte, e: Byte, f: Byte, g: Byte, h: Byte, i: Byte, j: Byte, k: Byte): Guid
Creates a new Guid by specifying all the parts
Parameters
a: UnsignedInt32
b: UnsignedInt16
c: UnsignedInt16
d: Byte
e: Byte
f: Byte
g: Byte
h: Byte
i: Byte
j: Byte
k: Byte
Returns Guid
Properties
Private Readonly #a
#a: UnsignedInt32
Private Readonly #b
#b: UnsignedInt16
Private Readonly #c
#c: UnsignedInt16
Private Readonly #d
#d: Byte
Private Readonly #e
#e: Byte
Private Readonly #f
#f: Byte
Private Readonly #g
#g: Byte
Private Readonly #h
#h: Byte
Private Readonly #i
#i: Byte
Private Readonly #j
#j: Byte
Private Readonly #k
#k: Byte
Static Readonly empty
empty: Guid = ...
An empty Guid (all zero's)
Methods
toString
toString(): string
Returns the Guid as a hypen-separated string without curly braces.
Returns string
valueOf
valueOf(): string
Returns the Guid as a hypen-separated string without curly braces.
Returns string
Static newGuid
newGuid(): Guid
Creates a new v4 GUID (its random except for the version nibble)
Returns Guid
Static parseString
parseString(str: string): Guid
converts astring representaion of a Guid into a Guid object.
Parameters
str: string
Returns Guid
