@michaelcoxon/utilities: default
Module: Guid
Class default
Represents a GUID
Hierarchy
default
Index
Constructors
constructor
Properties
_
_a
_b
_c
_d
_e
_f
_g
_h
_i
_j
_k
empty
Methods
toString
valueOf
newGuid
parseString
Constructors
constructor
new default(a: default, b: default, c: default, d: default, e: default, f: default, g: default, h: default, i: default, j: default, k: default): default
Creates a new Guid by specifying all the parts
Parameters
a: default
b: default
c: default
d: default
e: default
f: default
g: default
h: default
i: default
j: default
k: default
Returns default
Properties
Private Readonly _
_: any
Private Readonly _a
_a: default
Private Readonly _b
_b: default
Private Readonly _c
_c: default
Private Readonly _d
_d: default
Private Readonly _e
_e: default
Private Readonly _f
_f: default
Private Readonly _g
_g: default
Private Readonly _h
_h: default
Private Readonly _i
_i: default
Private Readonly _j
_j: default
Private Readonly _k
_k: default
Static Readonly empty
empty: default = ...
An empty Guid (all zero's)
Methods
toString
toString(): string
Returns the Guid as a hypen-separated string without curly braces.
Returns string
valueOf
valueOf(): string
Returns the Guid as a hypen-separated string without curly braces.
Returns string
Static newGuid
newGuid(): default
Creates a new v4 GUID (its random except for the version nibble)
Returns default
Static parseString
parseString(str: string): default
converts astring representaion of a Guid into a Guid object.
Parameters
str: string
Returns default
