@michaelcoxon/utilities: default
Module: Integers/Byte
Class default
Hierarchy
default
Implements
INumberValue
Index
Constructors
constructor
Properties
_value
maxValue
minValue
Methods
toString
valueOf
parse
tryParse
Constructors
constructor
new default(value: number): default
Parameters
value: number
Returns default
Properties
Private Readonly _value
_value: number
Static Readonly maxValue
maxValue: number = 255
The largest number that can be represented. Equal to 255.
Static Readonly minValue
minValue: number = 0
The lowest number that can be represented. Equal to 0.
Methods
toString
toString(): string
Implementation of INumberValue.toString
Returns string
valueOf
valueOf(): number
Implementation of INumberValue.valueOf
Returns number
Static parse
parse(value: string): default
Parameters
value: string
Returns default
Static tryParse
tryParse(value: string): IResult<default, never>
Parameters
value: string
Returns IResult<default, never>
