@michaelcoxon/utilities: IndentedStringBuilder
Module: IO
Class IndentedStringBuilder
Class for building strings that will only concatenate them upon calling toString().
Hierarchy
IndentedStringBuilder
Implements
IIndentedStringBuilder
Index
Constructors
constructor
Properties
#indentationLevel
#invalidateLastValue
#lastValue
#strings
indentationString
Methods
appendLine
clear
indent
toString
unindent
Constructors
constructor
new IndentedStringBuilder(indentationLevel: number, ...lines: string[]): IndentedStringBuilder
Create a new StringBuilder.
Parameters
indentationLevel: number
Rest ...lines: string[]
Returns IndentedStringBuilder
Properties
Private #indentationLevel
#indentationLevel: number
Private #invalidateLastValue
#invalidateLastValue: boolean
Private #lastValue
#lastValue: Undefinable<string>
Private Readonly #strings
#strings: { indent: number; value: string }[]
indentationString
indentationString: string = "\t"
Methods
appendLine
appendLine(value: string): void
Implementation of IIndentedStringBuilder.appendLine
Appends the value to the builder with a new line afterwards.
Parameters
value: string
Returns void
clear
clear(): void
Implementation of IIndentedStringBuilder.clear
Clears all values from the StringBuilder.
Returns void
indent
indent(): void
Implementation of IIndentedStringBuilder.indent
adds an indent level
Returns void
toString
toString(): string
Implementation of IIndentedStringBuilder.toString
Returns a string representation of the StringBuilder.
Returns string
unindent
unindent(): void
Implementation of IIndentedStringBuilder.unindent
Removes the current indent
Returns void
