@michaelcoxon/utilities: Lazy
Class Lazy<T>
Lazy wrapper for a factory.
Type parameters
T
Hierarchy
Lazy
Index
Constructors
constructor
Properties
#factory
#value
#valueCreated
#waitForValue
Accessors
isValueCreated
value
Constructors
constructor
new Lazy<T>(factory: () => T, waitForValue?: boolean): Lazy<T>
Create a new Lazy object that invokes the factory when value is called for the first time.
By default, if the factory returns undefined, the value of isValueCreated will not be true. To alter this set waitForValue to false.
Type parameters
T
Parameters
factory: () => T
(): T
Returns T
waitForValue: boolean = true
Returns Lazy<T>
Properties
Private Readonly #factory
#factory: () => T
Type declaration
(): T
Returns T
Private #value
#value: Undefinable<T>
Private #valueCreated
#valueCreated: boolean = false
Private #waitForValue
#waitForValue: boolean
Accessors
isValueCreated
get isValueCreated(): boolean
Returns true if the value has been created.
Returns boolean
value
get value(): Undefinable<T>
Get or create the value.
Returns Undefinable<T>
