@michaelcoxon/utilities: ScopedLogger
Module: Logging
Class ScopedLogger
Hierarchy
ScopedLogger
Implements
ILogger
IDisposable
Index
Constructors
constructor
Properties
#disposed
#logger
#name
Methods
#ensureNotDisposed
#prepareMessage
debug
debugError
dispose
error
errorError
info
infoError
scope
trace
traceError
warn
warnError
Constructors
constructor
new ScopedLogger(logger: ILogger, name: string): ScopedLogger
Parameters
logger: ILogger
name: string
Returns ScopedLogger
Properties
Private #disposed
#disposed: boolean = false
Private Readonly #logger
#logger: ILogger
Private Readonly #name
#name: string
Methods
Private #ensureNotDisposed
#ensureNotDisposed(): void
Returns void
Private #prepareMessage
#prepareMessage(msg?: string): string
Parameters
Optional msg: string
Returns string
debug
debug(msg: string): void
Implementation of ILogger.debug
Log a message flagged at the Debug log level
Parameters
msg: string
Returns void
debugError
debugError(err: Error): void
debugError(err: Error, msg: string): void
Implementation of ILogger.debugError
Log an error flagged at the Debug log level
Parameters
err: Error
Returns void
Implementation of ILogger.debugError
Log an error and a message flagged at the Debug log level
Parameters
err: Error
msg: string
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
error
error(msg: string): void
Implementation of ILogger.error
Log a message flagged at the Error log level
Parameters
msg: string
Returns void
errorError
errorError(err: Error): void
errorError(err: Error, msg: string): void
Implementation of ILogger.errorError
Log an error flagged at the Error log level
Parameters
err: Error
Returns void
Implementation of ILogger.errorError
Log an error and a message flagged at the Error log level
Parameters
err: Error
msg: string
Returns void
info
info(msg: string): void
Implementation of ILogger.info
Log a message flagged at the Informational log level
Parameters
msg: string
Returns void
infoError
infoError(err: Error): void
infoError(err: Error, msg: string): void
Implementation of ILogger.infoError
Log an error flagged at the Informational log level
Parameters
err: Error
Returns void
Implementation of ILogger.infoError
Log an error and a message flagged at the Informational log level
Parameters
err: Error
msg: string
Returns void
scope
scope(name: string): ILogger & IDisposable
Implementation of ILogger.scope
Rescope the logger with the provided name. Used for tagging the logger.
Parameters
name: string
Returns ILogger & IDisposable
trace
trace(msg: string): void
Implementation of ILogger.trace
Log a message flagged at the Trace log level
Parameters
msg: string
Returns void
traceError
traceError(err: Error): void
traceError(err: Error, msg: string): void
Implementation of ILogger.traceError
Log an error flagged at the Trace log level
Parameters
err: Error
Returns void
Implementation of ILogger.traceError
Log an error and a message flagged at the Trace log level
Parameters
err: Error
msg: string
Returns void
warn
warn(msg: string): void
Implementation of ILogger.warn
Log a message flagged at the Warning log level
Parameters
msg: string
Returns void
warnError
warnError(err: Error): void
warnError(err: Error, msg: string): void
Implementation of ILogger.warnError
Log an error flagged at the Warning log level
Parameters
err: Error
Returns void
Implementation of ILogger.warnError
Log an error and a message flagged at the Warning log level
Parameters
err: Error
msg: string
Returns void
