@michaelcoxon/utilities: ScopedLogger
Module: Logging
Class ScopedLogger
ILogger interface for all logging implementations
Hierarchy
ScopedLogger
Implements
ILogger
IDisposable
Index
Constructors
constructor
Properties
#disposed
#logger
#name
Methods
#ensureNotDisposed
#prepareMessage
debug
debugError
dispose
error
errorError
info
infoError
scope
trace
traceError
warn
warnError
Constructors
constructor
new ScopedLogger(logger: ILogger, name: string): ScopedLogger
Parameters
logger: ILogger
name: string
Returns ScopedLogger
Properties
Private #disposed
#disposed: boolean = false
Private Readonly #logger
#logger: ILogger
Private Readonly #name
#name: string
Methods
Private #ensureNotDisposed
#ensureNotDisposed(): void
Returns void
Private #prepareMessage
#prepareMessage(msg?: string): string
Parameters
Optional msg: string
Returns string
debug
debug(msg: string): void
Log a message flagged at the Debug log level
Parameters
msg: string
Returns void
Implementation of ILogger.debug
debugError
debugError(err: Error): void
Log an error flagged at the Debug log level
Parameters
err: Error
Returns void
Implementation of ILogger.debugError
debugError(err: Error, msg: string): void
Log an error and a message flagged at the Debug log level
Parameters
err: Error
msg: string
Returns void
Implementation of ILogger.debugError
dispose
dispose(): void
Returns void
Implementation of IDisposable.dispose
error
error(msg: string): void
Log a message flagged at the Error log level
Parameters
msg: string
Returns void
Implementation of ILogger.error
errorError
errorError(err: Error): void
Log an error flagged at the Error log level
Parameters
err: Error
Returns void
Implementation of ILogger.errorError
errorError(err: Error, msg: string): void
Log an error and a message flagged at the Error log level
Parameters
err: Error
msg: string
Returns void
Implementation of ILogger.errorError
info
info(msg: string): void
Log a message flagged at the Informational log level
Parameters
msg: string
Returns void
Implementation of ILogger.info
infoError
infoError(err: Error): void
Log an error flagged at the Informational log level
Parameters
err: Error
Returns void
Implementation of ILogger.infoError
infoError(err: Error, msg: string): void
Log an error and a message flagged at the Informational log level
Parameters
err: Error
msg: string
Returns void
Implementation of ILogger.infoError
scope
scope(name: string): ILogger & IDisposable
Rescope the logger with the provided name. Used for tagging the logger.
Example
```
Use the scope tool inside a 'using' to scope logging to a specific method.
return using(() => logger.scope("theNameOfMyScope"), logger =>
 {
     logger.debug("Log something here");
 });
```
Parameters
name: string
The tag the logger should be given
Returns ILogger & IDisposable
Implementation of ILogger.scope
trace
trace(msg: string): void
Log a message flagged at the Trace log level
Parameters
msg: string
Returns void
Implementation of ILogger.trace
traceError
traceError(err: Error): void
Log an error flagged at the Trace log level
Parameters
err: Error
Returns void
Implementation of ILogger.traceError
traceError(err: Error, msg: string): void
Log an error and a message flagged at the Trace log level
Parameters
err: Error
msg: string
Returns void
Implementation of ILogger.traceError
warn
warn(msg: string): void
Log a message flagged at the Warning log level
Parameters
msg: string
Returns void
Implementation of ILogger.warn
warnError
warnError(err: Error): void
Log an error flagged at the Warning log level
Parameters
err: Error
Returns void
Implementation of ILogger.warnError
warnError(err: Error, msg: string): void
Log an error and a message flagged at the Warning log level
Parameters
err: Error
msg: string
Returns void
Implementation of ILogger.warnError
