@michaelcoxon/utilities: MapComparer
Class MapComparer<T, TProperty>
Compares objects of the same type using a custom selector and a comparer for the selector's return value.
Type parameters
T
TProperty
Hierarchy
MapComparer
Implements
IComparer<T>
IEqualityComparer<T>
Index
Constructors
constructor
Properties
#comparer
#selector
Methods
compare
equals
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
Constructors
constructor
new MapComparer<T, TProperty>(selector: (a: T) => TProperty, comparer: IComparer<TProperty>): MapComparer<T, TProperty>
Type parameters
T
TProperty
Parameters
selector: (a: T) => TProperty
(a: T): TProperty
Parameters
a: T
Returns TProperty
comparer: IComparer<TProperty>
Returns MapComparer<T, TProperty>
Properties
Private Readonly #comparer
#comparer: IComparer<TProperty>
Private Readonly #selector
#selector: (a: T) => TProperty
Type declaration
(a: T): TProperty
Parameters
a: T
Returns TProperty
Methods
compare
compare(x: T, y: T): number
Implementation of IComparer.compare
Compares 'x' to 'y' where the following rules apply;
x < y : return <0
x == y : return 0
x > y : return >0
Parameters
x: T
y: T
Returns number
equals
equals(x: T, y: T): boolean
Implementation of IEqualityComparer.equals
Returns true if 'x' is equal to 'y'.
Parameters
x: T
y: T
Returns boolean
greaterThan
greaterThan(x: T, y: T): boolean
Implementation of IComparer.greaterThan
Returns true if 'x' is greater than 'y'.
Parameters
x: T
y: T
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(x: T, y: T): boolean
Implementation of IComparer.greaterThanOrEqual
Returns true if 'x' is greater than or equal to 'y'.
Parameters
x: T
y: T
Returns boolean
lessThan
lessThan(x: T, y: T): boolean
Implementation of IComparer.lessThan
Returns true if 'x' is les than 'y'.
Parameters
x: T
y: T
Returns boolean
lessThanOrEqual
lessThanOrEqual(x: T, y: T): boolean
Implementation of IComparer.lessThanOrEqual
Returns true if 'x' is less than or equal to 'y'.
Parameters
x: T
y: T
Returns boolean
