@michaelcoxon/utilities: default
Module: MemoryCache
Class default<TKey>
Type parameters
TKey = string
Hierarchy
default
Implements
ICache<TKey>
Index
Constructors
constructor
Properties
#internalCache
Methods
add
addOrGetAsync
addOrReplace
cleanAsync
getAsync
replace
tryGetAsync
Constructors
constructor
new default<TKey>(): default<TKey>
Type parameters
TKey = string
Returns default<TKey>
Properties
Private Readonly #internalCache
#internalCache: Map<TKey, IAsyncCacheItem<any>>
Methods
add
add<T>(key: TKey, value: Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T>): void
Implementation of ICache.add
Type parameters
T
Parameters
key: TKey
value: Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T>
Returns void
addOrGetAsync
addOrGetAsync<T>(key: TKey, factory: (key: TKey) => Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T>): Promise<T>
Implementation of ICache.addOrGetAsync
Type parameters
T
Parameters
key: TKey
factory: (key: TKey) => Awaitable<T>
(key: TKey): Awaitable<T>
Parameters
key: TKey
Returns Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T>
Returns Promise<T>
addOrReplace
addOrReplace<T>(key: TKey, value: Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T>): void
Implementation of ICache.addOrReplace
Type parameters
T
Parameters
key: TKey
value: Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T>
Returns void
cleanAsync
cleanAsync(): Promise<void>
Implementation of ICache.cleanAsync
Returns Promise<void>
getAsync
getAsync<T>(key: TKey): Promise<T>
Implementation of ICache.getAsync
Type parameters
T
Parameters
key: TKey
Returns Promise<T>
replace
replace<T>(key: TKey, value: Awaitable<T>, expiryPolicy: IExpiryPolicyDelegate<T>): void
Implementation of ICache.replace
Type parameters
T
Parameters
key: TKey
value: Awaitable<T>
expiryPolicy: IExpiryPolicyDelegate<T>
Returns void
tryGetAsync
tryGetAsync<T>(key: TKey): Promise<{ success: boolean; value?: T }>
Implementation of ICache.tryGetAsync
Type parameters
T
Parameters
key: TKey
Returns Promise<{ success: boolean; value?: T }>
