@michaelcoxon/utilities: default
Module: ModelState/BaseModelState
Class default<T>
Type parameters
T: any
Hierarchy
default
default
default
default
Implements
IModelState<T>
Index
Constructors
constructor
Properties
_postHandlers
_preHandlers
_updatedEvent
_updatingEvent
_value
Accessors
value
Methods
_onUpdated
_onUpdating
getValue
setValue
subscribe
subscribeCore
toPromise
toString
unsubscribe
valueOf
Constructors
constructor
new default<T>(value?: T): default<T>
Type parameters
T: unknown
Parameters
Optional value: T
Returns default<T>
Properties
Private Readonly _postHandlers
_postHandlers: {}
Type declaration
[key: string]: EventHandler<Undefinable<T>>
Private Readonly _preHandlers
_preHandlers: {}
Type declaration
[key: string]: EventHandler<Undefinable<T>>
Private Readonly _updatedEvent
_updatedEvent: default<undefined | T>
Private Readonly _updatingEvent
_updatingEvent: default<undefined | T>
Private _value
_value: undefined | T
Accessors
value
get value(): undefined | T
Implementation of IModelState.value
Gets the current value of the ModelState
Returns undefined | T
Methods
Private _onUpdated
_onUpdated(): void
Invokes the subscriptions with the current value
Returns void
Private _onUpdating
_onUpdating(): void
Returns void
Protected getValue
getValue(): undefined | T
Returns undefined | T
Protected setValue
setValue(value: undefined | T): void
Parameters
value: undefined | T
Returns void
subscribe
subscribe(postCallback: (value: undefined | T) => void, preCallback?: (value: undefined | T) => void): string
Implementation of IModelState.subscribe
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: (value: undefined | T) => void
(value: undefined | T): void
Parameters
value: undefined | T
Returns void
Optional preCallback: (value: undefined | T) => void
(value: undefined | T): void
Parameters
value: undefined | T
Returns void
Returns string
A symbol that must saved to unsubscribe from the ModelState
Protected subscribeCore
subscribeCore(postCallback: (value: undefined | T) => void, preCallback?: (value: undefined | T) => void, publishCurrentValue?: boolean): string
Parameters
postCallback: (value: undefined | T) => void
(value: undefined | T): void
Parameters
value: undefined | T
Returns void
Optional preCallback: (value: undefined | T) => void
(value: undefined | T): void
Parameters
value: undefined | T
Returns void
publishCurrentValue: boolean = true
Returns string
toPromise
toPromise(): Promise<undefined | T>
Returns the ModelState as a Promise
Returns Promise<undefined | T>
toString
toString(): string
Implementation of IModelState.toString
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IModelState.unsubscribe
Unsubscribes a component from the model state.
Parameters
key: string
The symbol that was returned from the subscribe method.
Returns void
valueOf
valueOf(): undefined | T
Implementation of IModelState.valueOf
Returns the current value of the ModelState
Returns undefined | T
