@michaelcoxon/utilities: FactoryModelState
Module: ModelState
Class FactoryModelState<T>
Type parameters
T
Hierarchy
BaseModelState<T>
FactoryModelState
Index
Constructors
constructor
Properties
#currentPromise
#postHandlers
#preHandlers
#updatedEvent
#updater
#updatingEvent
#value
Accessors
value
Methods
#onUpdated
#onUpdating
#waitForPromise
getValue
setValue
subscribe
subscribeCore
toPromise
toString
unsubscribe
update
valueOf
Constructors
constructor
new FactoryModelState<T>(valueFactory: () => T, updateNow?: boolean): FactoryModelState<T>
new FactoryModelState<T>(promiseFactory: () => Promise<T>, updateNow?: boolean): FactoryModelState<T>
new FactoryModelState<T>(promiseOrValueFactory: () => Awaitable<T>, updateNow?: boolean): FactoryModelState<T>
Overrides BaseModelState.constructor
Creates a new PollingModelState
Type parameters
T
Parameters
valueFactory: () => T
can be a value factory
(): T
Returns T
Optional updateNow: boolean
Returns FactoryModelState<T>
Overrides BaseModelState<T>.constructor
Creates a new PollingModelState
Type parameters
T
Parameters
promiseFactory: () => Promise<T>
can be a promise factory
(): Promise<T>
Returns Promise<T>
Optional updateNow: boolean
Returns FactoryModelState<T>
Overrides BaseModelState<T>.constructor
Creates a new PollingModelState
Type parameters
T
Parameters
promiseOrValueFactory: () => Awaitable<T>
can be a promise or a value factory, a value or a promise that will be invoked immediately
(): Awaitable<T>
Returns Awaitable<T>
Optional updateNow: boolean
Returns FactoryModelState<T>
Properties
Private Optional #currentPromise
#currentPromise?: CancellablePromise<void>
Private Readonly #postHandlers
#postHandlers: Record<string, EventHandler<Undefinable<T>>>
Inherited from BaseModelState.#postHandlers
Private Readonly #preHandlers
#preHandlers: Record<string, EventHandler<Undefinable<T>>>
Inherited from BaseModelState.#preHandlers
Private Readonly #updatedEvent
#updatedEvent: Event<Undefinable<T>>
Inherited from BaseModelState.#updatedEvent
Private Readonly #updater
#updater: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Private Readonly #updatingEvent
#updatingEvent: Event<Undefinable<T>>
Inherited from BaseModelState.#updatingEvent
Private #value
#value: Undefinable<T>
Inherited from BaseModelState.#value
Accessors
value
get value(): Undefinable<T>
set value(value: Undefinable<T>): void
Gets the current value of the ModelState
Returns Undefinable<T>
Gets the current value of the ModelState
Parameters
value: Undefinable<T>
Returns void
Methods
Private Readonly #onUpdated
#onUpdated(): void
Inherited from BaseModelState.#onUpdated
Invokes the subscriptions with the current value
Returns void
Private Readonly #onUpdating
#onUpdating(): void
Inherited from BaseModelState.#onUpdating
Returns void
Private Readonly #waitForPromise
#waitForPromise(then: () => void): Promise<void> | CancellablePromise<void>
Parameters
then: () => void
(): void
Returns void
Returns Promise<void> | CancellablePromise<void>
Protected getValue
getValue(): Undefinable<T>
Inherited from BaseModelState.getValue
Returns Undefinable<T>
Protected setValue
setValue(value: Undefinable<T>): void
Inherited from BaseModelState.setValue
Parameters
value: Undefinable<T>
Returns void
subscribe
subscribe(postCallback: (value: Undefinable<T>) => void, preCallback?: (value: Undefinable<T>) => void): string
Overrides BaseModelState.subscribe
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Returns string
A symbol that must saved to unsubscribe from the ModelState
Protected subscribeCore
subscribeCore(postCallback: (value: Undefinable<T>) => void, preCallback?: (value: Undefinable<T>) => void, publishCurrentValue?: boolean): string
Inherited from BaseModelState.subscribeCore
Parameters
postCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
publishCurrentValue: boolean = true
Returns string
toPromise
toPromise(): Promise<Undefinable<T>>
Inherited from BaseModelState.toPromise
Returns the ModelState as a Promise
Returns Promise<Undefinable<T>>
toString
toString(): string
Inherited from BaseModelState.toString
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: string): void
Inherited from BaseModelState.unsubscribe
Unsubscribes a component from the model state.
Parameters
key: string
The symbol that was returned from the subscribe method.
Returns void
update
update(): void
Returns void
valueOf
valueOf(): Undefinable<T>
Inherited from BaseModelState.valueOf
Returns the current value of the ModelState
Returns Undefinable<T>
