@michaelcoxon/utilities: Int32
Module: Numbers
Class Int32
Hierarchy
Number
Int32
Implements
INumberValue
Index
Constructors
constructor
Properties
#value
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
maxValue
minValue
Methods
[toPrimitive]
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
isFinite
isInteger
isNaN
isSafeInteger
parse
parseFloat
parseInt
tryParse
Constructors
constructor
new Int32(value: number): Int32
Overrides Number.constructor
Parameters
value: number
Returns Int32
Properties
Private Readonly #value
#value: number
Static Readonly EPSILON
EPSILON: number
Inherited from Number.EPSILON
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Static Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
Inherited from Number.MAX_SAFE_INTEGER
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Static Readonly MAX_VALUE
MAX_VALUE: number
Inherited from Number.MAX_VALUE
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Static Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
Inherited from Number.MIN_SAFE_INTEGER
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Static Readonly MIN_VALUE
MIN_VALUE: number
Inherited from Number.MIN_VALUE
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Static Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
Inherited from Number.NEGATIVE_INFINITY
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Static Readonly NaN
NaN: number
Inherited from Number.NaN
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Static Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
Inherited from Number.POSITIVE_INFINITY
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Static Readonly maxValue
maxValue: number = 2147483647
The largest number that can be represented. Equal to 2,147,483,647.
Static Readonly minValue
minValue: number = -2147483648
The lowest number that can be represented. Equal to -2,147,483,648.
Methods
[toPrimitive]
[toPrimitive](): number
Implementation of INumberValue.[toPrimitive]
Returns number
toExponential
toExponential(fractionDigits?: number): string
Implementation of INumberValue.toExponential
Inherited from Number.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of INumberValue.toFixed
Inherited from Number.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Implementation of INumberValue.toLocaleString
Inherited from Number.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of INumberValue.toPrecision
Inherited from Number.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Implementation of INumberValue.toString
Inherited from Number.toString
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Implementation of INumberValue.valueOf
Overrides Number.valueOf
Returns number
Static isFinite
isFinite(number: unknown): boolean
Inherited from Number.isFinite
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isInteger
isInteger(number: unknown): boolean
Inherited from Number.isInteger
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isNaN
isNaN(number: unknown): boolean
Inherited from Number.isNaN
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isSafeInteger
isSafeInteger(number: unknown): boolean
Inherited from Number.isSafeInteger
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
Static parse
parse(value: string): Int32
Parameters
value: string
Returns Int32
Static parseFloat
parseFloat(string: string): number
Inherited from Number.parseFloat
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
Static parseInt
parseInt(string: string, radix?: number): number
Inherited from Number.parseInt
Converts A string to an integer.
Parameters
string: string
A string to convert into a number.
Optional radix: number
A value between 2 and 36 that specifies the base of the number in string. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
Static tryParse
tryParse(value: string): IResult<Int32, never>
Parameters
value: string
Returns IResult<Int32, never>
