@michaelcoxon/utilities: PollingModelState
Class PollingModelState<T>
Type parameters
T
Hierarchy
BaseModelState<T>
PollingModelState
Implements
IDisposable
IModelState<T>
Index
Constructors
constructor
Properties
#postHandlers
#preHandlers
#timeout
#updatedEvent
#updatingEvent
#value
Accessors
value
Methods
#onUpdated
#onUpdating
dispose
getValue
setValue
subscribe
subscribeCore
toPromise
toString
unsubscribe
valueOf
Constructors
constructor
new PollingModelState<T>(valueFactory: () => T, timeout: number): PollingModelState<T>
new PollingModelState<T>(promiseFactory: () => Promise<T>, timeout: number): PollingModelState<T>
new PollingModelState<T>(promiseOrValueFactory: () => Awaitable<T>, timeout: number): PollingModelState<T>
Overrides BaseModelState.constructor
Creates a new PollingModelState
Type parameters
T
Parameters
valueFactory: () => T
can be a value factory
(): T
Returns T
timeout: number
Returns PollingModelState<T>
Overrides BaseModelState<T>.constructor
Creates a new PollingModelState
Type parameters
T
Parameters
promiseFactory: () => Promise<T>
can be a promise factory
(): Promise<T>
Returns Promise<T>
timeout: number
Returns PollingModelState<T>
Overrides BaseModelState<T>.constructor
Creates a new PollingModelState
Type parameters
T
Parameters
promiseOrValueFactory: () => Awaitable<T>
can be a promise or a value factory, a value or a promise that will be invoked immediately
(): Awaitable<T>
Returns Awaitable<T>
timeout: number
Returns PollingModelState<T>
Properties
Private Readonly #postHandlers
#postHandlers: Record<string, EventHandler<Undefinable<T>>>
Inherited from BaseModelState.#postHandlers
Private Readonly #preHandlers
#preHandlers: Record<string, EventHandler<Undefinable<T>>>
Inherited from BaseModelState.#preHandlers
Private Optional #timeout
#timeout?: any
Private Readonly #updatedEvent
#updatedEvent: Event<Undefinable<T>>
Inherited from BaseModelState.#updatedEvent
Private Readonly #updatingEvent
#updatingEvent: Event<Undefinable<T>>
Inherited from BaseModelState.#updatingEvent
Private #value
#value: Undefinable<T>
Inherited from BaseModelState.#value
Accessors
value
get value(): Undefinable<T>
Gets the current value of the ModelState
Returns Undefinable<T>
Methods
Private Readonly #onUpdated
#onUpdated(): void
Inherited from BaseModelState.#onUpdated
Invokes the subscriptions with the current value
Returns void
Private Readonly #onUpdating
#onUpdating(): void
Inherited from BaseModelState.#onUpdating
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
Protected getValue
getValue(): Undefinable<T>
Inherited from BaseModelState.getValue
Returns Undefinable<T>
Protected setValue
setValue(value: Undefinable<T>): void
Inherited from BaseModelState.setValue
Parameters
value: Undefinable<T>
Returns void
subscribe
subscribe(postCallback: (value: Undefinable<T>) => void, preCallback?: (value: Undefinable<T>) => void): string
Implementation of IModelState.subscribe
Inherited from BaseModelState.subscribe
Creates a subscription to the ModelState that will be called when the state is updated.
Parameters
postCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Returns string
A symbol that must saved to unsubscribe from the ModelState
Protected subscribeCore
subscribeCore(postCallback: (value: Undefinable<T>) => void, preCallback?: (value: Undefinable<T>) => void, publishCurrentValue?: boolean): string
Inherited from BaseModelState.subscribeCore
Parameters
postCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
Optional preCallback: (value: Undefinable<T>) => void
(value: Undefinable<T>): void
Parameters
value: Undefinable<T>
Returns void
publishCurrentValue: boolean = true
Returns string
toPromise
toPromise(): Promise<Undefinable<T>>
Inherited from BaseModelState.toPromise
Returns the ModelState as a Promise
Returns Promise<Undefinable<T>>
toString
toString(): string
Implementation of IModelState.toString
Inherited from BaseModelState.toString
Returns the string version of the ModelState value
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IModelState.unsubscribe
Inherited from BaseModelState.unsubscribe
Unsubscribes a component from the model state.
Parameters
key: string
The symbol that was returned from the subscribe method.
Returns void
valueOf
valueOf(): Undefinable<T>
Implementation of IModelState.valueOf
Inherited from BaseModelState.valueOf
Returns the current value of the ModelState
Returns Undefinable<T>
