@michaelcoxon/utilities: CancellationTokenSource
Module: Promises
Class CancellationTokenSource
Hierarchy
CancellationTokenSource
Index
Constructors
constructor
Properties
#cancelled
#cancelledEvent
#timeoutables
Accessors
isCancellationRequested
token
Methods
cancel
cancelAfter
Constructors
constructor
new CancellationTokenSource(cancellationToken?: CancellationToken): CancellationTokenSource
Parameters
Optional cancellationToken: CancellationToken
Returns CancellationTokenSource
Properties
Private #cancelled
#cancelled: boolean = false
Private Readonly #cancelledEvent
#cancelledEvent: SingleInvokeEvent<undefined> = ...
Private Readonly #timeoutables
#timeoutables: any[] = []
Accessors
isCancellationRequested
get isCancellationRequested(): boolean
Returns boolean
token
get token(): CancellationToken
Returns CancellationToken
Methods
cancel
cancel(): void
Returns void
cancelAfter
cancelAfter(msTimeout: number): void
Parameters
msTimeout: number
Returns void
