@michaelcoxon/utilities: AsyncWrapper
Module: Promises
Class AsyncWrapper<T>
The AsyncWrapper is provided to monitor the state of a promise. You can use this to provide state feedback to the user of an awaitable method.
Type Parameters
T
Hierarchy
AsyncWrapper
Index
Constructors
constructor
Properties
#awaitable
#callback
#complete
#completeEvent
#error
#promise?
#promiseOrValueOrFactory
#success
#value
Accessors
complete
completeEvent
error
promise
success
value
Methods
cancel
update
Constructors
constructor
new AsyncWrapper<T>(): AsyncWrapper<T>
Creates a new unresolved AsyncWrapper
Type Parameters
T
Returns AsyncWrapper<T>
new AsyncWrapper<T>(promiseOrValue: Awaitable<T>): AsyncWrapper<T>
Creates a new AsyncWrapper
Type Parameters
T
Parameters
promiseOrValue: Awaitable<T>
can be a promise or a value
Returns AsyncWrapper<T>
new AsyncWrapper<T>(promiseOrValue: Awaitable<T>, callback: ((asyncWrapper: AsyncWrapper<T>) => void)): AsyncWrapper<T>
Creates a new AsyncWrapper
Type Parameters
T
Parameters
promiseOrValue: Awaitable<T>
can be a promise or a value
callback: ((asyncWrapper: AsyncWrapper<T>) => void)
the callback that should be applied after the promise is resolved
(asyncWrapper: AsyncWrapper<T>): void
Parameters
asyncWrapper: AsyncWrapper<T>
Returns void
Returns AsyncWrapper<T>
new AsyncWrapper<T>(promiseFactory: (() => Awaitable<T>)): AsyncWrapper<T>
Creates a new AsyncWrapper
Type Parameters
T
Parameters
promiseFactory: (() => Awaitable<T>)
can be a promise or a value factory that will be invoked immediately
(): Awaitable<T>
Returns Awaitable<T>
Returns AsyncWrapper<T>
new AsyncWrapper<T>(promiseFactory: (() => Awaitable<T>), callback: ((asyncWrapper: AsyncWrapper<T>) => void)): AsyncWrapper<T>
Creates a new AsyncWrapper
Type Parameters
T
Parameters
promiseFactory: (() => Awaitable<T>)
can be a promise or a value factory that will be invoked immediately
(): Awaitable<T>
Returns Awaitable<T>
callback: ((asyncWrapper: AsyncWrapper<T>) => void)
the callback that should be applied after the promise is resolved
(asyncWrapper: AsyncWrapper<T>): void
Parameters
asyncWrapper: AsyncWrapper<T>
Returns void
Returns AsyncWrapper<T>
new AsyncWrapper<T>(promiseOrValueOrFactory?: Awaitable<T> | (() => Awaitable<T>), callback?: ((asyncWrapper: AsyncWrapper<T>) => void)): AsyncWrapper<T>
Creates a new AsyncWrapper
Type Parameters
T
Parameters
Optional promiseOrValueOrFactory: Awaitable<T> | (() => Awaitable<T>)
can be a promise or a value factory, a value or a promise that will be invoked immediately
Optional callback: ((asyncWrapper: AsyncWrapper<T>) => void)
the callback that should be applied after the promise is resolved
(asyncWrapper: AsyncWrapper<T>): void
Parameters
asyncWrapper: AsyncWrapper<T>
Returns void
Returns AsyncWrapper<T>
Properties
Private #awaitable
#awaitable: Promise<any>
Private Readonly #callback
#callback: undefined | ((asyncWrapper: AsyncWrapper<T>) => void)
Private #complete
#complete: boolean
Private Readonly #completeEvent
#completeEvent: SingleInvokeEvent<Undefinable<T>>
Private #error
#error: any
Private Optional #promise
#promise?: Promise<T>
Private #promiseOrValueOrFactory
#promiseOrValueOrFactory: undefined | Awaitable<T> | (() => Awaitable<T>)
Private #success
#success: boolean
Private #value
#value: Undefinable<T>
Accessors
complete
get complete(): boolean
returns true when the promise is complete, even if it errored
Returns boolean
completeEvent
get completeEvent(): SingleInvokeEvent<Undefinable<T>>
Event to be fired when the internal promise has completed
Returns SingleInvokeEvent<Undefinable<T>>
error
get error(): any
returns the error if the promise failed
Returns any
promise
get promise(): Promise<T>
Return the internal promise that is waiting for the orginal one to complete
Returns Promise<T>
success
get success(): boolean
returns true if the promise completed successfully
Returns boolean
value
get value(): Undefinable<T>
returns the value of the promise
Returns Undefinable<T>
Methods
cancel
cancel(): void
Returns void
update
update(promiseOrValueOrFactory?: undefined | Awaitable<T> | (() => Awaitable<T>)): void
Parameters
promiseOrValueOrFactory: undefined | Awaitable<T> | (() => Awaitable<T>) = ...
Returns void
