@michaelcoxon/utilities: default
Module: Result
Class default<T, TPreviousResult>
Type parameters
T = {}
TPreviousResult: IResultBase = never
Hierarchy
default
Implements
IResult<T, TPreviousResult>
Index
Constructors
constructor
Properties
_error
_previousResult
_success
_value
Accessors
error
previousResult
success
value
Methods
fail
ok
Constructors
constructor
new default<T, TPreviousResult>(success: boolean, value?: T, error?: string, previousResult?: TPreviousResult): default<T, TPreviousResult>
Type parameters
T = {}
TPreviousResult: IResultBase<never, TPreviousResult> = never
Parameters
success: boolean
Optional value: T
Optional error: string
Optional previousResult: TPreviousResult
Returns default<T, TPreviousResult>
Properties
Private Optional Readonly _error
_error: string
Private Optional Readonly _previousResult
_previousResult: TPreviousResult
Private Readonly _success
_success: boolean
Private Optional Readonly _value
_value: T
Accessors
error
get error(): undefined | string
Implementation of IResult.error
Returns undefined | string
previousResult
get previousResult(): undefined | TPreviousResult
Implementation of IResult.previousResult
Returns undefined | TPreviousResult
success
get success(): boolean
Implementation of IResult.success
Returns boolean
value
get value(): undefined | T
Implementation of IResult.value
Returns undefined | T
Methods
Static fail
fail<T, TPreviousResult>(error?: string, value?: T, previousResult?: TPreviousResult): IResult<T, TPreviousResult>
Type parameters
T
TPreviousResult: IResultBase<never, TPreviousResult> = never
Parameters
Optional error: string
Optional value: T
Optional previousResult: TPreviousResult
Returns IResult<T, TPreviousResult>
Static ok
ok<T, TPreviousResult>(value?: T, previousResult?: TPreviousResult): IResult<T, TPreviousResult>
Type parameters
T
TPreviousResult: IResultBase<never, TPreviousResult> = never
Parameters
Optional value: T
Optional previousResult: TPreviousResult
Returns IResult<T, TPreviousResult>
