@michaelcoxon/utilities: Result
Class Result<T, TPreviousResult>
Encapsulates a value allowing for returning an envelope that contains the possible outcomes of a method.
Type parameters
T = Record<string, any>
TPreviousResult: IResultBase = never
Hierarchy
Result
Implements
IResult<T, TPreviousResult>
Index
Constructors
constructor
Properties
#error
#previousResult
#success
#value
Accessors
error
previousResult
success
value
Methods
fail
ok
Constructors
constructor
new Result<T, TPreviousResult>(success: boolean, value?: T, error?: string, previousResult?: TPreviousResult): Result<T, TPreviousResult>
Type parameters
T = Record<string, any>
TPreviousResult: IResultBase<never, TPreviousResult> = never
Parameters
success: boolean
Optional value: T
Optional error: string
Optional previousResult: TPreviousResult
Returns Result<T, TPreviousResult>
Properties
Private Optional Readonly #error
#error?: string
Private Optional Readonly #previousResult
#previousResult?: TPreviousResult
Private Readonly #success
#success: boolean
Private Optional Readonly #value
#value?: T
Accessors
error
get error(): Undefinable<string>
Implementation of IResult.error
Returns Undefinable<string>
previousResult
get previousResult(): Undefinable<TPreviousResult>
Implementation of IResult.previousResult
Returns Undefinable<TPreviousResult>
success
get success(): boolean
Implementation of IResult.success
Returns boolean
value
get value(): Undefinable<T>
Implementation of IResult.value
Returns Undefinable<T>
Methods
Static fail
fail<T, TPreviousResult>(error?: string, value?: T, previousResult?: TPreviousResult): IResult<T, TPreviousResult>
Type parameters
T
TPreviousResult: IResultBase<never, TPreviousResult> = never
Parameters
Optional error: string
Optional value: T
Optional previousResult: TPreviousResult
Returns IResult<T, TPreviousResult>
Static ok
ok<T, TPreviousResult>(value?: T, previousResult?: TPreviousResult): IResult<T, TPreviousResult>
Type parameters
T
TPreviousResult: IResultBase<never, TPreviousResult> = never
Parameters
Optional value: T
Optional previousResult: TPreviousResult
Returns IResult<T, TPreviousResult>
