@michaelcoxon/utilities: ReverseComparer
Class ReverseComparer<T>
reverses the comparer provided
Type parameters
T
Hierarchy
ReverseComparer
Implements
IComparer<T>
IEqualityComparer<T>
Index
Constructors
constructor
Properties
#comparer
Methods
compare
equals
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
Constructors
constructor
new ReverseComparer<T>(comparer: IComparer<T>): ReverseComparer<T>
Type parameters
T
Parameters
comparer: IComparer<T>
Returns ReverseComparer<T>
Properties
Private Readonly #comparer
#comparer: IComparer<T>
Methods
compare
compare(x: T, y: T): number
Implementation of IComparer.compare
Compares 'x' to 'y' where the following rules apply;
x < y : return <0
x == y : return 0
x > y : return >0
Parameters
x: T
y: T
Returns number
equals
equals(x: T, y: T): boolean
Implementation of IEqualityComparer.equals
Returns true if 'x' is equal to 'y'.
Parameters
x: T
y: T
Returns boolean
greaterThan
greaterThan(x: T, y: T): boolean
Implementation of IComparer.greaterThan
Returns true if 'x' is greater than 'y'.
Parameters
x: T
y: T
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(x: T, y: T): boolean
Implementation of IComparer.greaterThanOrEqual
Returns true if 'x' is greater than or equal to 'y'.
Parameters
x: T
y: T
Returns boolean
lessThan
lessThan(x: T, y: T): boolean
Implementation of IComparer.lessThan
Returns true if 'x' is les than 'y'.
Parameters
x: T
y: T
Returns boolean
lessThanOrEqual
lessThanOrEqual(x: T, y: T): boolean
Implementation of IComparer.lessThanOrEqual
Returns true if 'x' is less than or equal to 'y'.
Parameters
x: T
y: T
Returns boolean
