@michaelcoxon/utilities: SkipEnumerator
Class SkipEnumerator<T>
Type parameters
T
Hierarchy
EnumeratorBase<T>
SkipEnumerator
Implements
IEnumerator<T>
Index
Constructors
constructor
Properties
#count
#currentItem
#enumerator
#itemsToSkip
return
throw
Accessors
current
Methods
moveNext
next
peek
reset
Constructors
constructor
new SkipEnumerator<T>(enumerator: IEnumerator<T>, itemsToSkip: number): SkipEnumerator<T>
Overrides EnumeratorBase.constructor
Type parameters
T
Parameters
enumerator: IEnumerator<T>
itemsToSkip: number
Returns SkipEnumerator<T>
Properties
Private #count
#count: number
Private Optional #currentItem
#currentItem?: T
Private Readonly #enumerator
#enumerator: IEnumerator<T>
Private Readonly #itemsToSkip
#itemsToSkip: number
Optional Readonly return
return?: (value?: T) => IteratorResult<T, T>
Implementation of IEnumerator.return
Inherited from EnumeratorBase.return
Type declaration
(value?: T): IteratorResult<T, T>
Parameters
Optional value: T
Returns IteratorResult<T, T>
Optional Readonly throw
throw?: (e?: T) => IteratorResult<T, T>
Implementation of IEnumerator.throw
Inherited from EnumeratorBase.throw
Type declaration
(e?: T): IteratorResult<T, T>
Parameters
Optional e: T
Returns IteratorResult<T, T>
Accessors
current
get current(): T
Returns T
Methods
moveNext
moveNext(): boolean
Implementation of IEnumerator.moveNext
Overrides EnumeratorBase.moveNext
Returns boolean
next
next(...args: []): IteratorResult<T, T>
Implementation of IEnumerator.next
Inherited from EnumeratorBase.next
Parameters
Rest ...args: []
Returns IteratorResult<T, T>
peek
peek(): Undefinable<T>
Implementation of IEnumerator.peek
Overrides EnumeratorBase.peek
Returns Undefinable<T>
reset
reset(): void
Implementation of IEnumerator.reset
Overrides EnumeratorBase.reset
Returns void
