@michaelcoxon/utilities: StorageRepository
Class StorageRepository<T>
Type parameters
T
Hierarchy
StorageRepository
Implements
IStorageRepository<string, T>
Index
Constructors
constructor
Properties
#name
#storage
Methods
deleteAsync
getAsync
setAsync
Constructors
constructor
new StorageRepository<T>(storage: Storage, name?: string): StorageRepository<T>
Type parameters
T
Parameters
storage: Storage
name: string = ...
Returns StorageRepository<T>
Properties
Private Readonly #name
#name: string
Private Readonly #storage
#storage: Storage
Methods
deleteAsync
deleteAsync(key: string): Promise<void>
Implementation of IStorageRepository.deleteAsync
Parameters
key: string
Returns Promise<void>
getAsync
getAsync(key: string): Promise<Undefinable<T>>
Implementation of IStorageRepository.getAsync
Parameters
key: string
Returns Promise<Undefinable<T>>
setAsync
setAsync(key: string, entity: T): Promise<void>
Implementation of IStorageRepository.setAsync
Parameters
key: string
entity: T
Returns Promise<void>
