@michaelcoxon/utilities: StringArgumentAssertionBuilder
Class StringArgumentAssertionBuilder
Hierarchy
ArgumentAssertionBuilder<string>
StringArgumentAssertionBuilder
Implements
IArgumentAssertionBuilder<string>
Index
Constructors
constructor
Properties
argument
argumentName
Methods
isNotNull
isNotNullOrUndefined
isNotNullOrUndefinedOrEmpty
isNotUndefined
isOneOf
isTypeOf
matches
matchesRegex
Constructors
constructor
new StringArgumentAssertionBuilder(argument: string, argumentName: string): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder<string>.constructor
Parameters
argument: string
argumentName: string
Returns StringArgumentAssertionBuilder
Properties
Readonly argument
argument: string
Implementation of IArgumentAssertionBuilder.argument
Inherited from ArgumentAssertionBuilder.argument
Readonly argumentName
argumentName: string
Implementation of IArgumentAssertionBuilder.argumentName
Inherited from ArgumentAssertionBuilder.argumentName
Methods
isNotNull
isNotNull(): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isNotNull
Ensures the argument is not null
Returns StringArgumentAssertionBuilder
isNotNullOrUndefined
isNotNullOrUndefined<T>(): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isNotNullOrUndefined
Ensures the argument is not null or undefined
Type parameters
T
Returns StringArgumentAssertionBuilder
isNotNullOrUndefinedOrEmpty
isNotNullOrUndefinedOrEmpty(): StringArgumentAssertionBuilder
Ensures the string is not null, undefined or empty
Returns StringArgumentAssertionBuilder
isNotUndefined
isNotUndefined(): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isNotUndefined
Ensures the argument is not undefined
Returns StringArgumentAssertionBuilder
isOneOf
isOneOf(...options: string[]): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isOneOf
Determines whether the argument is one of the specified options.
Parameters
Rest ...options: string[]
Returns StringArgumentAssertionBuilder
isTypeOf
isTypeOf<T2>(type: ConstructorFor<T2>): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.isTypeOf
Ensures the argument is of the type
Type parameters
T2
Parameters
type: ConstructorFor<T2>
The type
Returns StringArgumentAssertionBuilder
matches
matches(predicate: Func1<string, boolean>, message?: string): StringArgumentAssertionBuilder
Inherited from ArgumentAssertionBuilder.matches
Asserts on the value of predicate to whether the assertion is valid.
Parameters
predicate: Func1<string, boolean>
The predicate to test to see if the assertion is valid.
Optional message: string
The message to use if the assertion is invalid.
Returns StringArgumentAssertionBuilder
matchesRegex
matchesRegex(regex: RegExp): StringArgumentAssertionBuilder
Ensures the argument matches the specified regex.
Parameters
regex: RegExp
The regex.
Returns StringArgumentAssertionBuilder
