@michaelcoxon/utilities: IndentedStringBuilder
Module: StringBuilder
Class IndentedStringBuilder
Class for building strings that will only concatenate them upon calling toString().
Hierarchy
IndentedStringBuilder
Index
Constructors
constructor
Properties
_indentationLevel
_invalidateLastValue
_lastValue
_strings
indentationString
Methods
appendLine
clear
indent
toString
unindent
Constructors
constructor
new IndentedStringBuilder(indentationLevel: number, ...value: string[]): IndentedStringBuilder
Create a new StringBuilder.
Parameters
indentationLevel: number
Rest ...value: string[]
Returns IndentedStringBuilder
Properties
Private _indentationLevel
_indentationLevel: number
Private _invalidateLastValue
_invalidateLastValue: boolean
Private _lastValue
_lastValue: undefined | string
Private Readonly _strings
_strings: { indent: number; value: string }[]
indentationString
indentationString: string = "\t"
Methods
appendLine
appendLine(value: string): void
Appends the value to the builder with a new line afterwards.
Parameters
value: string
Returns void
clear
clear(): void
Clears all values from the StringBuilder.
Returns void
indent
indent(): void
adds an indent level
Returns void
toString
toString(): string
Returns a string representation of the StringBuilder.
Returns string
unindent
unindent(): void
Removes the current indent
Returns void
