@michaelcoxon/utilities: DateFormatter
Module: Strings
Class DateFormatter
Hierarchy
DateFormatter
Implements
IFormatter<Date>
Index
Constructors
constructor
Properties
_config
DefaultConfiguration
TOKEN_TO_STRING_DELEGATES
Methods
format
_getTimezoneHoursAndMinutesString
_getTimezoneHoursString
Constructors
constructor
new DateFormatter(dateFormatterConfiguration?: IDateFormatterConfiguration): DateFormatter
Parameters
dateFormatterConfiguration: IDateFormatterConfiguration = ...
Returns DateFormatter
Properties
Private Readonly _config
_config: IDateFormatterConfiguration
Static Private Readonly DefaultConfiguration
DefaultConfiguration: IDateFormatterConfiguration = ...
Static Private Readonly TOKEN_TO_STRING_DELEGATES
TOKEN_TO_STRING_DELEGATES: {} = ...
Type declaration
[key: string]: (d: Date, config: IDateFormatterConfiguration) => string
(d: Date, config: IDateFormatterConfiguration): string
Parameters
d: Date
config: IDateFormatterConfiguration
Returns string
Methods
format
format(subject: Date, format: string): string
Implementation of IFormatter.format
Parameters
subject: Date
format: string
Returns string
Static Private _getTimezoneHoursAndMinutesString
_getTimezoneHoursAndMinutesString(minutes: number, config: IDateFormatterConfiguration): string
Parameters
minutes: number
config: IDateFormatterConfiguration
Returns string
Static Private _getTimezoneHoursString
_getTimezoneHoursString(minutes: number, config: IDateFormatterConfiguration): string
Parameters
minutes: number
config: IDateFormatterConfiguration
Returns string
