@michaelcoxon/utilities: NumberFormatterDelegates
Module: Strings
Class NumberFormatterDelegates
Hierarchy
NumberFormatterDelegates
Index
Constructors
constructor
Properties
_config
Methods
formatCurrency
formatDecimal
formatExponential
formatFixed
formatGeneral
formatHexadecimal
formatNumber
formatPercent
Constructors
constructor
new NumberFormatterDelegates(numberFormatterConfiguration: INumberFormatterConfiguration): NumberFormatterDelegates
Parameters
numberFormatterConfiguration: INumberFormatterConfiguration
Returns NumberFormatterDelegates
Properties
Private Readonly _config
_config: INumberFormatterConfiguration
Methods
formatCurrency
formatCurrency(subject: number, precision?: number): string
Parameters
subject: number
precision: number = ...
Returns string
formatDecimal
formatDecimal(subject: number, minDigits?: number): string
Parameters
subject: number
minDigits: number = 0
Returns string
formatExponential
formatExponential(subject: number, precision?: number): string
Parameters
subject: number
precision: number = 6
Returns string
formatFixed
formatFixed(subject: number, precision?: number): string
Parameters
subject: number
precision: number = ...
Returns string
formatGeneral
formatGeneral(subject: number, precision?: number): string
Parameters
subject: number
Optional precision: number
Returns string
formatHexadecimal
formatHexadecimal(subject: number, precision?: number): string
Parameters
subject: number
precision: number = 0
Returns string
formatNumber
formatNumber(subject: number, precision?: number): string
Parameters
subject: number
precision: number = ...
Returns string
formatPercent
formatPercent(subject: number, precision?: number): string
Parameters
subject: number
precision: number = ...
Returns string
