@michaelcoxon/utilities: default
Module: StringBuilder
Class default
Class for building strings that will only concatenate them upon calling toString().
Hierarchy
default
Index
Constructors
constructor
Properties
_invalidateLastValue
_lastValue
_strings
Methods
append
appendLine
clear
toString
Constructors
constructor
new default(...value: string[]): default
Create a new StringBuilder.
Parameters
Rest ...value: string[]
Returns default
Properties
Private _invalidateLastValue
_invalidateLastValue: boolean
Private _lastValue
_lastValue: undefined | string
Private Readonly _strings
_strings: string[]
Methods
append
append(value: string): void
Append the value to the builder
Parameters
value: string
Returns void
appendLine
appendLine(value: string): void
Appends the value to the builder with a new line afterwards.
Parameters
value: string
Returns void
clear
clear(): void
Clears all values from the StringBuilder.
Returns void
toString
toString(): string
Returns a string representation of the StringBuilder.
Returns string
