@michaelcoxon/utilities: TypeBuilder
Module: Type
Class TypeBuilder
Hierarchy
TypeBuilder
Index
Constructors
constructor
Properties
#baseType
#factory
#isArray
#name
#namespace
deriveFrom
factory
setName
setNamespace
Methods
build
Constructors
constructor
new TypeBuilder(): TypeBuilder
Returns TypeBuilder
Properties
Private #baseType
#baseType: IType = ...
Private #factory
#factory: (...args: any[]) => any = ...
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private #isArray
#isArray: boolean = false
Private #name
#name: string = ''
Private #namespace
#namespace: string = ''
deriveFrom
deriveFrom: (type: IType) => TypeBuilder = ...
Type declaration
(type: IType): TypeBuilder
Parameters
type: IType
Returns TypeBuilder
Optional factory
factory?: (constructor: new <T, TArgs>(...args: TArgs[]) => T) => TypeBuilder = ...
Type declaration
(constructor: new <T, TArgs>(...args: TArgs[]) => T): TypeBuilder
Parameters
constructor: new <T, TArgs>(...args: TArgs[]) => T
new <T, TArgs>(...args: TArgs[]): T
Type parameters
T
TArgs = keyof T
Parameters
Rest ...args: TArgs[]
Returns T
Returns TypeBuilder
setName
setName: (name: string) => TypeBuilder = ...
Type declaration
(name: string): TypeBuilder
Parameters
name: string
Returns TypeBuilder
setNamespace
setNamespace: (namespace: string) => TypeBuilder = ...
Type declaration
(namespace: string): TypeBuilder
Parameters
namespace: string
Returns TypeBuilder
Methods
build
build(): IType
Returns IType
