@michaelcoxon/utilities: TypeBuilder
Module: Type/TypeBuilder
Class TypeBuilder
Hierarchy
TypeBuilder
Index
Constructors
constructor
Properties
baseType
factory
fullName
isArray
name
namespace
Methods
build
Constructors
constructor
new TypeBuilder(): TypeBuilder
Returns TypeBuilder
Properties
Optional baseType
baseType: Type
Optional factory
factory: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional fullName
fullName: string
Optional isArray
isArray: boolean
Optional name
name: string
Optional namespace
namespace: string
Methods
build
build(): Type
Returns Type
