@michaelcoxon/utilities: Type
Module: Type/Type
Class Type
Hierarchy
Type
Index
Constructors
constructor
Properties
baseType
fullName
isArray
name
namespace
Accessors
typeResolvers
Methods
factory
getType
Constructors
constructor
new Type(): Type
Returns Type
Properties
Readonly baseType
baseType: Type
Readonly fullName
fullName: string
Readonly isArray
isArray: boolean
Readonly name
name: string
Readonly namespace
namespace: string
Accessors
Static typeResolvers
get typeResolvers(): ((subject: any) => { success: boolean; type?: Type })[]
Returns ((subject: any) => { success: boolean; type?: Type })[]
Methods
factory
factory(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static getType
getType(subject: any): Type
Parameters
subject: any
Returns Type
