@michaelcoxon/utilities: default
Module: Url
Class default
Defines a Url
Hierarchy
default
Index
Constructors
constructor
Properties
_query
_url
Accessors
query
Methods
toString
valueOf
Constructors
constructor
new default(baseUrl: StringOrUrl, queryStringObject?: {}): default
Creates a new Url
Parameters
baseUrl: StringOrUrl
The Url to base this instance off of
Optional queryStringObject: {}
Query string items as a plain object to add/update on the base Url. Set an item to undefined | null to remove it.
[key: string]: any
Returns default
Properties
Private _query
_query: default
Private _url
_url: string
Accessors
query
get query(): default
set query(value: default): void
Gets the query section of this Url
Returns default
Sets the query section of this Url
Parameters
value: default
Returns void
Methods
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
