@michaelcoxon/utilities: "ILogger"
External module "ILogger"
Index
Enumerations
LogLevel
Interfaces
ILogger
Variables
_defaultLogger
Functions
getDefaultLogger
loggerScope
noop
setDefaultLogger
testLogVerbosity
Variables
Let _defaultLogger
_defaultLogger: ILogger
Functions
getDefaultLogger
getDefaultLogger(): ILogger
Returns ILogger
loggerScope
loggerScope(name: string): function
Decorator for setting the logger scope of an ILogger instance
Parameters
name: string
Returns function
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Const noop
noop(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setDefaultLogger
setDefaultLogger(logger: ILogger): void
Parameters
logger: ILogger
Returns void
testLogVerbosity
testLogVerbosity(desiredLevel: LogLevel, loggingVerbosity: LogLevel): boolean
Returns true if the desired log level is valid for the currently configured logging verbosity
Parameters
desiredLevel: LogLevel
The log level you want to log at
loggingVerbosity: LogLevel
The cut off for when logging should be hidden
Returns boolean
