@michaelcoxon/utilities: Strings
Module: "Strings"
Module Strings
Index
Variables
empty
newLine
Functions
convertToString
escapeRegExp
firstCharToLowerCase
firstCharToUpperCase
format
isNullOrEmpty
isNullOrWhitespace
padLeft
toCharArray
trim
trimEnd
trimStart
Variables
Const empty
empty: "" = ""
An empty string.
Const newLine
newLine: "" = ""
A new line.
Functions
convertToString
convertToString(subject: __type, format?: string): string
Parameters
subject: __type
Default value format: string = empty
Returns string
escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
firstCharToLowerCase
firstCharToLowerCase(str: string): string
Parameters
str: string
Returns string
firstCharToUpperCase
firstCharToUpperCase(str: string): string
Parameters
str: string
Returns string
format
format(format: string, ...args: any[]): string
Parameters
format: string
Rest ...args: any[]
Returns string
isNullOrEmpty
isNullOrEmpty(str?: string | null): boolean
Returns true if the string is undefined, null or empty
Parameters
Optional str: string | null
Returns boolean
isNullOrWhitespace
isNullOrWhitespace(str?: string | null): boolean
Returns true if the string is undefined, null or whitespace
Parameters
Optional str: string | null
Returns boolean
padLeft
padLeft(str: string, length: number, padding: string): string
Parameters
str: string
length: number
padding: string
Returns string
toCharArray
toCharArray(str: string): string[]
Returns all characters in the string as an array.
Parameters
str: string
Returns string[]
trim
trim(str: string): string
trim(str: string, chars: string): string
Trims the whitespace from the start and end of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the start and end of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
trimEnd
trimEnd(str: string): string
trimEnd(str: string, chars: string): string
Trims the whitespace from the end of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the end of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
trimStart
trimStart(str: string): string
trimStart(str: string, chars: string): string
Trims the whitespace from the start of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the start of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
