@michaelcoxon/utilities: Dates
Module: "Strings"
Module Dates
Index
Functions
format
getTimezoneHoursAndMinutesString
getTimezoneHoursString
Object literals
DefaultConfiguration
TOKEN_TO_STRING_DELEGATES
Functions
format
format(format: string, date: Date): string
Parameters
format: string
date: Date
Returns string
getTimezoneHoursAndMinutesString
getTimezoneHoursAndMinutesString(minutes: number, config: DateConfiguration): string
Parameters
minutes: number
config: DateConfiguration
Returns string
getTimezoneHoursString
getTimezoneHoursString(minutes: number, config: DateConfiguration): string
Parameters
minutes: number
config: DateConfiguration
Returns string
Object literals
Const DefaultConfiguration
DefaultConfiguration: object
am
am: string = "AM"
dateSeparator
dateSeparator: string = "/"
daysOfWeek_Long
daysOfWeek_Long: string[] = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
daysOfWeek_Short
daysOfWeek_Short: string[] = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat']
months_Long
months_Long: string[] = ['January','Feburary','March','April','May','June','July','August','September','October','November','December']
months_Short
months_Short: string[] = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
pm
pm: string = "PM"
timeSeparator
timeSeparator: string = ":"
Const TOKEN_TO_STRING_DELEGATES
TOKEN_TO_STRING_DELEGATES: object
F
F(d: Date): string
Parameters
d: Date
Returns string
FF
FF(d: Date): string
Parameters
d: Date
Returns string
FFF
FFF(d: Date): string
Parameters
d: Date
Returns string
H
H(d: Date): string
Parameters
d: Date
Returns string
HH
HH(d: Date): string
Parameters
d: Date
Returns string
K
K(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
M
M(d: Date): string
Parameters
d: Date
Returns string
MM
MM(d: Date): string
Parameters
d: Date
Returns string
MMM
MMM(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
MMMM
MMMM(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
d
d(d: Date): string
Parameters
d: Date
Returns string
dd
dd(d: Date): string
Parameters
d: Date
Returns string
ddd
ddd(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
dddd
dddd(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
f
f(d: Date): string
Parameters
d: Date
Returns string
ff
ff(d: Date): string
Parameters
d: Date
Returns string
fff
fff(d: Date): string
Parameters
d: Date
Returns string
h
h(d: Date): string
Parameters
d: Date
Returns string
hh
hh(d: Date): string
Parameters
d: Date
Returns string
m
m(d: Date): string
Parameters
d: Date
Returns string
mm
mm(d: Date): string
Parameters
d: Date
Returns string
s
s(d: Date): string
Parameters
d: Date
Returns string
ss
ss(d: Date): string
Parameters
d: Date
Returns string
t
t(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
tt
tt(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
y
y(d: Date): string
Parameters
d: Date
Returns string
yy
yy(d: Date): string
Parameters
d: Date
Returns string
yyy
yyy(d: Date): string
Parameters
d: Date
Returns string
yyyy
yyyy(d: Date): string
Parameters
d: Date
Returns string
yyyyy
yyyyy(d: Date): string
Parameters
d: Date
Returns string
z
z(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
zz
zz(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
zzz
zzz(d: Date, c: DateConfiguration): string
Parameters
d: Date
c: DateConfiguration
Returns string
