@michaelcoxon/utilities: QueryStringHelper
Module: "Url"
Module QueryStringHelper
Helper for dealing with query strings
Index
Functions
buildObjectTree
convert
convertArray
convertObject
convertToObject
deserialize
parseValue
serialize
serializeQueryStringItems
Functions
buildObjectTree
buildObjectTree(result: object, name: string, value: any): void
Parameters
result: object
[key: string]: any
name: string
value: any
Returns void
convert
convert(name: string, value: any): QueryStringItem[]
Parameters
name: string
value: any
Returns QueryStringItem[]
convertArray
convertArray(name: string, arr: any[]): QueryStringItem[]
Parameters
name: string
arr: any[]
Returns QueryStringItem[]
convertObject
convertObject(obj: __type): QueryStringItem[]
convertObject(obj: __type, prefix: string): QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's.
Parameters
obj: __type
Returns QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's with the specified {@param prefix} for the key.
Parameters
obj: __type
prefix: string
Returns QueryStringItem[]
convertToObject
convertToObject(queryStringItems: QueryStringItem[]): object
Converts a collection of QueryStringItem's to an object
Parameters
queryStringItems: QueryStringItem[]
Returns object
[key: string]: any
deserialize
deserialize(queryString: string): QueryStringItem[]
Deserializes a query string into an array of QueryStringItem's
Parameters
queryString: string
The query string to deserialize
Returns QueryStringItem[]
A collections of the items in the query string.
parseValue
parseValue(value: string): any
Parameters
value: string
Returns any
serialize
serialize(obj: __type): string
serialize(obj: __type, useQuestionMark: boolean): string
Serializes an {@link Object} to a query string without a prepended question mark
Parameters
obj: __type
the {@link Object} to serialize
Returns string
Serializes an {@link Object} to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
obj: __type
the {@link Object} to serialize
useQuestionMark: boolean
Returns string
serializeQueryStringItems
serializeQueryStringItems(queryStringItems: QueryStringItem[]): string
serializeQueryStringItems(queryStringItems: QueryStringItem[], useQuestionMark: boolean): string
Serializes a collection of QueryStringItem's to a query string without a prepended question mark
Parameters
queryStringItems: QueryStringItem[]
Returns string
Serializes a collection of QueryStringItem's to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
queryStringItems: QueryStringItem[]
useQuestionMark: boolean
Returns string
