@michaelcoxon/utilities: Booleans
Namespace Booleans
Index
Variables
_caseInsensitiveFalseString
_caseInsensitiveTrueString
falseString
trueString
Functions
parse
tryParse
Variables
_caseInsensitiveFalseString
_caseInsensitiveFalseString: string = ...
_caseInsensitiveTrueString
_caseInsensitiveTrueString: string = ...
falseString
falseString: string = ...
trueString
trueString: string = ...
Functions
parse
parse(value: string): boolean
parse(value: string, caseInsensitive: boolean): boolean
Parameters
value: string
Returns boolean
Parameters
value: string
caseInsensitive: boolean
Returns boolean
tryParse
tryParse(value: string): IResult<boolean>
tryParse(value: string, caseInsensitive: boolean): IResult<boolean>
Parameters
value: string
Returns IResult<boolean>
Parameters
value: string
caseInsensitive: boolean
Returns IResult<boolean>
