@michaelcoxon/utilities: expire
Module: Cache
Namespace expire
Index
Variables
at
in
inDays
inHours
inMinutes
inMonths
inSeconds
inYears
now
tomorrow
when
Variables
at
at: (date: Date) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(date: Date): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
date: Date
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
in
in: (time: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(time: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
time: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
inDays
inDays: (days: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(days: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
days: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
inHours
inHours: (hours: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(hours: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
hours: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
inMinutes
inMinutes: (minutes: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(minutes: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
minutes: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
inMonths
inMonths: (months: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(months: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
months: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
inSeconds
inSeconds: (seconds: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(seconds: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
seconds: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
inYears
inYears: (years: number) => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(years: number): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Parameters
years: number
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
now
now: () => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
tomorrow
tomorrow: () => IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Type declaration
(): IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
Returns IExpiryPolicyDelegate<unknown, IAsyncCacheItem<unknown>>
when
when: <T>(predicate: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>) => IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Type declaration
<T>(predicate: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>): IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Type parameters
T
Parameters
predicate: IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
Returns IExpiryPolicyDelegate<T, IAsyncCacheItem<T>>
