@michaelcoxon/utilities: IO
Namespace IO
Index
Classes
IndentedStringBuilder
StringBuilder
Interfaces
IIndentedStringBuilder
IStringBuilder
Functions
combine
getDirectory
getExtension
getFileName
getFileNameWithoutExtension
toFriendlyUrl
Functions
combine
combine(...args: string[]): string
Combines path segments into a path. Auto-senses 'slash' direction.
Parameters
Rest ...args: string[]
Returns string
getDirectory
getDirectory(path: string): string
Return the directory portion of a path
Parameters
path: string
Returns string
getExtension
getExtension(path: string): string
Returns the extension portion of a path
Parameters
path: string
Returns string
getFileName
getFileName(path: string): string
Returns the filename portin of a path.
Parameters
path: string
Returns string
getFileNameWithoutExtension
getFileNameWithoutExtension(path: string): string
Returns the filename portion of a path without the file extension.
Parameters
path: string
Returns string
toFriendlyUrl
toFriendlyUrl(str: string): string
toFriendlyUrl(str: string, noTrim: boolean): string
convert a string into a url friendly version
Parameters
str: string
Returns string
convert a string into a url friendly version
Parameters
str: string
noTrim: boolean
if true, it will leave hyphens (-) on the start and end of the url. You probably will never want this.
Returns string
