@michaelcoxon/utilities: Logging
Namespace Logging
Index
Enumerations
LogLevel
Classes
AggregateLogger
ConsoleLogger
Logger
ScopedLogger
Interfaces
IConsoleLoggerConfig
ILogger
ILoggerConfig
Variables
NullLogger
Functions
getDefaultLogger
loggerScope
setDefaultLogger
testLogVerbosity
Variables
NullLogger
NullLogger: ILogger = ...
Functions
getDefaultLogger
getDefaultLogger(): ILogger
Returns ILogger
loggerScope
loggerScope(name: string): (target: Record<string, any>, key: string) => void
Decorator for setting the logger scope of an ILogger instance
Parameters
name: string
Returns (target: Record<string, any>, key: string) => void
(target: Record<string, any>, key: string): void
Decorator for setting the logger scope of an ILogger instance
Parameters
target: Record<string, any>
key: string
Returns void
setDefaultLogger
setDefaultLogger(logger: ILogger): void
Parameters
logger: ILogger
Returns void
testLogVerbosity
testLogVerbosity(desiredLevel: LogLevel, loggingVerbosity: LogLevel): boolean
Returns true if the desired log level is valid for the currently configured logging verbosity
Parameters
desiredLevel: LogLevel
The log level you want to log at
loggingVerbosity: LogLevel
The cut off for when logging should be hidden
Returns boolean
