@michaelcoxon/utilities: default
Module: Numbers
Namespace default
Index
Functions
isEven
isMultipleOf
isOdd
toByte
toInt16
toInt32
toSignedByte
toUnsignedInt16
toUnsignedInt32
Functions
isEven
isEven(value: number): boolean
Parameters
value: number
Returns boolean
isMultipleOf
isMultipleOf(value: number, multiple: number): boolean
Parameters
value: number
multiple: number
Returns boolean
isOdd
isOdd(value: number): boolean
Parameters
value: number
Returns boolean
toByte
toByte(value: number): default
Parameters
value: number
Returns default
toInt16
toInt16(value: number): default
Parameters
value: number
Returns default
toInt32
toInt32(value: number): default
Parameters
value: number
Returns default
toSignedByte
toSignedByte(value: number): default
Parameters
value: number
Returns default
toUnsignedInt16
toUnsignedInt16(value: number): default
Parameters
value: number
Returns default
toUnsignedInt32
toUnsignedInt32(value: number): default
Parameters
value: number
Returns default
