@michaelcoxon/utilities: default
Module: QueryStringHelper
Namespace default
Helper for dealing with query strings
Index
Functions
convertObject
convertToObject
deserialize
serialize
serializeQueryStringItems
Functions
convertObject
convertObject(obj: {}): QueryStringItem[]
convertObject(obj: {}, prefix: string): QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's.
Parameters
obj: {}
Returns QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's with the specified {@param prefix} for the key.
Parameters
obj: {}
prefix: string
Returns QueryStringItem[]
convertToObject
convertToObject(queryStringItems: QueryStringItem[]): {}
Converts a collection of QueryStringItem's to an object
Parameters
queryStringItems: QueryStringItem[]
Returns {}
[key: string]: any
deserialize
deserialize(queryString: string): QueryStringItem[]
Deserializes a query string into an array of QueryStringItem's
Parameters
queryString: string
The query string to deserialize
Returns QueryStringItem[]
A collections of the items in the query string.
serialize
serialize(obj: {}): string
serialize(obj: {}, useQuestionMark: boolean): string
Serializes an {@link Object} to a query string without a prepended question mark
Parameters
obj: {}
the {@link Object} to serialize
Returns string
Serializes an {@link Object} to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
obj: {}
the {@link Object} to serialize
useQuestionMark: boolean
Returns string
serializeQueryStringItems
serializeQueryStringItems(queryStringItems: QueryStringItem[]): string
serializeQueryStringItems(queryStringItems: QueryStringItem[], useQuestionMark: boolean): string
Serializes a collection of QueryStringItem's to a query string without a prepended question mark
Parameters
queryStringItems: QueryStringItem[]
Returns string
Serializes a collection of QueryStringItem's to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
queryStringItems: QueryStringItem[]
useQuestionMark: boolean
Returns string
