@michaelcoxon/utilities: Strings
Namespace Strings
Index
Variables
ESCAPE_REGEX_SEARCH
FORMAT_REGEX
KEY_VALUE_SEPARATOR
KEY_WORD_SEPARATOR
WHITESPACE
empty
newLine
Functions
escapeRegExp
firstCharToLowerCase
firstCharToUpperCase
format
isNullOrWhitespace
padLeft
toCharArray
trim
trimEnd
trimStart
Variables
ESCAPE_REGEX_SEARCH
ESCAPE_REGEX_SEARCH: RegExp = ...
FORMAT_REGEX
FORMAT_REGEX: RegExp = ...
KEY_VALUE_SEPARATOR
KEY_VALUE_SEPARATOR: ":" = ":"
KEY_WORD_SEPARATOR
KEY_WORD_SEPARATOR: "__" = '__'
WHITESPACE
WHITESPACE: "\\s\\uFEFF\\xA0" = "\\s\\uFEFF\\xA0"
empty
empty: "" = ''
newLine
newLine: "\n" = "\n"
Functions
escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
firstCharToLowerCase
firstCharToLowerCase(str: string): string
Parameters
str: string
Returns string
firstCharToUpperCase
firstCharToUpperCase(str: string): string
Parameters
str: string
Returns string
format
format(format: string, ...args: any[]): string
Parameters
format: string
Rest ...args: any[]
Returns string
isNullOrWhitespace
isNullOrWhitespace(str?: null | string): str is undefined | null
Returns true if the string is undefined, null or whitespace
Parameters
Optional str: null | string
Returns str is undefined | null
padLeft
padLeft(str: string, length: number, padding: string): string
Parameters
str: string
length: number
padding: string
Returns string
toCharArray
toCharArray(str: string): string[]
Returns all characters in the string as an array.
Parameters
str: string
Returns string[]
trim
trim(str: string): string
trim(str: string, chars: string): string
Trims the whitespace from the start and end of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the start and end of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
trimEnd
trimEnd(str: string): string
trimEnd(str: string, chars: string): string
Trims the whitespace from the end of a string
Parameters
str: string
The string to trim
Returns string
Trims the specified characters from the end of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
trimStart
trimStart(str: string): string
trimStart(str: string, chars: string): string
Parameters
str: string
Returns string
Trims the specified characters from the start of a string
Parameters
str: string
The string to trim
chars: string
The set of characters to trim. This treats the characters individually and it will not work if you need to trim a specific string from the start/end.
Returns string
