@michaelcoxon/utilities: TypeHelpers
Namespace TypeHelpers
Index
Functions
isBoolean
isDate
isFunction
isNull
isNullOrEmpty
isNumber
isObject
isString
isUndefined
isUndefinedOrNull
Functions
isBoolean
isBoolean<T>(subject: boolean | T): subject is boolean
Returns true if the subject is a boolean
Type parameters
T
Parameters
subject: boolean | T
Returns subject is boolean
isDate
isDate<T>(subject: Date | T): subject is Date
Returns true if the subject is a date
Type parameters
T
Parameters
subject: Date | T
Returns subject is Date
isFunction
isFunction<T>(subject: T | AnyFunction): subject is AnyFunction
Returns true if the subject is a Function.
Type parameters
T
Parameters
subject: T | AnyFunction
Returns subject is AnyFunction
isNull
isNull<T>(subject: null | T): subject is null
Returns true if the subject is null
Type parameters
T
Parameters
subject: null | T
Returns subject is null
isNullOrEmpty
isNullOrEmpty(subject?: NullOrEmptyableType): subject is undefined | null
Returns true if the value is undefined, null or empty.
Also behaves as a type guard that will treat empty subjects as null|undefined.
Parameters
Optional subject: NullOrEmptyableType
Returns subject is undefined | null
isNumber
isNumber<T>(subject: number | T): subject is number
Returns true if the subject is a number
Type parameters
T
Parameters
subject: number | T
Returns subject is number
isObject
isObject<T>(subject: Record<string, any> | T): subject is Record<string, any>
Returns true if the subject is a number
Type parameters
T
Parameters
subject: Record<string, any> | T
Returns subject is Record<string, any>
isString
isString<T>(subject: string | T): subject is string
Returns true if the subject is a string
Type parameters
T
Parameters
subject: string | T
Returns subject is string
isUndefined
isUndefined<T>(subject: undefined | T): subject is undefined
Returns true if the subject is undefined
Type parameters
T
Parameters
subject: undefined | T
Returns subject is undefined
isUndefinedOrNull
isUndefinedOrNull<T>(subject: undefined | null | T): subject is undefined | null
Type parameters
T
Parameters
subject: undefined | null | T
Returns subject is undefined | null
