@michaelcoxon/utilities: Url
Namespace Url
Index
Classes
QueryStringCollection
Url
Type aliases
QueryStringItem
StringOrUrl
Functions
buildObjectTree
convert
convertArray
convertObject
convertToObject
deserialize
parseValue
serialize
serializeQueryStringItems
stringOrUrlToString
stringOrUrlToUrl
Type aliases
QueryStringItem
QueryStringItem: { name: string; value: string | number | boolean }
Element in a QueryStringCollection
Type declaration
name: string
value: string | number | boolean
StringOrUrl
StringOrUrl: Url | string
Represents a string or a Url
Functions
buildObjectTree
buildObjectTree(result: Record<string, any>, name: string, value: any): void
Parameters
result: Record<string, any>
name: string
value: any
Returns void
convert
convert(name: string, value: any): QueryStringItem[]
Parameters
name: string
value: any
Returns QueryStringItem[]
convertArray
convertArray(name: string, arr: any[]): QueryStringItem[]
Parameters
name: string
arr: any[]
Returns QueryStringItem[]
convertObject
convertObject(obj: Record<string, any>): QueryStringItem[]
convertObject(obj: Record<string, any>, prefix: string): QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's.
Parameters
obj: Record<string, any>
Returns QueryStringItem[]
Converts and {@link Object} to a collection of QueryStringItem's with the specified {@param prefix} for the key.
Parameters
obj: Record<string, any>
prefix: string
Returns QueryStringItem[]
convertToObject
convertToObject(queryStringItems: QueryStringItem[]): Record<string, any>
Converts a collection of QueryStringItem's to an object
Parameters
queryStringItems: QueryStringItem[]
Returns Record<string, any>
deserialize
deserialize(queryString: string): QueryStringItem[]
Deserializes a query string into an array of QueryStringItem's
Parameters
queryString: string
The query string to deserialize
Returns QueryStringItem[]
A collections of the items in the query string.
parseValue
parseValue(value: string): string | number | boolean
Parameters
value: string
Returns string | number | boolean
serialize
serialize(obj: Record<string, any>): string
serialize(obj: Record<string, any>, useQuestionMark: boolean): string
Parameters
obj: Record<string, any>
Returns string
Serializes an {@link Object} to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
obj: Record<string, any>
the {@link Object} to serialize
useQuestionMark: boolean
Returns string
serializeQueryStringItems
serializeQueryStringItems(queryStringItems: QueryStringItem[]): string
serializeQueryStringItems(queryStringItems: QueryStringItem[], useQuestionMark: boolean): string
Serializes a collection of QueryStringItem's to a query string without a prepended question mark
Parameters
queryStringItems: QueryStringItem[]
Returns string
Serializes a collection of QueryStringItem's to a query string. Will prepend a question mark if {@param useQuestionMark} is true
Parameters
queryStringItems: QueryStringItem[]
useQuestionMark: boolean
Returns string
stringOrUrlToString
stringOrUrlToString(stringOrUrl: StringOrUrl): string
Convert a string or Url to a string
Parameters
stringOrUrl: StringOrUrl
Returns string
stringOrUrlToUrl
stringOrUrlToUrl(stringOrUrl: StringOrUrl): Url
Convert a string or a Url to a Url
Parameters
stringOrUrl: StringOrUrl
Returns Url
